[{157} {ag,170} {an,2824}]
[{470} {aj,439} {ad,3094}]
[{502} {ag,279} {an,3039}]
[{262} {ac,284} {aj,3026}]
[{288} {ar,820} {aq,3570}]
[{289} {aa,383} {ad,3099}]
[{250} {ad,502} {ao,3383}]
[{178} {aj,367} {ac,3084}]
[{517} {aq,880} {an,3612}]
[{271} {an,276} {ac,3100}]
[{482} {ar,807} {as,3612}]
[{238} {as,572} {an,3356}]
[{237} {ar,312} {ad,3028}]
[{302} {ac,829} {ax,3577}]
[{354} {as,1602} {ag,4278}]
[{315} {an,2783} {ad,4533}]
[{522} {an,277} {ao,3041}]
[{209} {ao,727} {ae,3382}]
[{311} {aj,2754} {ag,4524}]
[{335} {ah,903} {ar,3636}]
[{245} {as,480} {ao,3142} {an,4894}]
[{244} {ar,1931} {ao,4589}]
[{362} {ao,2287} {ac,5054}]
[{169} {ac,442} {ac,3215} {ak,5026}]
[{313} {ar,236} {ax,3023} {ao,4803}]
[{181} {an,1704} {ac,4566}]
[{291} {ar,725} {ar,3408} {ad,5135}]
[{480} {au,951} {an,3717} {au,5511}]
[{521} {ao,857} {ar,3642} {ad,5394}]
[{320} {ac,1436} {ad,4272} {ar,6036}]
[{190} {ar,749} {aj,3420} {ag,5147}]
[{193} {ag,556} {ac,3348} {aw,5494}]
[{381} {ac,454} {ac,3102} {ad,5083}]
[{201} {ao,802} {at,3510} {aj,5368} {ar,7129}]
[{485} {ag,1339} {aj,4000} {aj,5747}]
[{493} {ao,789} {an,3674} {aj,5441} {ac,7195}]
[{479} {ax,1200} {ar,3967} {aj,5696} {ac,7461}]
[{257} {ar,1311} {ac,3952} {ag,5714} {ac,7456}]
[{386} {ag,1145} {ac,3926} {ad,5685} {ac,7456}]
[{509} {aj,847} {ap,3535} {as,5300} {ag,7083}]
[{519} {ac,1174} {an,3953} {ad,6200} {ar,8008}]
[{494} {an,277} {ao,3028}]
[{322} {ar,3941} {ao,6598}]
[{487} {ao,2771} {aj,4523} {an,6266} {ac,8020}]
[{421} {aj,2297} {ag,5077} {aj,6834}]
[{328} {ad,3386} {ac,6035} {ap,7793}]
[{367} {ad,2752} {ao,4502} {as,6247} {an,8015}]
[{427} {ag,795} {ac,3432} {ai,5191} {ai,6994} {ar,8796}]
[{591} {ar,6227} {ac,8894}]
[{1193} {am,6684} {ag,9377}]
[{312} {ae,1118} {ao,4599} {aj,6457} {ao,8246}]
[{1803} {ac,6531} {aw,9225}]
[{242} {ag,1679} {am,4396} {ad,6208} {ar,7955} {an,9709}]
[{2432} {ao,6874} {ah,9612}]
[{350} {ar,1065} {at,3727} {ae,5529} {af,7311} {ao,9103}]
[{299} {ag,1341} {aj,3998} {ak,5765} {ar,7656} {aj,9400}]
[{1504} {au,6474} {as,9141}]
[{696} {au,6442} {as,9136}]
[{893} {ad,6227} {ad,8903}]
[{643} {al,6351} {as,9100}]
[{507} {as,3030} {aj,5694} {ad,7452} {ag,9190}]
[{455} {as,1053} {aj,3712} {ag,5454} {ab,7231} {aj,9083}]
[{2262} {ar,7125} {aw,9800}]
[{920} {ac,6247} {ad,8900}]
[{165} {ao,1978} {ar,4760} {ag,6522} {ac,8282} {ad,10058}]
[{3912} {aj,7409} {ag,10073}]
[{2826} {ao,7070} {ar,9717}]
[{392} {ao,752} {ag,3417} {ar,5165} {ax,7029} {an,8787} {ao,10552}]
[{1875} {ak,6635} {ao,9434}]
[{645} {ag,6369} {as,9099} {ac,10865}]
[{369} {an,2766} {ar,5440} {an,7198} {ak,9075} {ag,10837}]
[{2366} {aj,7120} {ag,9751}]
[{3181} {ao,7125} {as,9783}]
[{2448} {ad,7180} {aw,10084}]
[{249} {ae,1272} {ar,3925} {ar,5683} {aj,7423} {aj,9179} {ad,10935}]
[{226} {an,276} {ao,3033} {ad,4793} {aj,6562} {ac,8329} {an,10259}]
[{1016} {ao,6566} {ad,9451} {ar,11219}]
[{5100} {ao,8288} {ak,11089}]
[{5458} {aj,8569} {at,11237}]
[{6428} {ag,9115} {ac,11767}]
[{5379} {ad,8543} {ao,11218}]
[{404} {ak,872} {ac,3656} {ag,5422} {ax,7206} {aa,9093} {an,10864}]
[{223} {au,1271} {au,4038} {av,5890} {an,7644} {ag,9410} {ao,11198}]
[{411} {ag,3151} {as,5944} {as,7708} {ar,9476} {at,11256}]
[{4759} {ao,8004} {ap,10696}]
[{3406} {ak,7216} {ad,10008} {ao,11768}]
[{4589} {aj,7926} {ar,10609} {an,12381}]
[{7840} {ag,10017} {aj,12671}]
[{5963} {ad,8921} {aj,11694}]
[{1060} {ao,6254} {ar,8883} {ao,10631} {ap,12440}]
[{261} {an,1347} {au,4037} {au,5839} {an,7644} {aj,9441} {ao,11197} {av,12973}]
[{6917} {ad,9408} {ar,12068}]
[{8098} {ag,10277} {au,13252}]
[{2699} {ag,7247} {aw,10082} {an,11977}]
[{8021} {ar,10082} {aj,12848}]
[{6219} {an,8801} {ar,11475} {ag,13224}]
[{8248} {ar,10564} {ag,13229}]
[{744} {ar,6245} {aj,8900} {aa,10682} {an,12552}]
[{4848} {ag,8011} {aw,10663} {aw,12695}]
[{831} {as,6534} {ag,9160} {ad,10937}]
[{6091} {aw,8652} {an,11410} {ac,13160}]
[{7385} {an,9488} {ar,12242}]
[{8366} {at,10679} {ar,13462}]
[{8607} {ad,10865} {ak,13541}]
[{9017} {aa,11075} {ar,13751}]
[{5027} {ar,8271} {as,10906} {aw,12698}]
[{7254} {ag,9408} {ao,12071} {aj,14070}]
[{4804} {aj,8042} {as,10818} {an,12611}]
[{5883} {as,8600} {ak,11376} {ad,13161}]
[{7972} {as,10000} {ag,12642}]
[{266} {ad,3408} {ar,6220} {ac,7958} {an,9751} {ak,11532} {ac,13414}]
[{9716} {ac,11478} {ag,14274}]
[{5300} {as,8315} {av,11288} {aj,13163}]
[{7613} {as,9718} {ac,12377} {am,14217}]
[{2410} {as,7447} {aj,10236} {ad,12000} {ag,13762}]
[{162} {aj,487} {ac,3175} {ak,4978} {ad,6797} {an,8574} {an,10351} {av,12121} {ac,14010}]
[{7396} {aa,10086} {ad,12863} {ag,14609}]
[{9298} {ao,11198} {ac,14013}]
[{6313} {ag,8869} {ax,11651} {ac,13415}]
[{7204} {aj,9441} {av,12108} {ac,14011}]
[{7561} {ad,9706} {aa,12397} {aa,14256}]
[{9431} {ai,11292} {an,14034}]
[{1985} {ad,6576} {ai,9351} {aj,11124} {aw,12973} {aw,14830}]
[{8678} {al,10718} {an,13413} {ag,15173}]
[{10355} {an,12284} {ac,14949}]
[{10215} {ag,12372} {ad,15196}]
[{9501} {aj,11418} {ai,14065}]
[{4947} {ad,8028} {ar,10813} {aj,12567} {aj,14317}]
[{3746} {aj,7403} {aj,10040} {ad,11814} {aa,13643} {ar,15445}]
[{9764} {ae,11588} {ao,14298}]
[{6063} {ao,8833} {aj,11481} {aw,13255} {aj,15023}]
[{7646} {ar,9761} {ar,12555} {ax,14408}]
[{8454} {an,10766} {ac,13465} {as,15228}]
[{10922} {ac,12870} {aj,15516}]
[{11579} {ag,12891} {aj,15543}]
[{11136} {at,12815} {ar,15490}]
[{8170} {ar,10304} {au,12984} {aj,14851}]
[{9133} {af,11082} {ao,13728} {ar,15475}]
[{11519} {ag,12704} {aj,15447}]
[{4843} {aw,8357} {aj,11118} {aj,12877} {ag,14623}]
[{10493} {ag,12359} {ag,15132}]
[{10581} {as,12353} {an,15136}]
[{10556} {aw,12677} {ad,15457}]
[{12099} {ar,13451} {ag,16101}]
[{7380} {as,9656} {ad,12315} {ag,14058} {an,15826}]
[{9391} {ag,11199} {as,13940} {ad,15721}]
[{11226} {an,12827} {ar,15499}]
[{4818} {ag,8034} {aw,10769} {aw,12691} {aw,15268}]
[{666} {as,6304} {aj,9109} {aq,10876} {aj,12650} {as,15196}]
[{6386} {an,9029} {aj,11764} {ax,13541} {ax,15393}]
[{10375} {as,12355} {aw,15363}]
[{8100} {ag,10279} {au,12972} {aj,14835} {ao,16648}]
[{12492} {ag,13396} {as,16073}]
[{7760} {as,10035} {aj,12650} {ag,14438} {ag,16282}]
[{10693} {al,12512} {an,15206} {ad,16967}]
[{11506} {ac,12823} {an,15510} {ad,17247}]
[{9821} {ad,11499} {aq,14240} {ao,16016}]
[{13065} {as,13752} {av,16440}]
[{12436} {ax,13299} {ad,16048}]
[{10014} {an,12028} {ac,14696} {ar,16563}]
[{10746} {aj,12556} {an,15205} {ad,16953}]
[{9373} {ad,11395} {ag,14021} {ad,15780} {aj,17537}]
[{10790} {ac,12528} {an,15201} {aj,16986}]
[{12166} {aw,13264} {aw,16161} {aw,17965}]
[{7056} {ao,9485} {ax,12188} {ac,14006} {aj,15725} {ao,17471}]
[{7803} {ab,10109} {aj,12848} {ac,14601} {an,16344} {ac,18097}]
[{5234} {as,8318} {au,11034} {ar,12847} {an,14595} {as,16334} {ar,18108}]
[{7715} {ac,9781} {ac,12562} {an,14297} {ad,16040} {ad,17787}]
[{8772} {ab,10726} {ac,13458} {as,15214} {aa,16998}]
[{12742} {ac,13471} {an,16114} {ak,18001}]
[{10096} {ar,11963} {ac,14605} {an,16361} {an,18132}]
[{13445} {aj,14144} {ao,16894}]
[{8893} {ao,11140} {ao,13771} {aj,15516} {ad,17284}]
[{3341} {ar,7172} {aj,9949} {ag,11685} {aa,13429} {ag,15183} {an,16933}]
[{6035} {ac,9095} {ao,11723} {ag,13469} {ag,15224} {aa,17004}]
[{10093} {aj,12007} {ac,14641} {ao,16381} {ap,18153}]
[{13962} {aj,14884} {an,17544}]
[{12378} {ag,13247} {aj,16007} {ad,17811}]
[{9138} {as,11109} {as,13788} {as,15542} {ad,17309}]
[{8285} {ao,10622} {ap,13338} {an,15189} {aj,16942} {aw,18703}]
[{9215} {ao,11216} {ak,14749} {an,16557} {ag,18325}]
[{8493} {aw,10948} {ad,13809} {ai,15646} {as,17447} {ar,19207}]
[{8571} {ak,10674} {ac,13470} {ao,15221} {ak,17138} {ar,18926}]
[{9195} {ao,11215} {au,13968} {aj,15765} {an,17779}]
[{9402} {ag,11172} {an,13817} {ad,15638} {as,17428} {an,19183}]
[{18835} {aq,16770} {as,19460}]
[{15791} {ax,15001} {aj,17791}]
[{17995} {al,16150} {ag,18897}]
[{14231} {an,14365} {ag,17198} {as,18955}]
[{10531} {ar,12353} {ax,15072} {ag,16875} {ar,18648}]
[{7958} {aj,10068} {ar,12848} {an,14581} {as,16337} {as,18324}]
