[{528} {ao,193} {ao,2863}]
[{300} {an,564} {ad,3432}]
[{396} {at,114} {aw,2890}]
[{283} {ac,494} {av,3172}]
[{541} {ax,138} {an,2796}]
[{384} {ao,513} {ac,3156}]
[{157} {ac,778} {ao,3439}]
[{326} {ao,449} {an,3115}]
[{174} {as,192} {ag,2858}]
[{190} {ap,1298} {ad,3951}]
[{360} {an,807} {ac,3614}]
[{232} {ad,1398} {ax,4109}]
[{314} {an,2778} {ac,4531}]
[{539} {ac,2772} {aj,4540}]
[{390} {as,1539} {aj,4252}]
[{409} {aj,778} {av,3464}]
[{230} {ar,433} {as,3086} {ar,4841}]
[{292} {as,208} {ag,2859} {ac,4810}]
[{297} {ad,1917} {as,4543}]
[{472} {ac,2784} {as,4555}]
[{276} {ad,1381} {aj,4028}]
[{484} {ac,2542} {an,5421}]
[{466} {as,573} {ag,3341} {ar,5116}]
[{185} {aw,711} {aw,3476} {aw,5316}]
[{392} {aq,312} {an,3077} {an,4836}]
[{521} {au,1160} {ac,3972} {av,5774}]
[{210} {aj,493} {aj,3141} {ao,5089}]
[{262} {ax,1200} {ar,3954} {an,5703}]
[{403} {aj,1080} {as,3728} {ao,5623}]
[{445} {an,741} {aj,3417} {al,5255}]
[{192} {ak,301} {as,3040} {ad,4791} {ao,6606}]
[{165} {aj,292} {ag,3113} {as,4864} {aj,6610}]
[{471} {ac,1041} {ad,3673} {aj,5431}]
[{258} {ad,2814} {ac,4589} {ao,6343}]
[{320} {al,592} {an,3330} {ag,5084} {ar,6836}]
[{254} {ar,2814} {ag,4572} {ax,6419}]
[{516} {aj,738} {aj,3418} {ac,5142} {ag,6900}]
[{457} {ar,3078} {ao,5733} {ak,7503}]
[{265} {aj,3405} {ag,6122} {aq,7923}]
[{433} {aj,2282} {ao,5045} {aj,6801}]
[{354} {an,1080} {an,3703} {ag,5449} {ao,7199}]
[{213} {an,3640} {as,6292} {aj,8035}]
[{346} {ar,2789} {ad,4531} {ar,6304} {aj,8058}]
[{307} {aj,850} {ag,3661} {ao,5423} {as,7159}]
[{421} {ad,803} {an,3432} {aq,5226} {ac,7058} {ac,8818}]
[{175} {ao,816} {ac,3526} {as,5351} {ag,7124} {ao,8862}]
[{239} {as,3033} {aj,5675} {an,7436} {as,9204}]
[{762} {aj,6245} {an,8889}]
[{348} {ao,1099} {ag,3767} {ar,5620} {ao,7355} {av,9123}]
[{1087} {aj,6278} {ao,8985}]
[{438} {ac,2868} {as,5634} {ad,7431} {ad,9186}]
[{594} {ac,6243} {ar,8905}]
[{400} {ad,5649} {as,8295} {ab,10089}]
[{635} {ar,6305} {aj,9077}]
[{3212} {aj,7152} {al,9817}]
[{4175} {ac,7706} {aj,10345}]
[{928} {aj,6240} {ac,8899} {ad,10645}]
[{1018} {aj,6254} {ac,8914} {ai,10754}]
[{937} {aj,6256} {ac,8899} {as,10896}]
[{308} {au,1160} {ao,3937} {an,5707} {as,7705} {as,9447} {ak,11237}]
[{6028} {ao,8857} {an,11508}]
[{4266} {ac,7695} {ax,10432}]
[{197} {aj,1009} {ac,3640} {ac,5398} {an,7159} {ar,8898} {ai,10674}]
[{3957} {an,7483} {an,10243} {aj,11987}]
[{537} {an,1924} {ao,4564} {an,6324} {ae,8165} {ad,9973} {ad,11739}]
[{208} {aj,564} {as,3371} {ac,5142} {ac,6900} {am,8773} {ac,10551}]
[{5249} {as,8323} {as,11141}]
[{5333} {aw,8669} {ao,11412}]
[{2581} {an,6867} {ax,9649} {an,11406}]
[{7021} {an,9708} {ar,12370}]
[{3827} {as,7466} {au,10198} {an,11999}]
[{7294} {ag,10072} {ad,12834}]
[{4969} {ac,8058} {av,10955} {ar,12826}]
[{7099} {ad,9470} {ac,12253}]
[{428} {aj,1926} {ad,5680} {ac,7435} {ar,9197} {ah,10999} {aj,12826}]
[{5914} {aj,8832} {aw,11525}]
[{4558} {ar,8002} {aj,10625} {ar,12379}]
[{311} {ac,1405} {ar,4213} {ac,5980} {an,7714} {an,9462} {ac,11195} {aa,13109}]
[{1233} {ae,6549} {ao,9227} {as,11093} {ac,12856}]
[{4332} {af,7980} {ao,10830} {an,12578}]
[{8014} {ac,10521} {ac,13168}]
[{860} {ad,6488} {ag,9154} {ao,10902} {aa,12692}]
[{8264} {ac,10801} {ad,13441}]
[{3985} {ae,7466} {am,10181} {an,11952} {ao,13727}]
[{7130} {as,9958} {aj,12625}]
[{5689} {ac,9049} {ac,11734} {ad,13503}]
[{7407} {ad,10015} {al,12782}]
[{8808} {ao,11032} {aj,13718}]
[{4712} {aq,8080} {ao,10814} {ao,12552} {ao,14321}]
[{6138} {av,9246} {ar,12074} {au,13833}]
[{462} {an,1039} {aj,3698} {aj,5450} {ao,7302} {as,9384} {ac,11132} {as,12894}]
[{4838} {ad,8054} {ao,10835} {aw,12690}]
[{9225} {ac,11679} {aj,14321}]
[{1030} {ao,6234} {as,8875} {an,10637} {aw,12386} {am,14247}]
[{7964} {ac,10534} {af,13187}]
[{8906} {ad,11200} {ax,13953}]
[{2430} {ac,6895} {ax,9620} {an,11400} {ad,13150} {an,14904}]
[{9676} {as,12349} {ap,15081}]
[{9454} {aj,12291} {as,14975}]
[{418} {aj,2947} {ad,5679} {ao,7457} {ae,9220} {ar,10992} {ab,12816} {ar,14592}]
[{9447} {af,12804} {ac,15472}]
[{10033} {aw,12694} {ao,15505}]
[{939} {aw,6938} {aj,9780} {an,11518} {aw,13308} {aw,15118}]
[{8615} {ax,11038} {ao,13745} {ar,15485}]
[{7817} {ac,10301} {al,13030} {an,14858}]
[{325} {as,3613} {an,6260} {ag,8008} {ad,9758} {aa,11574} {ar,13396} {ar,15210}]
[{944} {ac,6255} {at,8942} {ag,10785} {ac,12552} {ao,14373}]
[{1348} {ac,6534} {ag,9192} {ab,11010} {ag,12828} {ar,14593}]
[{870} {ag,6427} {ao,9142} {ag,10916} {as,12657} {at,14449}]
[{10338} {ag,12549} {ao,15203}]
[{7889} {ac,10653} {as,13442} {ar,15197}]
[{6428} {ad,9128} {ak,11814} {ad,13684} {ac,15438}]
[{7204} {ao,10559} {as,13219} {an,14963}]
[{7201} {ag,10057} {ag,12829} {ar,14604}]
[{9016} {ao,11536} {ap,14258} {ar,16022}]
[{949} {aj,6330} {ac,9111} {aw,10977} {aj,12786} {as,14585} {as,16377}]
[{9504} {ag,12650} {ar,15431}]
[{2251} {ac,6786} {aj,9460} {as,11446} {as,13196} {ac,14939}]
[{7300} {an,9764} {ad,12542} {aj,14287} {an,16055}]
[{6662} {ag,9139} {ak,11816} {ad,13669} {ac,15425}]
[{4787} {aj,8066} {as,10843} {ar,12605} {an,14378} {ao,16122}]
[{11919} {aw,13653} {aw,16420}]
[{13216} {an,14312} {ad,16963}]
[{7583} {ad,10280} {ax,12978} {ax,14832} {as,16587}]
[{13712} {an,14366} {av,17106}]
[{1359} {ao,6272} {ar,9014} {ae,10762} {ag,12555} {as,14317} {ao,16080}]
[{9085} {ac,11481} {af,14218} {an,16020}]
[{6807} {as,9400} {ac,12078} {ao,13973} {ac,15741}]
[{11089} {aa,13057} {ao,16001}]
[{13054} {aj,14245} {ao,16965}]
[{13165} {as,14316} {ar,16973}]
[{6799} {as,9204} {aj,12001} {ac,13759} {an,15532} {ak,17328}]
[{15451} {ab,15121} {an,17775}]
[{11706} {am,13391} {ac,16031} {ar,17797}]
[{7945} {aj,10627} {an,13411} {ag,15159} {ad,16916}]
[{229} {ar,2769} {ar,5428} {ag,7153} {ag,8897} {as,10715} {ae,12524} {ad,14281} {aj,16049} {ad,17824}]
[{4387} {ax,8196} {an,10880} {ad,12639} {as,14403} {ag,16281}]
[{9239} {ak,11526} {as,14303} {ad,16058} {aj,17813}]
[{8706} {ag,11142} {ar,13800} {af,15697} {ao,17434}]
[{15572} {as,15208} {ad,17850}]
[{4978} {ac,8219} {ag,10878} {av,12683} {ad,14566} {ao,16326} {ac,18122}]
[{9657} {aj,12555} {as,15199} {aj,16974}]
[{1231} {as,6286} {ax,8937} {as,10813} {aw,12683} {aw,14544} {ad,16290} {ad,18037}]
[{12343} {ao,13707} {ar,16372} {am,18171}]
[{4789} {ax,8129} {ac,10849} {ar,12599} {an,14340} {ar,16095} {ag,17837}]
[{9865} {an,12369} {ad,15193} {ad,16979} {at,19154}]
[{17315} {aw,16166} {an,18938}]
[{9841} {an,12571} {as,15213} {ao,16972} {ah,18860}]
[{9402} {ao,12296} {ac,14958} {ar,16758} {aq,18563}]
[{6245} {ao,8924} {ar,11703} {ad,13471} {ad,15213} {aj,16984} {am,18797}]
[{8501} {ar,10832} {ad,13511} {as,15244} {am,17030} {aj,18893}]
[{4532} {ao,8220} {ad,10869} {ac,12625} {ag,14369} {ag,16283} {ao,18051}]
[{1094} {ao,6322} {af,9074} {ag,10830} {an,12595} {an,14385} {ae,16164} {af,17941}]
[{16465} {ao,15779} {af,18469}]
[{8350} {as,10880} {aj,13528} {aq,15357} {an,17158} {ag,18942}]
[{11744} {ar,13122} {ae,15873} {af,17655} {aj,19463}]
[{9282} {ac,11763} {an,14473} {an,16280} {at,18027} {ao,19767}]
[{17164} {ap,16173} {as,18916}]
[{7556} {ac,10030} {an,12825} {aj,14593} {ar,16366} {ad,18105} {as,19860}]
[{8031} {ac,10530} {ar,13182} {as,14947} {ax,16747} {ak,18522}]
