[{554} {at,222} {ax,2886}]
[{470} {ag,577} {ao,3342}]
[{204} {aq,621} {ar,3340}]
[{241} {aw,589} {an,3390}]
[{181} {as,543} {at,3278}]
[{460} {al,636} {aj,3377}]
[{345} {aj,774} {ak,3601}]
[{534} {aj,158} {ag,2832}]
[{203} {ar,279} {aj,3080}]
[{539} {aw,872} {aw,3757}]
[{273} {ao,794} {aq,3461}]
[{310} {aw,1174} {ad,3961}]
[{412} {aw,1164} {aw,4038}]
[{507} {ao,842} {ap,3604}]
[{382} {ag,537} {ah,3310}]
[{524} {an,1111} {ai,3824}]
[{348} {ar,167} {an,2809}]
[{250} {as,753} {ar,3411}]
[{385} {aj,553} {ar,3315}]
[{456} {ar,572} {ao,3332}]
[{324} {aw,597} {aw,3239}]
[{419} {ac,1639} {aj,4281}]
[{555} {ad,1299} {ac,4206}]
[{332} {ad,733} {ac,3384}]
[{424} {aw,292} {ad,3156} {ai,4980}]
[{170} {ac,1885} {ad,4568}]
[{422} {ac,1429} {ar,4221}]
[{404} {aw,869} {aw,3752}]
[{468} {an,204} {ad,2886} {ax,4730}]
[{179} {ar,862} {an,3629}]
[{331} {as,503} {ad,3163} {ag,5045}]
[{161} {ac,814} {as,3604}]
[{368} {ah,641} {ag,3360} {aw,5194}]
[{500} {an,192} {an,2837} {an,4578}]
[{349} {ao,1705} {ac,4504}]
[{287} {aw,589} {ag,3337} {ao,5106}]
[{386} {aw,297} {aw,4178}]
[{212} {as,1087} {an,3729}]
[{189} {ac,1035} {ao,3705} {aq,5453}]
[{376} {ab,2718} {an,5465}]
[{171} {ad,2764} {ar,4510}]
[{495} {ax,1466} {ag,4212}]
[{361} {ak,1873} {an,4559}]
[{227} {aj,1694} {ao,4396}]
[{233} {as,1064} {ac,3733} {ao,5634}]
[{254} {as,173} {ar,2838} {ag,4589}]
[{312} {av,1502} {ad,4268} {ao,6035}]
[{476} {as,1361} {aw,4042} {aw,5874}]
[{166} {ac,1355} {ak,4036} {ax,5904}]
[{176} {ac,2782} {ac,4565} {an,6329}]
[{275} {at,1746} {an,4521} {aw,6300}]
[{503} {aj,2845} {aw,4617}]
[{447} {ao,508} {ag,3171} {ac,5026} {aj,6791}]
[{357} {ao,1015} {av,3835} {ao,5664} {ac,7443}]
[{367} {an,1356} {an,4002} {ac,5725} {ad,7466}]
[{518} {am,967} {aj,3646} {an,5407} {ar,7180}]
[{165} {an,857} {an,3640} {ao,5400} {aj,7134}]
[{405} {ac,1149} {ar,3924} {as,5690} {ac,7434}]
[{198} {ar,1394} {ax,4170} {as,5957} {ao,7748}]
[{511} {ar,2772} {ao,4522} {ag,6285} {as,8028}]
[{316} {ad,802} {aa,3557} {ag,5351} {ag,7112}]
[{467} {ac,1059} {ad,3757} {ag,5596} {ag,7405}]
[{224} {ag,458} {ac,3111} {as,4874} {ae,6704} {ag,8465}]
[{550} {aj,1605} {an,4276} {an,6025} {ab,7839}]
[{469} {aj,473} {ag,3123} {ac,4892} {aj,6783} {ar,8543}]
[{770} {aw,6341} {aj,9114}]
[{427} {ac,2783} {ag,5433} {at,7204} {as,9084}]
[{473} {ao,865} {ac,3632} {an,5386} {ad,7162} {al,8977}]
[{907} {an,6258} {ap,8924}]
[{449} {ac,776} {aw,3464} {aw,5272} {aw,7056} {aj,8846}]
[{548} {an,774} {ac,3432} {at,5220} {aj,7071} {ad,8898}]
[{2202} {an,6847} {ax,9586}]
[{1323} {an,6822} {ao,9464}]
[{787} {ag,6795} {aj,9483}]
[{557} {as,6231} {ag,8900}]
[{5157} {ax,7632} {ao,10285}]
[{905} {ai,6752} {ag,9425}]
[{4418} {an,7434} {ax,10137}]
[{897} {an,6261} {as,9033}]
[{995} {ax,6353} {as,9149}]
[{1206} {ar,6496} {ag,9144}]
[{391} {ao,2252} {af,4917} {an,6770} {ac,8517} {ad,10278}]
[{2714} {aw,6936} {aw,9796}]
[{1202} {af,7121} {aw,9795}]
[{485} {ak,1447} {ag,4209} {ac,5995} {as,7740} {ae,9557}]
[{493} {ar,2794} {aj,4539} {as,6303} {ab,8069} {ad,9941}]
[{1078} {aw,7207} {ac,9993}]
[{3778} {ac,7125} {ar,9790}]
[{420} {ar,1355} {ax,4178} {as,5957} {ad,7725} {ac,9481}]
[{955} {ax,6340} {ad,9120} {an,10842}]
[{1283} {aj,6569} {ar,9208} {aj,11030}]
[{553} {ac,889} {ad,3618} {ad,5456} {ab,7313} {ag,9087} {ad,10840}]
[{421} {an,2748} {an,5465} {ao,7196} {ag,9081} {ad,10840}]
[{1108} {an,6267} {ac,9081} {ad,10834}]
[{1385} {af,6717} {an,9411} {ag,11165}]
[{4898} {ar,7430} {aa,10169}]
[{8735} {ar,9188} {aj,11957}]
[{790} {aw,6639} {aw,9509} {aj,11382}]
[{1387} {af,6981} {as,9774} {ae,11630}]
[{970} {aj,6793} {aj,9450} {ac,11192}]
[{2163} {ag,6831} {ao,9479} {ac,11225}]
[{6598} {ar,8058} {ac,10820}]
[{4974} {aw,7496} {aw,10378} {aw,12180}]
[{6106} {ag,8006} {ao,10679}]
[{9638} {ag,9962} {as,12606}]
[{779} {an,6260} {ag,8968} {ag,10825} {an,12583}]
[{9156} {ax,9510} {ad,12303}]
[{1073} {at,6338} {as,9108} {as,10867} {ar,12582}]
[{616} {an,6223} {ao,8888} {an,10643} {ak,12428}]
[{699} {aj,6297} {ar,9083} {ag,10841} {ak,12658}]
[{8938} {ad,9394} {ad,12089}]
[{9941} {af,10406} {ao,13131}]
[{9699} {ad,10026} {an,12865}]
[{6474} {ao,8062} {ag,10820} {ao,12594}]
[{10154} {am,10418} {ad,13152}]
[{10502} {aq,10730} {as,13431}]
[{7041} {ag,8555} {an,11207} {aj,12961}]
[{6454} {am,8135} {an,10851} {ao,12593}]
[{629} {ar,6245} {ax,8942} {ag,10813} {as,12556}]
[{1258} {an,6270} {aj,9102}]
[{10397} {ac,10607} {au,13270}]
[{8248} {an,8915} {ao,11683} {as,13517}]
[{10540} {an,10633} {ax,13301}]
[{10623} {at,10659} {ad,13434}]
[{8290} {an,8930} {ad,11683} {aj,13424}]
[{3224} {ad,7173} {ak,9856} {ak,11821} {ak,13639}]
[{10125} {ar,10286} {an,12938}]
[{9931} {ac,10587} {ad,13403}]
[{10359} {ao,10585} {ad,13231}]
[{4082} {ad,7155} {an,9948} {aj,11719} {af,13477}]
[{10971} {ag,11144} {ad,13788}]
[{8592} {av,9246} {ac,11971} {ag,13772}]
[{8771} {ax,9631} {ad,12271} {ag,14034}]
[{11740} {ad,12370} {ao,15159}]
[{1274} {aj,7447} {ac,10247} {ao,11980} {aw,13835}]
[{10396} {au,10670} {an,13472} {ac,15241}]
[{12643} {ad,12542} {ag,15218}]
[{12360} {ar,12551} {ag,15225}]
[{13322} {an,13147} {ad,15808}]
[{10192} {aw,10692} {aj,13482} {an,15247}]
[{10170} {ad,10253} {ad,12881} {an,14668}]
[{12033} {ar,12595} {as,15256}]
[{3361} {aw,7027} {ag,9772} {aw,11615} {aw,13380} {aw,15282}]
[{5303} {ac,7656} {an,10305} {ao,12061} {ac,13802} {ar,15621}]
[{13105} {ao,12660} {ao,15426}]
[{13692} {ag,13154} {ar,15812}]
[{13005} {ad,12665} {aj,15448}]
[{5004} {ag,7656} {as,10541} {ar,12299} {ao,14046} {ao,15810}]
[{14538} {ad,13398} {ao,16041}]
[{14056} {ar,13424} {an,16061}]
[{7894} {al,8960} {as,11725} {as,13477} {as,15264}]
[{10749} {as,11093} {as,13739} {aj,15503}]
[{14723} {as,13801} {ar,16570}]
[{14209} {at,13263} {aj,16072}]
[{8018} {an,9367} {as,12016} {ag,13754} {ad,15497}]
[{15045} {ac,13791} {ao,16452}]
[{11419} {aj,11956} {ad,14591} {ar,16378}]
[{13392} {aj,13011} {ag,15735}]
[{15861} {ac,14320} {ar,16965}]
[{14116} {aw,13267} {an,16010}]
[{11362} {ar,11517} {aj,14341} {aj,16100}]
[{7304} {an,8861} {ag,11666} {ag,13432} {ar,15183} {ad,16972}]
[{10858} {an,11142} {ar,13795} {ag,15544}]
[{16019} {ao,14312} {ad,16972}]
[{6818} {an,8860} {ak,11816} {ar,13748} {ar,15510} {ar,17274}]
[{16836} {as,14641} {ac,17399}]
[{11603} {aw,12388} {ac,15168} {an,16932}]
[{6931} {am,8404} {ad,11149} {as,12893} {ad,14649} {ar,16446}]
[{12036} {ag,12345} {ad,15142} {ad,16955}]
[{11318} {aa,11861} {ad,14609} {ar,16346}]
[{11973} {ag,12350} {ad,15150} {ad,16971}]
[{9930} {as,10231} {as,12887} {ao,14649} {ak,16454}]
[{8642} {ar,9363} {ah,12036} {ad,13780} {ar,15547} {ac,17327}]
[{10638} {ad,10828} {ad,13479} {aw,15287} {aw,17291}]
[{7040} {aw,8656} {aj,11490} {aw,13253} {aj,15079} {an,16869}]
[{4222} {ao,7198} {ao,9978} {ar,11723} {as,13477} {ad,15215} {as,16949}]
[{610} {aj,6314} {ar,9084} {ac,10827} {ag,12583} {ag,14351} {as,16095} {ax,17864}]
[{14774} {ar,13748} {ak,16446}]
[{16606} {an,14381} {ar,17158}]
[{10539} {ao,10827} {as,13480} {ac,15260} {ag,17138}]
[{571} {an,6210} {ag,8876} {ac,10631} {ak,12391} {ak,14153} {ax,15944} {aj,17727}]
[{12549} {an,12657} {ag,15444} {an,17194}]
[{16139} {an,14296} {ag,16941}]
[{9822} {an,9998} {aw,12681} {aj,14544} {ac,16393} {ai,18188}]
[{18813} {ad,15712} {ar,18387}]
[{17416} {ac,14892} {aj,17527}]
[{12985} {ac,12574} {aw,15285} {aw,17035}]
[{11643} {ar,12364} {an,15160} {an,16913} {an,18719}]
[{4114} {ac,7126} {ao,9755} {aw,11524} {aw,13261} {aw,15011} {ar,16866} {as,18594}]
[{14937} {aw,13832} {aw,16778} {ac,18591}]
[{7741} {ac,8884} {aa,11549} {ac,13406} {ao,15158} {as,16915} {as,18662}]
[{9306} {ag,9727} {ax,12455} {ax,14254} {as,16044} {as,17807}]
[{14252} {aj,13462} {an,16096} {ao,17852}]
[{19006} {aj,15787} {ar,18427}]
[{666} {ae,6224} {an,8865} {ag,10593} {ag,12346} {ax,14125} {ax,15913} {an,17754}]
[{641} {ad,6220} {aj,8869} {ac,10634} {ak,12459} {ad,14272} {ag,16035} {as,17808}]
[{11094} {ad,11490} {ab,14192} {ar,16016} {an,17759}]
[{12994} {aj,12637} {aj,15416} {an,17171} {ag,18912}]
[{18734} {ak,15674} {ao,18371}]
[{17186} {ar,14842} {an,17544} {ad,19297}]
[{20012} {an,16408} {ac,19156}]
[{19532} {aj,16008} {an,18710}]
[{18245} {ax,15408} {ag,18050}]
[{11813} {ao,12925} {ar,15703} {ar,17452} {ao,19224}]
[{12506} {ag,12622} {ai,15398} {aj,17181} {as,18943}]
[{16124} {ao,14297} {aj,16958} {ae,18727}]
[{12680} {ak,12731} {ao,15453} {as,17200} {as,18952}]
[{20729} {aq,16751} {ac,19469}]
