[{405} {ar,153} {ac,2798}]
[{205} {aj,221} {ap,2981}]
[{375} {ak,64} {aj,2800}]
[{183} {aa,350} {ag,3093}]
[{259} {aq,410} {ar,3327}]
[{484} {ao,768} {ax,3601}]
[{251} {ac,1078} {ap,3830}]
[{309} {aj,202} {ae,2890}]
[{368} {aj,1073} {ag,3732}]
[{477} {ar,225} {av,2921}]
[{453} {av,101} {ag,2781}]
[{392} {ao,792} {aa,3462}]
[{285} {as,273} {av,3285}]
[{200} {ac,407} {ad,3077}]
[{436} {ac,549} {ar,3305}]
[{344} {ar,1062} {ac,3725}]
[{179} {ax,1537} {ag,4487}]
[{465} {ac,183} {an,2845} {as,4598}]
[{345} {aj,229} {at,2890} {af,4705}]
[{338} {ad,2787} {ag,4526}]
[{246} {an,721} {an,3367}]
[{175} {ad,2788} {aj,4532}]
[{156} {as,1116} {ab,3790}]
[{437} {an,550} {ab,3307} {ao,5081}]
[{404} {ao,2229} {aw,4908}]
[{304} {ao,803} {aj,3444} {ak,5227}]
[{296} {aw,2907} {aj,4791}]
[{257} {ak,1176} {ac,3939}]
[{478} {aw,2888} {aw,4659}]
[{219} {an,515} {ai,3273} {as,5057}]
[{521} {ac,3070} {an,5698}]
[{283} {ag,1113} {ap,3890} {aj,5657}]
[{310} {an,180} {ac,2859} {an,4595}]
[{515} {ar,1037} {ar,3701} {ao,5440}]
[{337} {ac,2757} {ar,4510} {ag,6253}]
[{483} {ak,1485} {ar,4222} {an,5949}]
[{351} {ad,2787} {ag,4529} {ag,6288}]
[{409} {aj,3073} {ax,5764}]
[{274} {aw,939} {ac,3656} {ar,5387}]
[{335} {aj,768} {ab,3462} {ao,5291}]
[{382} {ao,236} {ar,2968} {ac,4779}]
[{194} {am,481} {as,3123} {ac,4886} {ac,6788}]
[{364} {at,57} {aw,2898} {aw,4670} {ar,6489}]
[{268} {as,3384} {as,6196}]
[{316} {ad,1048} {as,3711} {ag,5447} {ad,7188}]
[{356} {ad,1874} {ad,4547} {ad,6314}]
[{158} {aj,1060} {aj,3732} {ak,5515}]
[{294} {ak,1162} {ad,3936} {ad,5679} {an,7409}]
[{426} {ar,4264} {aa,6930}]
[{288} {an,833} {am,3602} {as,5343} {ad,7101}]
[{311} {ao,821} {ax,3508} {ad,5356} {as,7103}]
[{418} {an,825} {aq,3600} {ac,5386} {ar,7127}]
[{414} {an,2796} {an,4549} {as,6300} {at,8080}]
[{340} {ad,1960} {ap,4726} {ar,6769} {ac,8560}]
[{254} {aw,1454} {an,4255} {aw,6073} {aj,7922}]
[{370} {ao,2202} {aw,4885} {at,6741} {ag,8558}]
[{320} {as,1144} {ao,3973} {ad,5747} {aw,7503}]
[{319} {as,863} {ac,3624} {an,5407} {ao,7155} {ar,8895}]
[{905} {an,6289} {ak,9027}]
[{820} {ao,6329} {ar,9154}]
[{330} {au,1739} {ao,4510} {ao,6273} {ac,8034}]
[{594} {as,6601} {ar,9364}]
[{1665} {at,6472} {ao,9112}]
[{270} {ag,3373} {aw,6055} {aj,7860} {ar,9674}]
[{695} {aj,6269} {ax,8961}]
[{853} {aj,6242} {aj,8916}]
[{532} {ac,161} {ac,2785} {as,4555} {an,6298} {ak,8072} {ak,9904}]
[{195} {ac,2195} {ad,4904} {ad,6772} {ar,8549} {ag,10295}]
[{724} {ac,6233} {as,8885}]
[{448} {ad,3727} {as,6571} {aw,8371} {aw,10139}]
[{1242} {aw,6633} {aj,9411}]
[{1554} {ao,6329} {aj,9122}]
[{408} {ag,1950} {ac,4580} {as,6329} {ag,8225} {aj,9967}]
[{1119} {as,6266} {ao,8914} {an,10803}]
[{818} {an,6288} {ak,9034} {ao,10804}]
[{307} {aa,2620} {an,5353}]
[{5281} {ad,8313} {av,11089}]
[{554} {ac,862} {ad,3641} {aj,5401} {ao,7147} {ao,8915} {aw,10673}]
[{5881} {aw,8369} {ac,11114}]
[{1398} {ao,6548} {aj,9198} {ax,11070}]
[{5353} {ao,8300} {an,10932}]
[{5327} {ao,8251} {ac,11667}]
[{1533} {ad,6467} {ar,9123} {ad,10878}]
[{5097} {aw,8073} {ad,10852}]
[{5161} {ah,8067} {aj,10836}]
[{570} {ao,6271} {aj,9125} {av,10950}]
[{6277} {ac,8875} {at,11550}]
[{5208} {ar,8345} {ad,11114}]
[{6133} {ah,8734} {ar,11442}]
[{1270} {ad,6548} {ad,9213} {ac,11099}]
[{6810} {ac,8852} {ac,11511}]
[{1832} {aj,6794} {ao,9443} {aj,11405}]
[{8573} {ao,9916} {ad,12579}]
[{8009} {aw,9802} {ad,12657}]
[{234} {ac,2787} {ak,5501} {ad,7375} {ao,9148} {aj,10931} {ak,12692}]
[{5851} {ac,8477} {ar,11167} {ao,12934}]
[{8423} {as,10235} {as,12887}]
[{1768} {aw,6357} {an,9114} {ao,10875} {aj,12624}]
[{994} {ao,6245} {ad,8904} {as,10646} {an,12531}]
[{291} {ag,804} {af,3535} {ad,5346} {as,7117} {ao,8862} {as,10612} {an,12368}]
[{633} {at,6631} {ad,9409} {an,11406} {ac,13158}]
[{4672} {ak,7785} {aj,10571} {as,12349}]
[{9582} {ac,10632} {at,13339}]
[{754} {as,6282} {ai,8980} {ac,10804} {ac,12574}]
[{3284} {as,7105} {aj,9776} {ao,11666} {aj,13410}]
[{888} {ak,6476} {ao,9147} {ak,10965} {ag,12820}]
[{9666} {ar,10625} {aj,13433}]
[{7160} {ae,9009} {ar,11692} {ar,13446}]
[{1152} {as,6282} {ah,8985} {ar,10809} {ar,12601}]
[{2379} {ao,6575} {aw,9289} {as,11128} {ag,12889}]
[{9513} {ao,10654} {as,13464}]
[{9542} {ax,10667} {ao,13495}]
[{7739} {an,9427} {ad,12070} {ad,13949}]
[{10304} {ac,11726} {aj,14388}]
[{8854} {ag,10050} {aa,12790} {ad,14575}]
[{8107} {ao,9694} {ac,12342} {aj,14092}]
[{3730} {aj,7367} {aj,10020} {as,11777} {an,13519}]
[{7497} {as,9361} {ao,12025} {as,13766}]
[{3042} {ax,6919} {an,9688} {aj,11438} {ar,13188}]
[{1350} {ai,6363} {aw,9231} {ai,11079} {ac,12852} {an,14630}]
[{4929} {at,8071} {ar,10852} {as,12598} {ac,14365}]
[{902} {ac,6601} {ar,9381} {ar,11128} {as,12886} {ac,14643}]
[{5488} {aw,8356} {as,11127} {ao,12869} {ad,14617}]
[{785} {aw,6353} {ao,9094} {ao,10843} {ah,12699} {aj,14552}]
[{8636} {ag,10077} {as,12831} {ag,14579}]
[{10621} {ar,12036} {ac,14735}]
[{10595} {ac,11972} {ad,14615}]
[{6828} {ao,8867} {ar,11528} {ar,13394} {ao,15146}]
[{5122} {ac,8820} {ad,11477} {aj,13275}]
[{10337} {ad,11760} {aj,14442}]
[{10841} {ac,12603} {an,15258}]
[{11212} {aw,12468} {as,15164}]
[{842} {an,6316} {ao,9147} {aj,10931} {ar,12715} {as,14557}]
[{538} {as,3335} {ao,6028} {at,7835} {at,9625} {aw,11588} {aj,13398} {as,15164}]
[{9890} {ao,11167} {ae,13841} {af,15638}]
[{12518} {aw,12979} {aw,15848}]
[{7349} {ad,9172} {as,11955} {as,13719} {ao,15473}]
[{11765} {ad,12668} {as,15433}]
[{1375} {ad,6913} {an,9704} {aj,11488} {ao,13246} {ak,15114}]
[{7904} {aw,9797} {ar,12569} {aj,14326}]
[{9975} {aw,11049} {as,13766} {ar,15512}]
[{11965} {ac,12889} {ar,15774}]
[{6213} {ac,8622} {as,11395} {as,13155} {ac,14899}]
[{11633} {ad,12657} {ag,15456}]
[{6139} {af,8574} {aj,11229} {aj,13088} {aj,14844} {ao,16604}]
[{10431} {aj,12366} {as,15174}]
[{11064} {aw,12509} {as,15201} {ac,16983}]
[{10712} {ac,12343} {an,15128} {aj,16896}]
[{6439} {ad,8835} {aj,11480} {ao,13292} {aj,15144}]
[{627} {aw,6631} {ac,9390} {as,11168} {aw,12981} {aw,15006} {as,16856}]
[{8207} {ao,9791} {ag,12564} {ad,14327} {as,16113}]
[{13002} {ag,13426} {ag,16071}]
[{15308} {aj,14664} {as,17467}]
[{8738} {an,10072} {ac,12843} {ag,14588} {an,16366}]
[{14191} {al,14245} {ar,16891}]
[{9367} {ak,10765} {as,13459} {ao,15209} {ak,17005}]
[{8349} {ao,10099} {ag,12872} {ag,14638} {ao,16398}]
[{9007} {ag,10273} {aj,12904} {an,14684} {ac,16564}]
[{936} {ao,6236} {ag,8912} {ax,10702} {ao,12537} {an,14313} {ac,16074} {ar,17837}]
[{8562} {al,9907} {ae,12585} {aj,14343} {ag,16097} {at,17868}]
[{8089} {as,9757} {aq,12427} {ar,14264} {ag,16012} {as,17754}]
[{11478} {ax,12675} {ao,15425} {ag,17180}]
[{16455} {ag,14903} {ak,17694}]
[{10890} {ad,12573} {as,15239} {ad,17198}]
[{12006} {as,12580} {ac,15261} {ax,17071}]
[{14678} {aj,14312} {ac,16983}]
[{10911} {af,12440} {ao,15145} {ar,16886} {ao,18629}]
[{11958} {an,12579} {ad,15232} {al,16994}]
[{14169} {an,14285} {ag,16933} {aj,18698}]
[{9057} {ag,10350} {aw,14710} {aw,16709} {ao,18675}]
[{18907} {ak,16216} {ac,18929}]
[{17596} {ad,15814} {an,18587}]
[{14045} {as,14315} {ac,16982} {ah,18759}]
[{6772} {as,8873} {ac,11519} {ad,13342} {ab,16160} {an,18012}]
[{6463} {ag,8913} {ao,11687} {as,13458} {ao,15211} {ar,16950} {ac,18706}]
[{7936} {aw,9610} {ao,12295} {aj,14033} {aw,15985} {ao,17803}]
[{15027} {ad,14374} {aj,17187} {aj,18937}]
[{5054} {aj,8083} {an,10811} {ai,12678} {aj,14550} {aj,16277} {aj,18053}]
[{9616} {af,10705} {ad,13438} {ao,15195} {as,16964} {ad,18873}]
[{18098} {aw,16160} {ag,18937}]
[{14506} {aj,14293} {ad,16964} {ad,18696}]
