[{551} {bn,179} {bn,2840}]
[{703} {bk,265} {ar,3032}]
[{435} {ag,167} {av,2809}]
[{454} {ao,270} {am,2939}]
[{686} {br,502} {ao,3139}]
[{548} {ao,776} {ao,3433}]
[{434} {ao,547} {ao,3362}]
[{385} {aj,851} {aj,3621}]
[{537} {ad,1117} {av,3909}]
[{421} {aw,754} {ar,3406}]
[{403} {bo,137} {br,2804} {ar,4562}]
[{522} {ar,1140} {ar,3923}]
[{616} {al,1267} {ar,3914}]
[{667} {bq,1138} {br,3922}]
[{622} {bs,62} {bh,2815} {bh,4583}]
[{531} {bx,581} {bb,3371} {bx,5185}]
[{637} {al,2448} {al,5192}]
[{687} {bv,2885} {bn,4823}]
[{507} {bu,1444} {ad,4231}]
[{332} {ar,487} {bk,3142} {bj,4906}]
[{362} {aj,1955} {aj,4666}]
[{422} {am,2885} {br,4756}]
[{461} {ag,2784} {bs,4563}]
[{340} {bc,1233} {bq,3927} {br,5665}]
[{361} {ao,2750} {ao,4504}]
[{443} {br,2826} {br,5470}]
[{615} {bn,794} {bn,3436} {ac,5252}]
[{427} {bw,1733} {al,4644} {ar,6491}]
[{487} {bi,2806} {bw,5439}]
[{632} {ba,1328} {ba,3977} {ba,5705}]
[{314} {bn,1973} {bn,4765} {bn,6505}]
[{550} {bt,1444} {bt,4325}]
[{695} {bh,728} {bb,3354} {bx,5196}]
[{437} {bn,478} {bn,3132} {bn,4872} {ad,6614}]
[{670} {bc,3656} {bq,6327}]
[{671} {bx,305} {bx,3186} {bx,5028} {ay,6887}]
[{597} {bh,2817} {bs,4612} {bp,6418}]
[{604} {ba,1079} {bx,3889} {bx,5765}]
[{697} {bg,1106} {bt,3784} {bs,5557} {bc,7345}]
[{469} {bq,1082} {ao,3723} {aa,5554}]
[{350} {ag,1049} {av,3692} {ag,5434} {ag,7190}]
[{568} {ak,867} {ak,3751} {ak,5573} {ak,7340}]
[{459} {ak,1160} {ak,4036} {az,5867} {bx,7782}]
[{370} {ao,811} {bw,3600} {aa,5620} {aj,7440}]
[{603} {ad,1405} {bm,4144} {bn,5922} {bn,7707}]
[{371} {bx,1447} {bb,4189} {bx,6058} {bx,7920}]
[{602} {bt,578} {bq,3350} {ao,5115} {ao,6868}]
[{562} {bv,2898} {bu,5767} {ad,7478}]
[{327} {bk,199} {au,2876} {af,4694} {bj,6464} {ar,8239}]
[{406} {bb,1682} {be,4464} {bt,6343} {bo,8132}]
[{480} {ba,515} {az,3202} {bx,5475} {bx,7498}]
[{409} {bb,1976} {bb,4765} {bx,6641} {bx,8356}]
[{699} {bx,1443} {bb,4210} {ba,5966} {bx,7795}]
[{521} {bx,2881} {bx,4632} {bx,6632} {bf,8643}]
[{474} {bb,1373} {bx,4156} {bx,6057} {bx,7832}]
[{530} {ak,1155} {bq,3969} {bw,5768} {al,7595}]
[{683} {ao,1106} {ao,3891} {ao,5647} {aj,7406}]
[{359} {bq,1096} {bo,3796} {bq,5638} {ao,7413}]
[{633} {aj,1893} {aj,4550} {aj,6293} {ao,8040}]
[{392} {ag,1693} {aa,5645} {bw,7496}]
[{528} {aq,1480} {bk,4201} {ag,5957} {av,7719}]
[{1081} {ao,6503} {aj,9147}]
[{1072} {ao,6307} {ao,9095}]
[{1806} {ad,6335} {bu,9221}]
[{1752} {bc,6378} {bg,9148}]
[{1202} {al,6339} {al,9238}]
[{1319} {bv,6349} {bu,9222}]
[{583} {br,1843} {bt,4622} {bh,6532} {bh,8278}]
[{321} {bf,2738} {bb,5403} {bx,7209} {bx,9507}]
[{1468} {bk,6248} {ar,8907}]
[{1661} {br,6280} {ak,9021}]
[{1882} {ad,6865} {ad,9500}]
[{1649} {bq,6264} {bs,8935}]
[{1545} {aj,6287} {aj,8919}]
[{1621} {bs,6630} {bt,9511}]
[{577} {br,3346} {br,6000} {bu,7748} {bd,9507}]
[{581} {az,925} {bb,3661} {ba,5406} {bb,7135} {ba,8871}]
[{1412} {bk,6252} {bn,8916}]
[{1045} {ao,6240} {ao,8906}]
[{768} {ar,6233} {al,8934}]
[{1475} {ar,6276} {ar,8891}]
[{1053} {ao,6284} {ao,9080}]
[{4475} {bq,7462} {bq,10234}]
[{590} {bn,766} {bv,3474} {ad,9199}]
[{2351} {ao,6804} {aj,9459}]
[{2832} {bx,6915} {ak,9802}]
[{506} {aj,3545} {aj,6275} {aj,8022} {aj,9805}]
[{5551} {ar,8058} {bk,10817}]
[{1454} {au,6281} {aw,8989} {av,10807}]
[{725} {at,6769} {av,9433}]
[{328} {aw,4065} {ad,6789} {ad,8541} {ad,10298}]
[{664} {bn,210} {ar,2875} {ar,4761} {an,6626} {aa,8501} {al,10379}]
[{6342} {bb,8247} {ak,10959}]
[{3714} {bt,7230} {bs,10091}]
[{5926} {bq,8271} {bh,10918}]
[{3357} {bq,7099} {bd,9797}]
[{1377} {bx,6384} {bb,9124} {ba,10877}]
[{1478} {bk,7117} {ag,9765}]
[{3655} {bo,7236} {bc,10092}]
[{1101} {ak,6349} {bq,9110} {am,11089}]
[{1107} {bq,6245} {bq,8901} {bq,10649}]
[{1349} {bx,6347} {bg,9135} {bg,10872}]
[{325} {av,2746} {bw,4507} {au,6270} {ag,8042} {af,9817}]
[{3328} {bg,7183} {ba,9953}]
[{579} {aq,1580} {ag,4236} {ag,5999} {bw,7748} {bw,9511} {ak,11280}]
[{817} {ag,6249} {ag,8923} {as,10773}]
[{5348} {al,8065} {al,10964}]
[{1427} {au,6239} {bk,8907} {at,10728}]
[{1197} {bm,6668} {ad,9408} {ad,11152}]
[{1309} {bn,6519} {ad,9164} {ad,10914}]
[{1177} {ag,6908} {av,9668} {au,11421}]
[{4928} {bb,8060} {bc,10814}]
[{5615} {bn,8012} {aw,10676}]
[{1144} {bc,6344} {ao,9123} {aj,10880}]
[{5214} {au,8332} {bk,11105}]
[{7033} {ai,8684} {aj,11432}]
[{3495} {au,7351} {av,10005} {ag,11757}]
[{1710} {bd,6645} {br,9395} {ao,11145}]
[{1993} {ap,6392} {au,9125} {ag,10880}]
[{3908} {ao,7458} {ak,10205}]
[{1009} {bn,6257} {bn,8906} {ad,10662}]
[{4692} {ba,7751} {ba,10520}]
[{927} {aa,7213} {aj,9953} {ar,11702}]
[{4745} {bn,7671} {aw,11823}]
[{7367} {bb,8888} {az,11609}]
[{1598} {bc,6343} {bq,9110} {br,10859}]
[{4226} {br,7462} {br,10272} {br,12032}]
[{8346} {bh,9160} {bb,11831}]
[{5786} {ah,8071} {br,10844}]
[{5236} {ar,8229} {ar,10865}]
[{1288} {bn,6301} {bl,9073} {bn,10837}]
[{1014} {ad,6492} {av,9191} {av,10924}]
[{2652} {ao,6826} {ao,9462} {ao,11212}]
[{5207} {bv,8073} {ad,10840}]
[{1073} {ao,6487} {ao,9140} {ao,10879}]
[{7540} {ar,9001} {ar,11739}]
[{2965} {bn,6898} {bu,9809} {bv,11664}]
[{7948} {ar,9192} {aq,11885}]
[{7798} {ai,9234} {al,12105}]
[{5833} {al,8356} {al,11269}]
[{5788} {aj,8498} {aj,11151}]
[{518} {bb,1947} {bx,4620} {bx,6377} {bx,8355} {bx,10193} {bo,11995}]
[{994} {ad,6809} {ad,9466} {ad,11193}]
[{869} {au,6219} {ag,8873} {au,10626}]
[{589} {bh,3103} {br,5753} {br,7617} {br,9360} {ak,11243}]
[{1161} {ar,6600} {ah,9314} {aj,11103}]
[{1559} {aj,6313} {am,9055} {br,10823} {bg,12586}]
[{8067} {ao,9155} {bt,11854}]
[{463} {ad,3401} {ax,6063} {bm,7837} {bn,9675} {bn,11420}]
[{6805} {bb,8582} {az,11254}]
[{1527} {aj,6314} {aj,9081} {al,10950}]
[{7446} {az,8970} {ba,11678}]
[{7519} {bk,9148} {bk,11781}]
[{9541} {ao,9725} {al,12495}]
[{1264} {bh,6528} {bc,9220} {bf,11074}]
[{5490} {aa,8406} {ao,11140} {br,12902}]
[{5388} {an,9123} {av,11786}]
[{8320} {ai,9255} {ai,11952}]
[{1185} {aj,6244} {al,10724} {al,12487}]
[{10027} {bq,9988} {bs,12682}]
[{355} {bq,2794} {bt,5483} {bp,7339} {br,9091} {br,10832} {br,12600}]
[{8309} {ao,9376} {bt,12164}]
[{8285} {bq,9792} {bb,12546}]
[{4709} {ba,7661} {ba,10318} {bx,12099}]
[{1270} {bh,6271} {bh,8914} {bg,10655} {bs,12529}]
[{3821} {bb,7645} {bt,10383}]
[{363} {bs,3461} {bs,6343} {bs,8367} {bt,10377}]
[{3396} {br,7360} {bq,10003} {br,11749}]
[{1260} {bt,6353} {bt,9221} {bs,11055} {bq,12934}]
[{9168} {ad,9671} {ad,12328}]
[{343} {ag,2809} {bw,5514} {an,7347} {al,9220} {al,11016} {al,13050}]
[{7865} {bh,9089} {br,11747}]
[{9736} {aj,9783} {br,12543}]
[{5647} {bk,8051} {ag,10828} {aq,12598}]
[{9289} {bu,10087} {bv,12966}]
[{709} {bl,1581} {bv,4332} {bu,6060} {bu,7900} {bn,9760} {ad,11505} {aw,13337}]
[{7818} {am,9069} {ao,11709} {ao,13468}]
[{1620} {bt,6351} {ao,9100} {ao,10858} {ao,12597}]
[{11767} {ar,10886} {bk,13526}]
[{1376} {bx,6340} {bx,9224} {bb,11079} {bx,12972}]
[{5854} {bg,8055} {bh,10841} {bh,12624}]
[{10991} {bx,10660} {bh,13417}]
[{9887} {bx,10082} {bb,12843}]
[{8711} {ba,9348} {bt,12102}]
[{3646} {ax,7496} {ad,10252} {bn,11992}]
[{10973} {az,10738} {bx,13540}]
[{1147} {br,6541} {bs,9224} {be,11086} {bd,12968}]
[{8185} {ao,9109} {aj,11751} {ao,13468}]
[{1215} {be,6480} {ba,9132} {ba,10888} {ba,12639}]
[{6133} {ao,8240} {ao,10862} {ao,12623}]
[{2728} {bb,7174} {az,9881} {ba,11690} {bb,13446}]
[{11709} {ao,10943} {ao,13684}]
[{10294} {bx,10463} {be,13165}]
[{356} {ag,3402} {bw,6081} {bm,8209} {bn,9968} {bn,11780} {bn,13528}]
[{1579} {aj,6295} {aa,9073} {br,10835} {br,12584}]
[{6915} {ah,8643} {al,11526} {aq,13392}]
[{11929} {ar,11163} {bk,13813}]
[{9814} {bd,10082} {bt,12763}]
[{9471} {bq,9751} {bt,12447}]
[{10336} {bb,10073} {ba,12828}]
[{10253} {ar,9980} {al,12683}]
[{1724} {bh,6304} {bf,9010} {ba,10829} {ba,12590}]
[{5266} {au,7920} {bn,10583} {bv,12399}]
[{10753} {ao,10621} {ah,13317}]
[{3907} {aa,7344} {aj,9998} {aj,11756} {aj,13593}]
[{1234} {bs,6344} {bg,9108} {bg,10889} {bb,12651}]
[{1165} {ar,6273} {am,9078} {ar,10827} {ar,12579}]
[{11963} {ar,11166} {bk,13816}]
[{1050} {aj,7411} {aj,10051} {aa,11813} {al,13578}]
[{810} {ag,6204} {bk,8863} {ag,10628} {aq,12428}]
[{345} {bu,3783} {ad,6518} {ad,8277} {ad,10031} {aw,11823} {ad,13696}]
[{6889} {bx,8682} {bx,11815} {bx,13669}]
[{5483} {aj,7957} {ao,10622} {ao,12357} {aa,14219}]
[{6041} {bx,8124} {bb,10826} {ay,12584}]
[{8060} {am,9361} {ao,12007} {ar,13769}]
[{10658} {bx,10371} {bx,13254}]
[{7509} {ar,8920} {ai,11822} {aa,13596}]
[{2916} {bn,7078} {bn,9728} {ad,11473} {bn,13223}]
[{11188} {bw,10723} {av,13465}]
[{748} {ae,6288} {as,9073} {au,10804} {ag,12555} {av,14304}]
[{5017} {bn,7986} {bn,10649} {bn,12529} {au,14293}]
[{8247} {bg,9443} {be,12236} {bh,13998}]
[{1239} {bs,7212} {bh,9957}]
[{12164} {bx,11235} {bx,14126}]
[{743} {ar,6545} {ag,9204} {bk,10947} {bk,12823}]
[{10192} {al,10105} {ar,12841}]
[{4418} {bq,7452} {bp,10123} {bd,11839} {bt,13828}]
[{12819} {aj,11494} {aj,14256}]
[{7793} {am,8982} {ao,11704} {aj,13443}]
[{6226} {ar,8276} {bq,10924} {am,12693} {aa,14449}]
[{10471} {aw,10091} {bn,12879} {au,14625}]
[{5811} {ah,8066} {ar,10810} {ar,12615} {ar,14350}]
[{7263} {bu,9004} {bu,11845} {bv,13854}]
[{5695} {br,7972} {bq,10625} {ai,12386} {al,14402}]
[{1523} {ap,6243} {al,8935} {al,13550}]
[{12371} {au,11193} {bj,13969}]
[{6352} {ba,8248} {bb,10906} {bh,12672} {bp,14459}]
[{9110} {bq,9497} {al,12386} {aq,14228}]
[{11242} {ar,10864} {ar,13520}]
[{10617} {bv,10374} {bv,14542}]
[{429} {bd,587} {br,3351} {bg,5105} {bg,6873} {bg,8640} {bg,10475} {bh,12260} {ba,14013}]
[{9281} {bm,9937} {bn,12581}]
[{10530} {bm,10205} {bn,12856} {bn,14597}]
[{11804} {ad,11149} {bu,13836}]
[{12274} {au,11189} {av,13975}]
[{5821} {al,8173} {aj,10853} {al,12681} {aj,14546}]
[{9858} {bb,9952} {ak,12677} {bx,14485}]
[{4919} {bx,7786} {bx,10660} {bx,12491} {bx,14404}]
[{14941} {bn,12382} {av,15150}]
[{11629} {br,10921} {bw,13849}]
[{10683} {bx,10380} {bx,13293} {ak,15121}]
[{1672} {br,6823} {bp,9505} {bo,11365} {ao,13132} {bq,14970}]
[{15270} {bm,12495} {bu,15271}]
[{10998} {bx,10732} {ba,13430} {bx,15268}]
[{3492} {bn,7169} {bu,10178} {bv,12113} {bu,13871}]
[{1741} {ao,6558} {ao,9206} {ao,11096} {ao,12834} {ao,14600}]
[{15730} {bk,12555} {ar,15210}]
[{13654} {bk,12330} {bk,14975}]
[{1369} {bx,7211} {bx,10372}]
[{13767} {au,12353} {af,15095}]
[{17540} {aa,12685} {br,15444}]
[{8080} {bw,9513} {ah,12245} {bw,14122}]
[{1742} {bt,6379} {bh,9123} {bs,10959} {bh,12836} {bg,14608}]
[{13880} {au,12377} {au,15149}]
[{10811} {br,10607} {ak,13349} {br,15165}]
[{9857} {bx,10170} {bb,12899} {bc,14691}]
[{15618} {bx,12677} {bo,15554}]
[{14469} {au,12382} {bn,15212}]
[{8047} {br,9128} {ak,11815} {bx,13647} {bb,15449}]
[{13776} {ar,12360} {ae,15131}]
[{9833} {br,9921} {ak,12676} {bq,14550}]
[{12630} {bx,11537} {bx,15849}]
[{8395} {bq,9141} {bd,11875} {bs,13627} {bg,15468}]
[{4328} {al,7504} {ai,10370} {ar,12264} {ar,14013} {bk,15763}]
[{4706} {bx,8367} {bv,11238} {bv,12996} {ac,14834}]
[{10944} {bb,10643} {ba,13431} {bb,15165}]
[{14090} {ae,12528} {ag,15173}]
[{11803} {ad,11181} {ad,13977} {ad,15733}]
[{6464} {bn,8217} {bn,10874} {ad,12631} {ad,14390}]
[{10851} {bb,10602} {az,13539} {bb,15404}]
[{830} {au,6215} {av,8864} {aa,10613} {bk,12343} {ag,14092} {bi,15903}]
[{13629} {aa,12236} {ao,14905}]
[{7929} {ak,9219} {br,11983} {ak,13832} {bq,15707}]
[{11795} {bn,10947} {bn,13710} {bn,15449}]
[{10436} {bn,10240} {bn,12878} {bn,14620}]
[{1628} {bt,6352} {bq,9117} {bq,10870} {bq,12612} {bq,14360} {bq,16122}]
[{7605} {bh,9110} {bg,11747} {ba,13516} {bx,15394}]
[{14778} {bu,12977} {ax,15868}]
[{910} {aj,6531} {aj,9180} {aj,10946} {ai,12800} {ao,14557}]
[{13103} {bk,11693} {bn,14340} {bn,16086}]
[{7156} {aw,8786} {ad,11446} {ax,13269} {bv,15312}]
[{15549} {ao,12580} {ao,15259}]
[{7031} {ao,8632} {bf,11527} {bs,13339} {bc,15270}]
[{5455} {bi,8202} {ar,10853} {as,15267}]
[{9292} {bu,9797} {bn,12567} {bn,14322} {ad,16073}]
[{12685} {ar,11408} {aj,14834}]
[{9233} {bk,9759} {au,12551} {ag,14318} {ag,16071}]
[{8180} {aj,9202} {aj,11986} {ah,14833}]
[{20476} {bx,13549} {bb,16326}]
[{11777} {bk,11089} {ar,13732} {ar,15471}]
[{5746} {ar,8223} {aj,10915} {ai,12678} {aj,14493} {aj,16292}]
[{14129} {ag,12351} {ar,15124}]
[{17056} {bs,12685} {bc,15557}]
[{11748} {ar,10907} {bw,13835} {aw,15705}]
[{7727} {bw,8934} {aj,11707} {ar,13459} {ar,15294}]
[{12667} {ar,11445} {al,14126} {ar,15993}]
[{16105} {aj,12656} {ao,15737}]
[{11541} {ar,10855} {al,13542} {al,15300}]
[{12354} {ar,11453} {al,14121} {ao,15992}]
[{9565} {aa,9891} {bs,12681} {bq,14554} {bq,16317}]
[{1585} {aj,6245} {al,8935} {al,11278} {ar,13112} {ak,15083}]
[{14923} {bn,12554} {bv,15270}]
[{6796} {bx,8643} {ba,11473} {bb,13216} {bh,14990}]
[{11548} {al,10975} {ar,13729} {ar,15488}]
[{12962} {bq,11760} {ak,14458} {bb,16250}]
[{890} {am,6302} {ap,9057} {al,10975} {al,12964} {bk,14829} {au,16599}]
[{9810} {bb,9785} {bb,12574} {ba,14345} {ba,16111}]
[{3425} {ay,7204} {ba,9995} {ba,11734} {bx,13681} {bx,15553}]
[{20705} {bt,13839} {bt,16719}]
[{19552} {bk,13479} {ar,16126}]
[{12945} {bc,12105} {ao,14878} {bq,16650}]
[{5211} {bk,8235} {ar,10898} {au,12662} {ad,14480} {bv,16267}]
[{11588} {al,10951} {aq,13644} {al,15566}]
[{9685} {ar,9765} {al,12695} {al,14693} {aj,16474}]
[{15878} {ao,12571} {ao,15254}]
[{10923} {bh,10811} {bb,13466} {ak,15282}]
[{9754} {ao,10029} {aa,12727} {ao,14582} {ao,16343}]
[{22287} {bb,14093} {ak,16821}]
[{17335} {bh,12697} {bf,16563}]
[{25087} {ag,14314} {ag,16978}]
[{9822} {ak,9805} {br,12580} {br,14355} {br,16121}]
[{10747} {ao,10360} {ao,13118} {bs,14994} {ao,16857}]
[{6450} {bn,8313} {bn,11091} {bn,12852} {bn,14597} {ad,16332}]
[{5589} {bn,8055} {bn,10826} {bn,12580} {bn,14327} {av,16277}]
[{5867} {bg,8055} {bg,10856} {bg,12620} {bg,14380} {az,16172}]
[{23131} {be,14363} {au,17064}]
[{6267} {bk,8224} {av,10885} {au,12647} {bk,14410} {ai,16276}]
[{7646} {bo,9342} {aj,12296} {aj,14049} {al,15845}]
[{11115} {au,10881} {av,13528} {bk,15418} {bk,17176}]
[{7364} {bx,8984} {bo,11721} {ak,13546} {bd,15410}]
[{11012} {bx,10661} {bx,13548} {ba,15411} {bh,17174}]
[{7797} {am,9020} {bq,11699} {bq,13462} {bs,15279} {bs,17082}]
[{2595} {br,6811} {bt,9517} {bo,11302} {br,13193} {ak,14982} {bc,16757}]
[{22499} {bk,14295} {ar,16943}]
[{17663} {ad,12940} {ax,15846}]
[{12618} {bx,11525} {bx,14416} {bx,16263}]
[{13803} {ag,12537} {bk,15186} {aw,16946}]
[{9574} {aj,9728} {aj,12365} {aj,14131} {aj,15967}]
[{18600} {ar,12915} {bi,15652} {au,17444}]
[{21699} {bk,13750} {bk,16394}]
[{10961} {ba,10649} {bt,14983} {bt,17001}]
[{16629} {br,12559} {bm,15411} {bn,17168}]
[{12131} {ad,11410} {bn,14069} {bn,15825}]
[{14329} {ak,12459} {bq,15151} {ao,16913}]
[{16615} {bq,12644} {bs,15325} {bs,17321}]
[{16565} {ao,12839} {ao,15478} {ao,17228}]
[{24329} {bs,14428} {ak,17295}]
[{17199} {aj,12833} {al,16424}]
[{7243} {ad,8808} {av,11471} {ag,13237} {bm,15121} {bj,16842}]
[{6584} {bh,8503} {bh,11172} {bh,12910} {bh,14664} {ba,16414}]
[{24788} {bq,14556} {bt,17286}]
[{21834} {br,13769} {bo,16457}]
[{6837} {ba,8916} {bb,11680} {ba,13418} {ba,15176} {bx,17002}]
[{19786} {bq,13227} {ak,15992}]
[{10360} {ba,10059} {bh,12814} {bg,14562} {bg,16301}]
[{4031} {bk,7390} {ar,10042} {al,11837} {al,14131} {ah,15985}]
[{16306} {ao,12667} {ar,15463} {av,17202}]
[{3358} {bq,7085} {am,11032} {ao,12840} {aj,14598} {aj,16343}]
[{5421} {ar,7983} {bk,10650} {ag,12532} {aw,14287} {ap,16034} {ag,17778}]
[{20256} {aj,13518} {aj,16287}]
[{19870} {bg,13511} {bf,16233}]
[{11734} {ap,10962} {ar,13715} {ar,15449} {bk,17190}]
[{2561} {bs,6852} {bx,9590} {bs,11523} {bp,13394} {bf,15265} {ba,17138}]
[{1032} {ao,6235} {br,8894} {bp,10664} {br,12622} {bq,14366} {ak,16156} {ak,17941}]
[{6357} {bh,8322} {bf,11031} {bg,12825}]
[{13763} {ag,12373} {bi,15083} {bw,16999}]
[{14294} {bq,12367} {br,15151} {bq,16907}]
[{18895} {ad,13481} {ax,16204}]
[{13258} {bq,12064} {ak,14708} {be,16563}]
[{20021} {as,13349} {bi,16020} {am,17860}]
[{10880} {ba,10836} {bh,13498} {bh,15240} {bh,16991}]
[{23772} {al,14408} {aj,17478}]
[{25198} {ax,14474} {ad,17167}]
[{25046} {av,14391} {av,17170}]
[{30607} {ba,15157} {bs,17863}]
[{11238} {az,10945} {bq,13737} {br,15478} {bq,17213}]
[{5733} {aa,8187} {br,10862} {bq,12600} {br,14347} {ak,16142} {ak,18000}]
[{9761} {aj,10001} {aj,13170} {aj,14920} {aj,16677}]
[{10376} {bx,10089} {bx,16996}]
[{7070} {ao,9048} {ak,11826} {ak,13681} {ar,15431} {ar,17191}]
[{12202} {bx,12435} {bq,15218} {bw,17014}]
[{11735} {ag,11205} {aw,13972} {ar,15736} {bk,17492}]
[{27821} {al,14714} {al,17587}]
[{17297} {bb,12598} {ba,15262} {ay,17083}]
[{21080} {ar,13501} {av,16219} {bk,18009}]
[{20756} {bb,13443} {ba,16087} {bb,17845}]
[{3838} {bq,7419} {ak,10146} {bp,11955} {bn,13714} {bn,15494} {ad,17229}]
[{23920} {bv,14416} {bv,17283}]
[{6930} {al,8643} {al,11872} {al,13844} {al,15853} {br,17713}]
[{6802} {bt,8501} {bb,11143} {bb,12893} {bb,14654} {bb,16409} {bb,18379}]
[{14371} {ar,12540} {ar,15199} {ar,16962}]
[{6455} {ad,8611} {ad,11392} {ad,13133} {ax,14984} {aw,16735} {ad,18651}]
[{7438} {bg,9408} {bc,12105} {bg,13824} {bg,15569} {bf,17408}]
[{973} {bn,6293} {bu,9923} {bn,11671} {bu,13540} {bm,15340} {bn,17161}]
[{25490} {bh,14315} {bg,16984} {bc,18739}]
[{12201} {bx,11237} {bx,14113} {bx,15985} {bx,17859}]
[{16637} {bt,12674} {bh,15452} {bg,17191}]
[{15384} {bt,12489} {bq,15200} {bh,16961} {bg,18719}]
[{31881} {ar,15709} {ah,18435}]
[{27864} {bw,14724} {bk,17461}]
[{18348} {bq,13109} {ao,15781} {ao,17543}]
[{13208} {ax,11819} {bu,14694} {bu,18151}]
[{23547} {ag,14669} {ax,17435}]
[{22350} {bn,14064} {ad,16792} {av,18587}]
[{12506} {bu,12111} {bv,16141} {bv,17945}]
[{34497} {bw,15883} {bx,18726}]
[{38613} {bq,16292} {bs,19025}]
[{15268} {bn,12529} {ad,15174} {aw,17004} {bv,18841}]
[{22217} {bq,14391} {bs,17303}]
[{26058} {ba,14562} {ba,17246} {bb,19003}]
[{33833} {br,15731} {ao,18384}]
[{12546} {bv,11530} {bv,14404} {bv,16420} {bu,18450}]
[{9776} {aj,10018} {aj,13410} {aj,15166} {aj,16912} {aj,18655}]
[{5764} {ah,8111} {aj,10834} {aj,12588} {aj,14345} {ao,16083} {ao,17830}]
[{24756} {br,14642} {al,17410}]
[{35746} {al,16273} {ar,18928}]
[{35194} {ag,15954} {bk,18634}]
[{11171} {ap,10887} {bk,13619} {bk,15416} {ar,17170} {ar,18933}]
[{21012} {ad,13533} {aw,16715} {ad,18578}]
[{36556} {av,16098} {au,18874}]
[{23795} {bk,14296} {bk,16945} {bw,18726}]
[{38319} {ba,16109} {bb,18880}]
[{3016} {bn,7064} {bv,9795} {bu,11608} {bn,13415} {bu,15268} {ad,17144} {ad,18896}]
[{15228} {ab,12740} {ad,15433} {bn,17185} {ad,18947}]
[{7502} {ar,9086} {ag,11729} {bk,13486} {ap,15252} {bk,17124} {ar,18901}]
[{9208} {aw,9555} {au,12249} {au,14006} {ag,15765} {ag,17522} {ag,19265}]
[{37211} {bu,16147} {bx,19017}]
[{10807} {bt,10667} {br,13413} {bq,15162} {ar,16923} {ar,18681}]
[{34021} {bf,16563} {bg,19252}]
[{24722} {bh,14339} {bt,17002} {bt,18814}]
[{11018} {ak,10658} {bb,13421} {bb,15182} {bb,16939} {ba,18681}]
[{9585} {ao,9771} {ao,12509} {ao,14288} {ao,16034} {ao,17786}]
[{23266} {ab,14256} {ad,16900} {ax,19013}]
[{13305} {bx,12107} {bx,14977} {bx,16809} {bb,18591}]
[{24773} {ao,14324} {bq,16979} {bq,18719}]
[{10509} {aw,13852} {aw,16715} {ab,18572}]
[{15795} {bu,12676} {bv,15555} {ad,17444} {ad,19169}]
[{38109} {av,16121} {ar,18916}]
[{35550} {ao,16079} {ao,18714}]
[{13362} {ba,12042} {ay,14738} {bb,16570} {ak,18444}]
[{36575} {bn,16096} {bm,18830}]
[{35486} {bu,16130} {bv,19015}]
[{22185} {bs,14122} {bg,16891} {bh,18655}]
[{43331} {ao,16933} {am,19606}]
[{25877} {au,14333} {at,17053} {as,18838}]
[{40036} {br,16378} {bq,19172}]
[{40539} {au,16870} {au,19544}]
[{21622} {ad,13746} {bn,16415} {ad,18296}]
[{5725} {ao,8055} {ao,10817} {ao,12574} {aj,14317} {aj,16067} {aj,17821} {aj,19550}]
[{34705} {ad,15995} {ad,18657}]
[{44962} {bd,17011} {br,19756}]
[{25529} {bp,14441} {ak,17302} {ak,19263}]
[{7378} {bh,8853} {bh,11498} {bg,13353} {bc,15269} {bt,17075} {bt,18842}]
[{23972} {bb,14323} {bx,17001} {ak,18969}]
