[{378} {ac,255} {an,3034}]
[{209} {ad,206} {au,2887}]
[{438} {ac,484} {ar,3155}]
[{493} {ai,406} {ao,3095}]
[{522} {ar,443} {an,3110}]
[{292} {as,185} {at,2972}]
[{517} {ar,1156} {an,3911}]
[{506} {ac,888} {aw,3747}]
[{501} {ao,816} {ag,3604}]
[{526} {ad,1080} {aj,3740}]
[{393} {aj,1066} {ag,3702}]
[{536} {al,30} {ar,2763} {ac,4518}]
[{164} {ar,997} {as,3634}]
[{241} {ao,2751} {ag,4503}]
[{500} {ag,1332} {aj,3988}]
[{464} {ad,2764} {ag,4524}]
[{548} {ax,1296} {as,3968}]
[{244} {an,1895} {ag,4559}]
[{515} {ar,209} {an,2875} {aw,4753}]
[{382} {ad,202} {av,2891} {au,4646}]
[{288} {an,1019} {as,3656}]
[{460} {ac,505} {av,3191} {ar,5092}]
[{392} {an,518} {ar,3156} {ac,5117}]
[{504} {ao,842} {ak,3461} {ak,5269}]
[{545} {aj,1346} {ar,3988}]
[{199} {ag,1049} {ar,3685} {as,5441}]
[{303} {aw,142} {aj,3622} {ar,5639}]
[{299} {ao,2788} {ac,4532}]
[{508} {ag,759} {ao,3439} {ah,5329}]
[{335} {ag,807} {aw,3459} {aw,5310}]
[{320} {aw,1165} {ad,3919} {aw,5776}]
[{300} {an,2788} {ao,5442}]
[{443} {an,1629} {ac,4264} {aj,6197}]
[{496} {as,2540} {ad,5175}]
[{375} {ab,1229} {aj,3934} {ao,5694}]
[{354} {as,539} {ac,3326} {as,5098} {ao,6879}]
[{186} {ac,2782} {ag,5425}]
[{295} {av,1546} {ar,4264} {au,6057}]
[{502} {aj,1357} {ap,4035} {ag,5884}]
[{253} {ad,1344} {av,4047} {an,5916}]
[{332} {aj,817} {ax,3600} {ag,5372} {as,7137}]
[{315} {aj,2786} {ag,4537} {ag,6314}]
[{487} {ak,3233} {ar,5981}]
[{337} {ag,2768} {ag,4552} {ao,6577}]
[{436} {ag,806} {aw,3473} {aw,5235} {as,7067}]
[{340} {aj,1093} {aw,3810} {ad,5751} {af,7611}]
[{431} {ad,1075} {an,3705} {ar,5442} {ai,7233}]
[{254} {ar,749} {ac,3423} {as,5335} {ag,7092}]
[{481} {aj,3146} {ad,5838} {ac,7652}]
[{427} {ac,2760} {ac,4524} {an,6293} {ac,8055}]
[{223} {aj,2493} {ao,5132} {aj,6884}]
[{352} {as,510} {aa,3301} {ac,5086} {ad,6858} {ag,8605}]
[{513} {ad,1100} {am,3824} {ao,5637} {ad,7385}]
[{233} {ak,2440} {ac,5116} {ag,6877} {ar,8626}]
[{1165} {ao,6322} {an,9118}]
[{1185} {ab,6373} {ag,9124}]
[{356} {an,755} {an,3408} {ac,5149} {ap,6916} {ao,8861}]
[{407} {av,416} {au,3176} {av,5041} {ad,6788} {ac,8587}]
[{467} {ac,1425} {aw,4176} {ad,5905} {ag,7648} {ar,9399}]
[{2361} {an,6818} {an,9465}]
[{339} {as,733} {as,3373} {aj,5112} {ar,6853} {ar,8615}]
[{228} {aw,2602} {ag,5402} {af,7155} {ab,8915}]
[{302} {ag,3137} {aw,5904} {as,7666} {ao,9434}]
[{3008} {ax,7030} {ar,9668}]
[{474} {ao,1060} {ac,3729} {av,5575} {ad,7371} {ao,9116}]
[{224} {ar,505} {al,3186} {as,5024} {ar,6794} {ao,8575} {ag,10325}]
[{647} {ad,6255} {ao,8898} {ac,10651}]
[{5472} {aj,8221} {aj,10889}]
[{1826} {ao,6690} {as,9428}]
[{699} {ao,6323} {an,9134} {aj,10873}]
[{406} {au,4684} {ad,7372} {as,9178} {au,10947}]
[{4689} {ao,7729} {ak,10375}]
[{1201} {ag,6253} {an,8881} {ad,10623}]
[{266} {ag,1909} {ar,4560} {ad,6311} {am,8143} {as,9947}]
[{1421} {ag,6313} {ad,9089} {ar,10834}]
[{206} {ac,1111} {ab,3845} {ac,5659} {ad,7405} {as,9413} {ao,11222}]
[{1565} {ar,6818} {ad,9472} {as,11231}]
[{5325} {as,8239} {ar,10904}]
[{3712} {ah,7494} {aj,10277}]
[{4401} {au,7495} {ao,10247} {an,12026}]
[{532} {ac,1721} {ad,4465} {ad,6196} {as,7954} {an,9704} {as,11467}]
[{757} {ao,6300} {aj,8953} {at,10766} {an,12539}]
[{6373} {aj,8591} {at,11377}]
[{8450} {ao,9499} {ac,12259}]
[{790} {aj,6552} {aj,9209} {aw,11032}]
[{1381} {ac,6884} {an,9664} {an,11443}]
[{8560} {aw,9800} {aw,12694}]
[{6108} {ao,8575} {ag,11233}]
[{6005} {aj,9109} {an,11800}]
[{9096} {ao,10267} {ao,12922}]
[{7184} {am,8958} {as,11724}]
[{5143} {at,8078} {as,10852} {ad,12591}]
[{2865} {aj,7152} {ag,9935} {an,11690}]
[{5014} {ag,7961} {ad,10614} {an,12371}]
[{6056} {ab,8650} {ad,11380} {aj,13135}]
[{1292} {au,6342} {as,9176} {av,11089} {aj,12918}]
[{7331} {ac,8897} {ai,11633} {ad,13415}]
[{3742} {aw,7498} {ar,10281} {aj,12034}]
[{5135} {ao,7998} {ao,10650} {aw,12411}]
[{1724} {af,6815} {ar,9495} {af,11355} {af,13137}]
[{5709} {ar,8291} {at,11041} {an,12837}]
[{10580} {aj,11219} {an,13997}]
[{10324} {as,11113} {an,13768}]
[{8701} {ac,9938} {as,12617} {ad,14372}]
[{8462} {ad,9501} {ac,12295} {ac,14063}]
[{5793} {aa,8434} {as,11134} {ao,12875} {ao,14638}]
[{9093} {ar,10268} {ag,12943} {ab,14710}]
[{9886} {at,11250} {ad,14005}]
[{10436} {ac,11166} {at,13857}]
[{635} {as,6246} {as,8902} {ad,10653} {aq,12461} {ap,14248}]
[{7289} {aq,9354} {ao,11997} {an,13731}]
[{461} {ao,1902} {ae,4564} {ao,6317} {ar,8038} {ac,9953} {ag,11720} {aj,13474}]
[{11442} {aj,12541} {an,15204}]
[{6312} {as,8572} {ao,11229} {ao,13128} {ad,14876}]
[{4882} {as,7953} {ac,10624} {ar,12370} {al,14135}]
[{10604} {aj,11218} {an,13999}]
[{12050} {ao,12585} {ao,15228}]
[{4993} {as,8276} {ag,10943} {ao,12671} {ax,14452}]
[{10212} {ao,11136} {ac,13775} {ac,15530}]
[{3973} {ab,7552} {ag,10318} {as,12069} {ab,13891}]
[{12108} {as,12587} {aj,15242}]
[{1385} {ag,6254} {ad,8912} {ax,10724} {ag,12549} {ac,14299}]
[{10352} {aw,11567} {aw,14403}]
[{3283} {ac,7123} {ac,9733} {ao,11488} {as,13229} {ar,14990}]
[{5389} {ac,8039} {ad,10815} {ag,12561} {ad,14330}]
[{5416} {aq,8123} {aj,10854} {ac,12592} {ar,14340}]
[{4930} {an,8232} {aj,10881} {ac,12640} {aj,14379}]
[{6740} {ak,8938} {ad,11692} {ag,13449} {ag,15193}]
[{3533} {as,7184} {an,9966} {an,11800} {au,14190}]
[{11414} {ad,12326} {ag,15131}]
[{10557} {ak,11534} {as,14307}]
[{12356} {ac,12631} {aj,15432}]
[{12144} {an,12634} {ao,15436}]
[{9273} {ac,10341} {aj,13127} {ac,14890}]
[{13044} {ag,13399} {ad,16131}]
[{11361} {ao,12606} {ao,15243}]
[{12352} {ab,12785} {an,15473}]
[{4666} {aj,7717} {ar,10323} {as,12094} {ag,13952} {aj,15709}]
[{11828} {ad,12571} {aj,15245}]
[{6356} {ao,8606} {ae,11365} {ad,13136} {an,14901}]
[{12451} {an,13145} {ad,16000}]
[{12642} {aw,13251} {aw,16141}]
[{8601} {ac,9955} {ar,12615} {aj,14384} {at,16221}]
[{10517} {as,11143} {ar,13805} {au,15564}]
[{13182} {ao,14016} {aj,16657}]
[{14547} {ac,14315} {as,16981}]
[{11222} {ar,12349} {ax,15103} {ao,16916}]
[{11536} {ao,12377} {ag,15172} {ac,16948}]
[{13637} {ac,13994} {ad,16639}]
[{9491} {ak,10489} {an,13164} {ag,14925} {ao,16691}]
[{779} {ar,6261} {aw,8943} {an,10821} {an,12583} {ao,14340} {ag,16093}]
[{10394} {ao,11110} {ao,13776} {ar,15524} {ap,17409}]
[{9032} {ad,10271} {aj,12943} {av,14816} {an,16571}]
[{11378} {aj,12332} {ag,14979} {am,16763}]
[{11268} {ad,12293} {ag,14938} {ac,16678}]
[{14548} {ar,14305} {ao,16983}]
[{11424} {an,12370} {ao,15123} {ac,16904}]
[{8438} {ar,9668} {ag,12294} {as,14063} {as,15818} {ak,17586}]
[{9073} {ar,10463} {an,13154} {ac,14903} {ag,16642}]
[{14496} {an,14278} {ac,16939}]
[{9513} {ag,10518} {an,13233} {as,15228} {ar,16976}]
[{5215} {am,8171} {ar,10852} {as,12621} {ao,14364} {ad,16175} {aa,17988}]
[{15152} {as,14393} {aw,17288}]
[{8637} {ac,9781} {ag,12561} {ac,14337} {ao,16116} {ar,17854}]
[{12557} {aj,12874} {an,15509} {aw,17289}]
[{9231} {an,10324} {an,13018} {aj,14857} {ag,16644} {as,18389}]
[{12857} {ae,12962} {as,15719} {ad,17473}]
[{14350} {as,14530} {ar,17200} {as,18954}]
[{9615} {aw,10680} {aw,13650} {ad,15427} {ac,17215} {ar,18995}]
[{13935} {ag,14680} {ac,17460}]
[{11006} {ag,12012} {ar,14649} {ag,16409} {ap,18157}]
[{16301} {ad,15229} {ao,17993}]
[{14648} {ar,14293} {aj,16939} {ag,18695}]
[{8779} {as,9791} {ag,12555} {an,14339} {ao,16103} {ag,17845}]
[{17474} {an,15797} {ao,18646}]
[{16663} {ag,15192} {ak,17892}]
[{7446} {aj,9111} {an,11800} {au,13609} {au,15391} {au,17128} {an,18956}]
[{10142} {ap,11239} {ar,13976} {ac,15789} {ao,17735}]
