[{473} {aa,338} {aa,3007}]
[{500} {ao,442} {ad,3103}]
[{285} {ah,431} {an,3079}]
[{460} {ac,805} {ax,3602}]
[{236} {ar,288} {ar,3044}]
[{390} {ad,266} {as,3047}]
[{466} {as,1328} {aj,3968}]
[{306} {ag,804} {ar,3435}]
[{387} {aj,1069} {ar,3731}]
[{461} {as,2775} {aj,4536}]
[{215} {as,1120} {aj,3854}]
[{227} {ac,753} {aj,3443}]
[{290} {ar,1933} {ag,4578}]
[{544} {ag,2760} {an,4525}]
[{411} {ar,1058} {ao,3723}]
[{400} {ad,243} {ag,3033} {aj,4791}]
[{479} {ac,403} {ao,3077} {ag,4827}]
[{458} {au,1559} {ad,4276}]
[{433} {ar,814} {ak,3462} {ag,5365}]
[{365} {ad,1135} {an,3921} {ad,5675}]
[{277} {ar,472} {aj,3111} {an,4869}]
[{187} {as,2802} {ar,4563} {ag,6325}]
[{248} {an,158} {ar,2802} {ar,4547} {an,6291}]
[{332} {an,1404} {ar,4185} {ao,5935}]
[{319} {as,1095} {ax,3766} {ao,5631}]
[{518} {am,1299} {ad,3978} {aj,5735}]
[{189} {an,1090} {an,3727} {at,5532}]
[{246} {ah,970} {ao,3645} {as,5401} {ad,7139}]
[{446} {ac,1585} {an,4245} {ao,5998}]
[{346} {aw,2888} {aw,4752}]
[{333} {ad,472} {as,3136} {ak,4900} {ac,6784}]
[{165} {ar,562} {ad,3335} {ad,5093} {aj,6847}]
[{173} {ar,891} {ar,3651} {ar,5409} {as,7181}]
[{462} {ar,769} {ad,3407} {an,5169} {ac,7004}]
[{240} {ao,2783} {ad,4590} {aj,6409}]
[{286} {ac,242} {aj,3026} {ag,4777} {ac,6582}]
[{220} {aj,3355} {ao,6028} {at,7781}]
[{340} {as,3129} {ak,5815} {ak,7609}]
[{206} {ar,1055} {av,3757} {ar,5664} {ag,7467}]
[{289} {ab,881} {an,3640} {ag,5410} {as,7162}]
[{283} {ag,218} {ac,2855} {aj,4603} {ah,6346} {at,8170}]
[{527} {ao,850} {as,3627} {aj,5394} {ao,7161}]
[{524} {aj,3520} {ag,6242} {ad,7990}]
[{282} {an,726} {ao,3379} {ac,5114} {ar,6851} {ac,8579}]
[{492} {aw,872} {as,3628} {ar,5431} {at,7276} {ar,9126}]
[{301} {ao,1317} {ad,3984} {ag,5733} {ak,7496}]
[{397} {an,1079} {aj,3898} {ac,5657} {ac,7421} {aj,9183}]
[{480} {ar,1364} {av,4051} {av,5836} {ac,7642} {an,9405}]
[{1126} {aj,6317} {av,9074}]
[{1442} {as,6782} {aj,9445}]
[{260} {as,1335} {ar,3978} {ag,5711} {aj,7469} {ag,9292}]
[{550} {as,1050} {ag,3703} {as,5539} {ao,7370} {ar,9105}]
[{1346} {an,7157} {ag,9888}]
[{4158} {ac,7441} {au,10216}]
[{1324} {ao,6290} {al,8965}]
[{3324} {ag,7390} {aj,10049}]
[{254} {an,1412} {af,4098} {ac,5918} {ar,7665} {ac,9410}]
[{660} {an,6301} {ak,9072}]
[{1128} {aj,6613} {au,9359}]
[{328} {ac,2758} {ar,5417} {ar,7178} {am,9015} {ao,10812}]
[{3249} {ar,7177} {ae,9914}]
[{486} {ar,1121} {ar,3909} {as,5694} {ar,7477} {at,9291}]
[{244} {aj,562} {ao,3350} {as,5115} {aj,6874} {ak,8657} {ao,10515}]
[{551} {au,2898} {as,4815} {aj,6612} {av,8420} {ar,10262}]
[{1086} {aj,6235} {ag,8899} {ar,10644}]
[{385} {aw,3174} {aj,5923} {as,7668} {aj,9427} {ao,11190}]
[{2954} {as,7089} {aj,9737}]
[{181} {ao,2792} {aj,4555} {ag,6301} {ac,8060} {ad,9861}]
[{3980} {ac,7723} {ax,10418}]
[{1685} {ac,6496} {an,9149} {aj,10903}]
[{5277} {ah,8075} {aw,10951}]
[{394} {ac,3157} {an,5980} {as,7745} {ak,9514} {ar,11382}]
[{455} {au,2398} {aj,5150} {ao,6908} {au,8785} {ac,10559}]
[{6202} {as,8810} {as,11433}]
[{256} {ag,1367} {ap,4090} {as,5931} {ao,7700} {ag,9466} {ag,11227}]
[{243} {ag,527} {aj,3160} {af,4928} {al,6707} {ar,8537} {aj,10274} {ag,12029}]
[{5098} {ao,8238} {aj,10886}]
[{2489} {ap,6939} {aj,9693} {aj,11490}]
[{3837} {ad,7641} {as,10284} {ad,12047}]
[{3233} {as,7122} {ar,9786} {ad,11671}]
[{2471} {as,6882} {an,9658} {an,11423}]
[{6605} {ag,9073} {ag,11721}]
[{7196} {aj,9403} {an,12080}]
[{1017} {aw,6339} {an,9090} {aj,10857} {as,12609}]
[{302} {ac,3040} {ao,5713} {as,7483} {ax,9260} {ak,11076}]
[{6924} {ad,9130} {ar,11767}]
[{896} {ag,6558} {ab,9324} {ao,11107} {ao,12885}]
[{8405} {ac,10055} {aw,12966}]
[{6520} {aj,8901} {av,11664}]
[{5076} {aj,8070} {ac,10826} {ag,12578}]
[{421} {aw,583} {aw,3460} {ah,5277} {ag,7067} {as,8829} {ag,10596} {ao,12340}]
[{1001} {ar,6309} {as,9207} {ab,11012} {aj,12832}]
[{4209} {ad,7654} {ac,10354} {ag,12242}]
[{6975} {as,9096} {as,11765}]
[{5808} {ad,8571} {ax,11317} {ak,13106}]
[{1340} {ar,6524} {af,9361} {as,11188}]
[{3582} {an,8024} {ar,10815} {as,12556}]
[{4674} {ac,7728} {av,10505} {ao,12251}]
[{4643} {ad,7731} {av,10439} {ac,12269}]
[{837} {ag,6632} {as,9375} {an,11132} {aj,12905}]
[{9273} {aj,10624} {as,13403}]
[{9269} {aa,10947} {ac,13694}]
[{4407} {as,7774} {an,10577} {ar,12337}]
[{3296} {an,7118} {an,9786} {ab,11545} {ao,13494}]
[{1415} {ar,7383} {as,10039} {ax,11902} {an,13748}]
[{7481} {au,9600} {ac,12326}]
[{2580} {ar,7174} {an,9936} {an,11704} {as,13459}]
[{3261} {ad,7109} {ag,9838} {ao,11669} {ar,13411}]
[{8737} {ac,10619} {ao,13441}]
[{8145} {an,9880} {ad,12567}]
[{1185} {ad,6298} {ac,9078} {ad,10829} {ac,12588}]
[{4935} {an,8348} {ad,11134} {aj,12885}]
[{7782} {aw,9514} {ad,12281} {ac,14034}]
[{10437} {ag,11485} {aw,14258}]
[{1211} {ag,6300} {ad,9097} {as,10873} {as,12633} {ac,14387}]
[{10251} {ag,11223} {an,13993}]
[{5002} {au,8075} {ar,12850} {au,14705}]
[{1179} {ar,6272} {ac,9095} {ao,10888} {ac,12867} {au,14695}]
[{4759} {ac,8050} {ar,10819} {ag,12592} {ag,14370}]
[{9799} {as,10923} {ar,13716}]
[{6402} {aj,9429} {ar,12084} {ah,13872}]
[{8346} {ao,10289} {au,12969} {ar,14857}]
[{9586} {ag,10809} {an,13447} {ao,15217}]
[{11049} {ag,12545} {ar,15205}]
[{6713} {an,8926} {ar,11719} {ad,13495} {ar,15277}]
[{4767} {ag,8239} {ac,10905} {aq,12731} {ag,14559}]
[{8576} {ab,10094} {ao,12832} {aj,14620}]
[{6664} {ar,8900} {as,11683} {ac,13439} {aw,15274}]
[{3998} {ag,7386} {ag,10018} {as,11746} {ao,13526} {ax,15367}]
[{10098} {aj,11394} {as,14041} {ac,15792}]
[{831} {an,6271} {an,8920} {ag,10804} {ao,12585} {as,14336} {ar,16096}]
[{11651} {ak,12532} {ag,15191}]
[{13615} {as,13491} {ag,16274}]
[{1172} {aj,6610} {av,9344} {ac,11150} {av,12971} {au,14834}]
[{7759} {ai,9548} {aw,12389} {aw,14407} {aw,16232}]
[{1053} {aw,6350} {ao,9209} {at,11080} {ao,12844} {ar,14615} {ao,16367}]
[{8545} {ac,11154} {ao,13800} {au,15581}]
[{13815} {as,13432} {as,16096}]
[{10483} {as,11471} {aj,14183} {at,15958}]
[{5083} {ai,8147} {aj,10858} {as,12615} {as,14365} {as,16119}]
[{9598} {aw,11558} {ad,14297} {ac,16048}]
[{4117} {ad,7430} {aq,10098} {ap,11939} {aj,13723} {as,15484}]
[{7326} {aj,9452} {as,12095} {ad,13987} {aj,15742}]
[{14151} {ao,13802} {au,16504}]
[{8597} {aj,11496} {ad,14266} {ag,16022}]
[{4923} {ag,8143} {ag,10871} {an,12605} {aj,14360} {ar,16155}]
[{14794} {ao,14032} {av,16709}]
[{12961} {ag,13147} {ao,15797}]
[{6447} {an,8891} {ag,11685} {aj,13445} {ad,15188} {as,16935}]
[{11867} {ag,12572} {ac,15225} {ah,17003}]
[{11200} {ao,12382} {aj,15162} {ac,16909}]
[{13954} {ar,13522} {ag,16293}]
[{16624} {ar,14615} {ag,17265}]
[{16406} {an,14576} {ac,17239}]
[{15050} {ar,14057} {an,16866}]
[{9114} {ag,10562} {ad,13203} {an,14939} {ai,16764}]
[{15798} {an,14559} {ao,17199}]
[{10918} {ak,12168} {ac,14944} {ak,16724}]
[{11395} {aw,12532} {as,15186} {ar,16933}]
[{9630} {an,11173} {au,13854} {ar,15703} {ao,17474}]
[{13640} {ab,13250} {an,16025} {an,17777}]
[{3599} {ax,7337} {ao,9993} {as,11727} {aj,13503} {ar,15256} {ax,17014}]
[{18821} {ar,15497} {ar,18686}]
[{16977} {as,14667} {ag,17436}]
[{18093} {at,15579} {aj,18324}]
[{12863} {ac,13129} {aj,15801} {aj,17535}]
[{10740} {as,11986} {au,14697} {ax,16502} {aj,18291}]
[{20290} {as,16102} {ag,18898}]
[{8165} {an,9877} {ar,12595} {an,14670} {ap,16433} {ag,18294}]
[{11934} {aj,12623} {aw,15385} {ar,17235} {aj,18971}]
[{9581} {at,10956} {as,13705} {as,15463} {ad,17225}]
[{13375} {ar,13236} {ao,16096} {ag,17845}]
[{14550} {aj,13798} {ac,16565} {ar,18307}]
[{12782} {ar,12849} {aj,15519} {ao,17471} {ao,19230}]
[{7366} {ac,9379} {aw,12136} {aw,14119} {ah,15878} {at,17686} {ar,19482}]
[{22009} {aj,16904} {ac,19569}]
[{11904} {ar,12563} {ar,15244} {ax,17001} {ax,18828}]
[{21383} {ak,16432} {ao,19223}]
[{19516} {ao,16293} {aw,19021}]
[{12082} {ag,12654} {as,15427} {as,17172} {aj,19000}]
