[{385} {aj,145} {ad,2816}]
[{417} {ag,534} {av,3263}]
[{451} {ax,610} {ao,3324}]
[{400} {ao,247} {aw,2937}]
[{477} {ar,217} {aj,2875}]
[{195} {as,805} {ac,3444}]
[{345} {ar,1503} {as,4203}]
[{371} {ak,1797} {ac,4500}]
[{442} {ao,211} {as,2874}]
[{331} {aj,149} {aw,2886}]
[{381} {an,1034} {aj,3667}]
[{342} {ac,750} {ar,3442}]
[{353} {an,783} {ao,3449}]
[{192} {as,1421} {ac,4139}]
[{185} {ao,1362} {ar,3995}]
[{214} {aj,820} {ag,3668}]
[{315} {ao,541} {as,3263} {an,5055}]
[{229} {ao,863} {ar,3653}]
[{355} {an,1055} {ad,3739}]
[{313} {ar,799} {at,3458} {at,5265}]
[{183} {aa,902} {ag,3661}]
[{349} {ar,242} {ag,3029} {aj,4788}]
[{285} {ad,744} {ac,3424} {ai,5212}]
[{456} {aj,1134} {ao,3916}]
[{387} {ar,2775} {as,4502}]
[{163} {ao,1325} {as,4214}]
[{231} {ar,2538} {al,5214}]
[{170} {ad,185} {ac,2854} {af,4665}]
[{403} {an,1143} {ag,3905} {ad,5661}]
[{162} {as,229} {as,2923} {av,4751}]
[{433} {ac,732} {ac,3406} {ar,5158}]
[{190} {ag,856} {ac,3630} {ag,5406}]
[{370} {ac,3042} {ad,5691}]
[{339} {aw,3748} {ag,6488}]
[{466} {aw,294} {aw,3175} {aw,5323}]
[{476} {aj,528} {ap,3267} {ac,5069}]
[{332} {av,866} {ar,3693} {av,5481}]
[{242} {as,1028} {ac,3702} {ad,5456}]
[{438} {ae,2767} {ad,4531} {ag,6267}]
[{292} {ar,2757} {an,4524} {aj,6277}]
[{503} {an,2745} {aj,4496} {an,6263}]
[{238} {an,510} {ad,3151} {au,4969} {ac,6798}]
[{500} {aj,2778} {aw,4630} {aj,6527}]
[{328} {as,3377} {ar,6040} {aq,7861}]
[{363} {as,1115} {au,3863} {av,5768} {av,7606}]
[{303} {ad,537} {ag,3318} {ag,5050} {aj,6801}]
[{411} {ao,2868} {aw,5773} {aw,7516}]
[{552} {ag,1186} {ar,3937} {an,5713} {an,7455}]
[{210} {as,2807} {ao,4559} {as,6325} {ao,8214}]
[{300} {ap,2912} {ar,5678} {ar,7436} {an,9190}]
[{291} {aa,432} {an,3084} {ao,4840} {aj,6623} {ao,8526}]
[{287} {ai,1825} {aw,4632} {ad,6504} {ao,8274}]
[{583} {an,6258} {as,8910}]
[{404} {ao,1427} {ar,4218} {as,5976} {ac,7726} {ad,9474}]
[{2592} {an,7117} {ad,9785}]
[{348} {ag,792} {ao,3454} {as,5249} {ag,7069} {ao,8827} {as,10587}]
[{483} {ax,1734} {aj,4492} {as,6281} {ag,8063} {an,9937}]
[{396} {ag,2479} {ad,5124} {ad,6879} {an,8636} {ar,10513}]
[{3482} {aj,7375} {ac,10055}]
[{723} {an,6311} {ac,9117}]
[{582} {ar,6212} {ac,8870} {aj,10631}]
[{1097} {ad,6268} {ar,8913} {aj,10661}]
[{559} {ag,6834} {ad,9475}]
[{4922} {av,8361} {ad,11159}]
[{3931} {af,7644} {ar,10332}]
[{1150} {aj,6520} {an,9180} {ac,10933}]
[{446} {at,1480} {ag,4241} {aw,6058} {ai,7856} {aj,9653} {ad,11419}]
[{2862} {as,7079} {ad,9719} {ao,11473}]
[{2032} {ao,6892} {av,9634} {ar,11421}]
[{565} {an,6252} {as,8956} {an,10801}]
[{1120} {aj,6246} {ar,8902} {ad,10625}]
[{2031} {ar,7076} {ag,9745} {av,11531}]
[{181} {ae,300} {an,3058} {ag,4824} {ac,6597} {ao,8483} {as,10287} {aj,12038}]
[{6346} {ac,9184} {aw,11918}]
[{5279} {aw,8934} {an,11703}]
[{4067} {ac,8047} {an,10802}]
[{7252} {ad,9727} {as,12372}]
[{2230} {af,6858} {ao,9667} {aq,11430}]
[{7712} {ag,10003} {av,12689}]
[{766} {ag,6219} {ar,8909} {ah,10687} {aj,12495}]
[{3838} {ad,7647} {ao,10300} {ac,12057}]
[{7826} {ag,10243} {ao,12885}]
[{1222} {aj,6253} {ar,8905} {aj,10687} {ad,12558}]
[{3525} {ag,7419} {ax,10116} {ao,11969}]
[{1202} {as,6779} {ac,9467} {an,11215} {aw,13080}]
[{1037} {ad,6249} {ax,8934} {as,10802} {aj,12560}]
[{7785} {ar,9975} {ad,12618}]
[{6283} {ag,9128} {ar,11802} {af,13632}]
[{8166} {aj,10556} {an,13198}]
[{8345} {aw,10661} {ar,13448}]
[{8253} {ag,10544} {ad,13199}]
[{7857} {ag,10244} {ao,12905}]
[{8127} {an,10662} {as,13435}]
[{684} {ad,6262} {ai,8988} {aj,10811} {an,12572}]
[{8576} {as,11177} {aj,13929}]
[{944} {af,6412} {aj,9112} {as,10880} {ao,12624} {ac,14381}]
[{3912} {ar,7653} {ac,10327} {as,12082} {ad,13815}]
[{7128} {ab,9547} {ao,12319} {as,14088}]
[{576} {ao,6245} {ad,8903} {ax,10794} {as,12564} {ac,14304}]
[{5502} {as,8819} {ar,11478} {ag,13482}]
[{1022} {ax,6340} {aj,9107} {as,10865} {ag,12601} {ac,14357}]
[{8395} {an,10797} {as,13452}]
[{7949} {ao,10333} {ax,12976} {an,14832}]
[{6168} {ag,9094} {an,11735} {ag,13481}]
[{5212} {aj,8527} {ac,11179} {aj,12925} {aj,14683}]
[{9107} {ap,11893} {aj,14586}]
[{10033} {ax,12493} {an,15211}]
[{4824} {au,8356} {ad,11158} {as,12915} {ac,14686}]
[{5627} {at,8774} {ac,11412} {ac,13153} {ag,15229}]
[{3553} {as,7371} {aj,10032} {ar,11798} {ax,13591} {as,15422}]
[{1052} {ax,6339} {ax,9059} {ao,10843} {an,12609} {ac,14364}]
[{9315} {ag,12061} {ag,14838}]
[{463} {ac,3961} {aj,6609} {an,8483} {an,10251} {aj,12012} {ad,13777} {ag,15537}]
[{11311} {ac,13241} {aj,16008}]
[{4513} {ac,7984} {ah,10692} {at,12397} {at,14210} {ag,16004}]
[{8450} {ac,11094} {an,13800} {ak,15592}]
[{7769} {ao,10049} {ag,12832} {aj,14594}]
[{11041} {ag,13117} {as,15775}]
[{10871} {an,12939} {ar,15724}]
[{8386} {af,10749} {as,13457} {ac,15216}]
[{11087} {at,13352} {aj,16088}]
[{5988} {ac,9141} {ag,11800} {al,13667} {ac,15418}]
[{3716} {as,7475} {ag,10305} {ak,12108} {ak,13893} {ag,15706}]
[{7636} {aj,10527} {as,13160} {ag,14909} {as,16680}]
[{13085} {as,14295} {aj,16977}]
[{7900} {ac,10245} {ao,12900} {aj,14653} {aj,16397}]
[{5373} {ac,8545} {ag,11208} {an,12978} {as,14852} {ac,16610}]
[{12422} {ag,14319} {as,16971}]
[{13319} {ax,14407} {ag,17173}]
[{9097} {ac,11980} {an,14640} {ao,16397}]
[{13134} {ak,14426} {ac,17167}]
[{7879} {as,10443} {aj,13153} {ar,14918} {ar,16683}]
[{8640} {ac,11177} {av,13899} {av,15677}]
[{6101} {aj,8901} {ad,11693} {ac,13455} {ad,15256} {aw,17286}]
[{8042} {aj,10285} {aj,12946} {ad,14947} {ak,16753}]
[{12424} {aj,14267} {aj,16931}]
[{11001} {aj,13742} {aj,16414}]
[{10632} {an,12869} {ag,15535} {ad,17323}]
[{825} {as,6282} {ak,9053} {ao,10846} {ad,12616} {ar,14369} {ac,16112}]
[{12631} {at,14162} {ag,16869}]
[{9769} {at,12514} {as,15246} {aw,17020}]
[{7972} {ar,10258} {as,12937} {an,14724} {am,16563}]
[{6425} {ad,9199} {ac,11931} {as,13704} {ad,15467} {ag,17217}]
[{592} {as,6199} {ar,8853} {ar,10595} {as,12356} {an,14110} {an,15999} {aw,17862}]
[{7408} {as,9791} {as,12536} {as,14301} {as,16049} {ao,17818}]
[{8423} {af,10685} {ao,13455} {an,15186} {ac,16929}]
[{10733} {at,13069} {ag,15731} {ar,17509}]
[{12525} {ax,14796} {an,17479}]
[{9282} {ad,12043} {as,14833} {as,16607} {an,18345}]
[{6532} {ao,9410} {as,12050} {aw,13831} {aw,15910}]
[{15551} {ao,15548} {as,18325}]
[{8891} {ak,11535} {ad,14292} {as,16046} {an,17837}]
[{10100} {at,12673} {ag,15441} {an,17188} {ao,18939}]
[{14992} {as,15442} {ar,18128}]
[{3778} {ar,7469} {ad,10247} {ad,12013} {ao,13778} {aj,15526} {ao,17271} {at,19026}]
[{13069} {ar,14369} {ac,17197} {ad,18960}]
[{11989} {ad,13970} {ac,16624} {as,18375}]
[{6674} {ao,9187} {aq,11944} {ar,13704} {an,15470} {ad,17216} {ao,18972}]
[{12209} {ae,14517} {aj,17161} {ac,18938}]
[{8307} {af,10672} {ao,13423} {ac,15184} {ac,16948} {ao,18716}]
[{5099} {ao,8293} {ae,11089} {ac,12845} {as,14581} {an,16330} {ad,18083}]
[{2124} {ac,6871} {ac,9665} {ao,11403} {ad,13146} {ad,14910} {ad,16668} {aj,18418}]
[{18945} {as,16990} {ar,19771}]
[{15367} {ac,15481} {aa,18270}]
