[{345} {ac,219} {ao,2868}]
[{474} {ao,210} {aj,2854}]
[{312} {ag,135} {ag,2813}]
[{357} {ad,197} {ag,2907}]
[{424} {aj,1037} {ac,3670}]
[{427} {aj,1037} {an,3719}]
[{506} {ao,1314} {ad,3971}]
[{529} {ar,439} {ao,3089}]
[{525} {ar,1149} {as,3931}]
[{356} {ao,178} {as,2862}]
[{302} {av,426} {an,3931}]
[{340} {as,1055} {ag,3735}]
[{241} {ao,793} {ar,3455}]
[{351} {ap,966} {ac,3673}]
[{494} {av,867} {av,3598}]
[{228} {ac,1601} {as,4236}]
[{201} {ad,2760} {an,4580}]
[{533} {an,1070} {ag,4030}]
[{227} {ao,2755} {as,4525}]
[{361} {ac,1594} {aj,4233}]
[{492} {ac,759} {ac,3434} {at,5223}]
[{350} {as,1923} {ax,4623}]
[{475} {ad,2762} {ar,4555}]
[{293} {aj,535} {ar,3251} {ad,5088}]
[{478} {ad,229} {aj,2929} {aw,4752}]
[{332} {as,2774} {aj,4528}]
[{232} {ac,2150} {ao,4794}]
[{540} {av,872} {ad,3657} {an,5438}]
[{435} {ar,2778} {aa,4753}]
[{235} {ad,1129} {as,3938} {ao,5685}]
[{389} {af,1210} {ac,3942} {ad,5695}]
[{314} {ai,870} {ao,3640} {ao,5432}]
[{349} {as,1680} {ak,4464} {an,6239}]
[{371} {aj,1038} {aj,3701} {ag,5461}]
[{209} {as,3070} {as,5738}]
[{493} {aw,1470} {ag,4197} {ac,5948}]
[{353} {ad,2258} {ah,4976} {aj,6802}]
[{252} {ar,1304} {ad,3972} {as,5738}]
[{387} {ag,3415} {ad,6226}]
[{527} {an,1129} {ar,3914} {ar,5654} {ao,7410}]
[{440} {ag,1299} {ao,3969} {ao,5745} {ad,7546}]
[{516} {aj,960} {ag,3676} {ao,5434} {aj,7188}]
[{238} {aj,1169} {aw,4059} {aw,6139}]
[{536} {ao,1498} {aj,4226} {as,5980} {ao,7735}]
[{344} {ac,3434} {at,6078} {aj,7892}]
[{304} {ac,3351} {ao,6038} {as,7927}]
[{325} {aw,980} {ac,3745} {ad,5626} {an,7357}]
[{358} {aj,2488} {ar,5153} {as,6904}]
[{553} {ar,824} {ax,3535} {ao,5337} {ao,7085} {aj,8830}]
[{186} {aj,750} {ac,3422} {at,5209} {ar,7041} {ar,8831}]
[{1444} {an,6265} {ag,9045}]
[{270} {ag,924} {ag,3645} {ae,5399} {as,7151} {aj,8903}]
[{555} {ag,507} {aj,3166} {ak,4989} {ac,6786} {aj,8532}]
[{697} {aa,6481} {aj,9140}]
[{158} {aj,1131} {an,3895} {an,5656} {as,7409} {ac,9186}]
[{1053} {ar,6246} {ar,8899}]
[{532} {ag,4219} {ao,6884} {ad,8634}]
[{253} {ao,540} {ag,3352} {ao,5124} {ar,6877} {ar,8636}]
[{3298} {aj,7201} {ai,9923}]
[{1118} {ad,6484} {ac,9155}]
[{669} {an,6217} {as,8884}]
[{260} {at,2891} {ao,5630} {as,7388} {ac,9143}]
[{3052} {ad,7320} {ag,10005}]
[{894} {ao,6267} {aw,8931}]
[{1404} {ac,6527} {as,9195}]
[{187} {ah,948} {ac,3656} {as,5430} {ad,7194} {ac,9087}]
[{4916} {as,7991} {aj,10645}]
[{543} {ad,1124} {ag,3908} {ag,5679} {ac,7412} {ag,9181}]
[{588} {ac,6227} {ar,8877} {aj,10637}]
[{2819} {as,7123} {ao,9788}]
[{1057} {ag,6907} {ad,9686}]
[{462} {ag,196} {ac,2843} {an,4596} {aq,6344} {ar,8206} {ar,9943}]
[{3434} {aj,7167} {ag,10255}]
[{4845} {ar,7997} {ar,10642}]
[{5100} {aj,8289} {am,10997}]
[{202} {ab,3025} {aj,5650} {aj,7482} {ac,9373} {ag,11127}]
[{5639} {aw,8931} {aw,11665}]
[{1276} {aj,6276} {ao,8967} {at,10715}]
[{281} {an,737} {aj,3371} {ac,5133} {ag,6897} {aj,8652} {at,10449}]
[{4154} {ac,7445} {ax,10101}]
[{3365} {ad,7401} {an,10045} {aw,11815}]
[{3214} {as,7128} {ao,9753} {ac,11507}]
[{6140} {ax,9052} {as,11738}]
[{709} {an,6523} {aj,9176}]
[{1406} {aj,6335} {ac,9111} {aq,11085}]
[{7000} {ao,9369} {aj,12046}]
[{7258} {as,9203} {aj,11977}]
[{6251} {ao,9075} {aw,11819}]
[{6271} {ar,9131} {ao,11743}]
[{6504} {ac,9186} {aw,11921}]
[{468} {an,1375} {ap,4045} {ac,5909} {ac,7666} {aj,9436} {ad,11208} {aa,12970}]
[{4877} {ag,8293} {as,10933} {an,12746}]
[{7416} {as,9503} {ao,12271}]
[{5195} {aw,8076} {ac,10832} {aw,12685}]
[{7770} {ad,9686} {an,12350}]
[{1062} {ar,6219} {as,8851} {aj,10604} {as,12347}]
[{4808} {aa,8208} {ad,10868} {ad,12611}]
[{4241} {an,7643} {aj,10285} {as,12028} {an,13768}]
[{7236} {aj,9376} {ad,12037} {aj,13806}]
[{663} {ag,6256} {ar,8892} {ao,10643} {aa,12477}]
[{8299} {as,10356} {ar,13200}]
[{2896} {ar,7179} {ac,9998} {ac,12016} {ar,13785}]
[{8029} {ag,10014} {ac,12678}]
[{300} {af,888} {ag,3648} {as,5396} {ag,7134} {ad,8867} {ar,10626} {al,12467} {aj,14274}]
[{8201} {as,10271} {aj,12933}]
[{9290} {aj,11469} {ap,14258}]
[{6539} {as,9444} {aw,12107} {at,13965}]
[{4920} {as,7995} {aj,10644} {ax,12431} {ag,14284}]
[{7172} {ak,9361} {ad,12010} {aj,13777}]
[{5462} {an,8274} {ac,10906} {ad,12657} {ah,14442}]
[{676} {ad,6237} {ag,8892} {ar,10929} {ag,12663} {ap,14449}]
[{4222} {aj,7480} {ao,10274} {an,12025} {af,13763}]
[{401} {as,2013} {ao,4813} {ar,6598} {ah,8374} {ag,10249} {ag,12012} {ad,13774}]
[{6259} {ad,9474} {ao,12257} {ao,14004}]
[{380} {an,1398} {aw,4339} {an,6216} {ad,7969} {ar,9729} {ad,11484} {ao,13236}]
[{8041} {ag,10023} {ab,12817} {aj,14583}]
[{2713} {ar,7092} {al,9845} {as,11686} {an,13445}]
[{5779} {ax,8720} {aj,11432} {as,13169} {aj,14930}]
[{1441} {ad,6804} {ac,9452} {ag,11193} {ao,12953} {ai,14832}]
[{689} {ad,6294} {aw,9072} {ac,10882} {aa,12676} {aw,14540}]
[{9061} {at,11262} {ac,13980}]
[{6576} {aj,8915} {aj,11632} {ad,13420}]
[{8531} {aj,10824} {an,13504} {af,15276}]
[{7672} {ao,9773} {ag,12562} {aj,14319}]
[{11098} {aw,12680} {ad,15468}]
[{6200} {as,9122} {ag,11774} {ag,13529} {an,15252}]
[{1329} {ag,6257} {ar,8912} {aw,10801} {aj,12544} {ad,14289}]
[{8306} {as,10356} {at,13063} {ar,14857}]
[{5052} {ar,7998} {ad,11181} {ao,12952} {aw,14693}]
[{11082} {aw,12470} {ar,15205}]
[{7829} {ag,9700} {ad,12377} {ax,14227} {an,15999}]
[{6136} {ac,8882} {aa,11667} {af,13410} {an,15156}]
[{9760} {as,11458} {aj,14107} {ao,15968}]
[{10562} {ao,12352} {am,15071}]
[{12310} {aj,12939} {as,15696}]
[{7954} {an,10038} {ab,12775} {ad,14573} {ag,16353}]
[{9110} {ac,10937} {ad,13724} {ah,15481}]
[{8109} {ad,10362} {an,13158} {ad,14919}]
[{924} {aw,6352} {ah,9249} {aw,11241} {aw,13051} {aw,15009}]
[{9555} {aj,11408} {ar,14090} {as,16059}]
[{7119} {ad,9785} {as,12567} {aj,14351} {an,16115}]
[{10514} {ao,12535} {ar,15205} {ac,16968}]
[{6224} {ag,8889} {ah,11599} {ad,13419} {ao,15167} {ac,16946}]
[{3143} {ad,7140} {ad,9911} {ac,11685} {ac,13447} {ac,15211} {ab,17066}]
[{12862} {ab,13681} {ad,16326}]
[{6261} {ao,9074} {aj,11752} {ad,13513} {an,15262} {aj,17138}]
[{10494} {ao,12338} {ao,15125} {ao,16893}]
[{14504} {as,14295} {ac,16977}]
[{14551} {ad,14298} {an,16971}]
[{10708} {ag,12566} {ac,15224} {aj,16982}]
[{9347} {ad,11089} {aj,13753} {aj,15553}]
[{14230} {ar,14304} {as,16950}]
[{7338} {ar,9493} {as,12270} {ac,14028} {ao,15795}]
[{6770} {ag,9117} {ax,11821} {ax,13680} {ar,15437} {an,17199}]
[{724} {ad,8001} {an,10707} {as,12593} {aj,14351} {ag,16119}]
[{12338} {ac,13134} {aw,15856}]
[{5212} {ao,8058} {aj,10804} {aj,12578} {aw,14417} {ac,16299}]
[{10729} {ar,12352} {ad,15141} {aj,16890}]
[{13997} {aw,14128} {ac,16902}]
[{10053} {aj,12252} {ag,14913} {ao,16641}]
[{14359} {ar,14589} {ag,17255}]
[{6647} {aj,9176} {an,11953} {ac,13701} {ad,15433} {aj,17178}]
[{7163} {ad,9199} {ac,11979} {as,13773} {ac,15531} {ak,17296}]
[{13222} {ar,13735} {aj,16382} {ao,18137}]
[{1008} {ag,6336} {ad,9141} {as,10892} {ao,12638} {ar,14377} {ap,16153} {as,18004}]
[{12858} {an,13502} {aw,16190} {aj,18290}]
[{4868} {as,7997} {an,10634} {ax,12410} {ax,14257} {ag,16005} {aj,17765}]
[{12935} {ao,13447} {ar,16122} {ao,17939}]
[{8337} {as,10535} {an,13193} {an,14945} {aw,16709}]
[{14209} {ax,14257} {ad,16924}]
[{12097} {ar,12674} {aj,15469} {ad,17231}]
[{18392} {as,15728} {aw,18440}]
[{12673} {as,13443} {ag,16081} {aj,17836}]
[{17039} {ag,15226} {af,18000}]
[{12809} {aw,13663} {ad,16370} {an,18132}]
[{14212} {ax,14179} {as,16895} {ag,18645}]
[{11439} {as,13570} {ac,16318} {as,18071}]
[{7966} {an,10013} {ad,12670} {ap,14534} {ar,16286} {an,18055}]
[{9479} {al,11380} {aj,14057} {aj,15811} {aw,17571}]
[{10173} {ac,12279} {ac,14884} {ar,16625} {ar,18367}]
[{18406} {ao,15739} {ad,18417}]
[{12656} {ah,13314} {ao,16048} {ah,17908}]
[{10860} {ag,12383} {ac,15131} {aj,16878} {ar,18645}]
[{16637} {ag,15182} {ac,17841}]
[{5371} {an,8299} {ai,11020} {ac,12834} {an,14581} {an,16354} {ac,18100}]
[{20622} {ah,16849} {aw,19587}]
[{12537} {ar,13406} {an,16047} {ar,17826} {as,19578}]
[{4819} {aw,8068} {ao,11421} {an,13191} {ag,14964} {ah,16740} {at,18576}]
[{14758} {ag,14296} {ag,16946} {aw,18727}]
