[{399} {ao,226} {ac,2866}]
[{249} {ah,382} {ac,3091}]
[{521} {as,201} {ac,2872}]
[{280} {as,499} {ac,3209}]
[{526} {ac,861} {ar,3643}]
[{205} {an,853} {aj,3627}]
[{536} {ac,1023} {as,3693}]
[{240} {as,1316} {ag,3968}]
[{497} {aj,553} {aj,3351}]
[{297} {an,1019} {ar,3695}]
[{263} {aj,180} {ad,2843}]
[{380} {ar,1080} {ag,3729}]
[{270} {aw,295} {an,3058}]
[{252} {at,27} {as,2775}]
[{160} {ap,885} {ao,3645}]
[{208} {aj,1120} {ad,3946}]
[{299} {ax,957} {aj,3618}]
[{355} {an,1083} {ag,3728}]
[{156} {aw,1162} {ag,3953}]
[{416} {an,752} {ac,3371}]
[{404} {an,1050} {ab,3750}]
[{470} {an,1128} {aj,3914}]
[{446} {aj,493} {au,3172}]
[{264} {ac,493} {ax,3189}]
[{439} {an,831} {as,3621}]
[{537} {ah,290} {ac,3089}]
[{523} {ag,262} {ao,3030} {aj,4775}]
[{313} {aj,492} {av,3182}]
[{195} {as,1048} {ar,3708}]
[{234} {ac,1716} {ag,4498}]
[{408} {au,1448} {as,4249}]
[{540} {ac,577} {ad,3343} {ao,5079}]
[{323} {ad,438} {aj,3055} {ag,4821}]
[{499} {as,1358} {ae,4014} {ag,5757}]
[{181} {ac,3187} {aj,6028}]
[{438} {ac,3114} {aw,5829}]
[{258} {an,1145} {ac,3878} {aj,5649}]
[{530} {ak,2886} {as,4798}]
[{486} {an,3336} {as,6037}]
[{307} {ad,1115} {aj,3938} {an,5689}]
[{321} {at,1233} {aw,4043} {ag,5735}]
[{329} {an,724} {ar,3357} {ac,5112}]
[{407} {ae,432} {ar,3059} {ag,4806}]
[{453} {ad,281} {ag,3050} {ac,4803}]
[{260} {ao,461} {ac,3107} {ac,4886} {aw,6755}]
[{227} {an,3145} {aj,6031}]
[{463} {as,2772} {ax,5475}]
[{191} {ar,2762} {an,4528} {av,6345}]
[{544} {ad,528} {ak,3213} {as,5057} {as,6857}]
[{501} {ar,862} {ac,3691} {aj,5460} {ag,7188}]
[{288} {aw,3180} {aw,6068} {aw,7783}]
[{224} {aw,587} {aw,3462} {aw,5199} {aw,7212}]
[{325} {ar,4199} {ag,6878}]
[{188} {as,3108} {ax,5768} {al,7533}]
[{432} {aj,1148} {ac,3896} {ac,5652} {ac,7403}]
[{946} {ac,6270} {ab,8950}]
[{808} {aw,6655} {an,9401}]
[{832} {ao,6313} {aj,9086}]
[{440} {ao,1926} {ad,4564} {ac,6322} {ad,8121} {al,9862}]
[{650} {ac,7109} {ax,9797}]
[{2708} {ao,6960} {as,9696}]
[{1782} {as,6905} {ac,9688}]
[{3680} {ab,7633} {aj,10284}]
[{462} {ak,2886} {an,4787} {ac,6608} {an,8451} {ag,10253}]
[{3545} {aq,7207} {an,9947} {aj,11680}]
[{2058} {ac,6878} {aj,10232}]
[{4886} {an,8058} {ao,10855}]
[{339} {ad,2771} {ar,4552} {aj,6295} {ag,8036} {ao,9871} {ac,11685}]
[{749} {ak,6192} {as,8852} {ar,10634}]
[{628} {as,6235} {ac,9056} {aj,10814}]
[{724} {am,6685} {as,9413} {as,11170}]
[{776} {ao,6222} {ar,8884} {ar,10637}]
[{4078} {ag,7444} {aw,10092} {aw,11942}]
[{3403} {an,7156} {aj,9761} {ad,11516}]
[{6342} {ad,9409} {ac,12051}]
[{2719} {ag,7190} {aw,10088} {aw,11901}]
[{7009} {ag,9993} {ax,12687}]
[{6886} {an,9973} {ad,12645}]
[{6144} {ao,9304} {an,11989} {as,13731}]
[{1020} {an,6623} {as,9384} {aw,11236} {aw,13103}]
[{7196} {ag,10224} {ao,12854}]
[{7559} {ad,10857} {ac,13547}]
[{6213} {aj,9757} {at,12485}]
[{6623} {ac,9583} {ao,12283} {ao,14042}]
[{5298} {aj,8314} {aw,11240} {ah,13062}]
[{6108} {as,9166} {at,11889} {ar,13782}]
[{7792} {an,11415} {ax,14121}]
[{7981} {an,11665} {as,14338}]
[{7971} {an,11676} {ar,14379}]
[{8384} {as,12869} {ao,15507}]
[{7143} {an,10289} {as,12959} {ax,14832}]
[{6150} {ao,9385} {ar,12048} {ao,13804} {ao,15677}]
[{7148} {ac,10068} {as,12913} {ad,14631}]
[{8888} {aj,13233} {ai,15879}]
[{8094} {af,12101} {ao,14900}]
[{7764} {ao,11191} {ac,13963} {ad,15728}]
[{7884} {aj,11519} {as,14338} {ad,16085}]
[{6055} {ao,9118} {ac,11772} {an,13515} {at,15303}]
[{4325} {ag,7456} {aw,10157} {aw,12103} {aj,13996} {aw,16152}]
[{8342} {ao,12570} {ac,15235} {aq,16997}]
[{8459} {al,12805} {ao,15459} {as,17230}]
[{9410} {ag,14019} {ao,16680}]
[{7700} {ar,11195} {as,13968} {aj,15743} {aw,17582}]
[{10175} {ad,15131} {ab,17861}]
[{7176} {ao,10062} {as,12913} {ag,14642} {ac,16389} {ar,18132}]
[{9661} {aj,14336} {ak,17003}]
[{9637} {aj,14334} {ac,16977}]
[{7950} {ap,11649} {aj,14331} {ad,16090} {ar,17828}]
[{7549} {an,10882} {at,13612} {ah,15362} {ad,17151}]
[{8692} {au,13543} {ao,16333} {ak,18148}]
[{9351} {aw,13840} {an,16612} {an,18363}]
[{9124} {ac,13477} {as,16122} {ap,17898}]
[{10592} {ad,15449} {aw,18158}]
[{10426} {aj,15433} {at,18688}]
[{10464} {ao,16016} {ad,18666}]
[{10667} {as,15489} {as,18129}]
[{10741} {ac,15540} {ac,18299}]
[{10859} {ax,15847} {an,18622}]
