[{310} {ac,220} {ao,2855}]
[{395} {ao,448} {aw,3171}]
[{321} {aw,298} {aw,3177}]
[{241} {as,489} {ac,3147}]
[{362} {ac,750} {ac,3408}]
[{527} {aj,285} {ak,3008}]
[{393} {aw,296} {ao,3045}]
[{209} {ar,186} {ad,2848}]
[{247} {ao,1151} {ad,3915}]
[{445} {ai,1232} {an,3957}]
[{192} {ad,444} {an,3080}]
[{516} {ai,611} {aj,3345}]
[{506} {ac,855} {aw,3574}]
[{184} {an,160} {as,2844}]
[{360} {av,434} {as,3078}]
[{465} {ar,206} {as,2842}]
[{520} {at,584} {ao,3340}]
[{372} {ac,490} {aj,3141}]
[{172} {ag,481} {aj,3141}]
[{174} {ac,1141} {as,3916}]
[{185} {ao,2755} {an,4514}]
[{302} {ag,173} {ag,2867} {av,4753}]
[{346} {ag,2790} {ao,4551}]
[{469} {aw,867} {an,3657} {as,5415}]
[{332} {ap,907} {aj,3661} {as,5408}]
[{447} {aw,331} {aj,3151} {ac,4926}]
[{224} {ad,2816} {ad,4577}]
[{320} {ad,880} {an,3632} {as,5397}]
[{218} {ad,1141} {aj,3926} {an,5702}]
[{396} {ad,459} {an,3120} {aw,4904}]
[{173} {au,1184} {as,3939} {as,5742}]
[{398} {ad,510} {ah,3316} {ag,5079}]
[{189} {ad,1401} {ar,4288}]
[{292} {ad,2797} {ac,4604}]
[{427} {as,1382} {as,4024} {ab,5872}]
[{368} {as,1373} {ac,4021} {aa,5856}]
[{406} {ao,779} {ac,3405} {ac,5145}]
[{289} {ad,2464} {ac,5135}]
[{391} {ad,3449} {ad,6216}]
[{519} {ag,2761} {ag,4521} {ar,6298}]
[{530} {as,2778} {ao,4507} {an,6278}]
[{231} {ag,2806} {ar,5460} {ao,7251}]
[{170} {aa,2036} {as,4760} {aj,6535}]
[{408} {ad,463} {ag,3098} {aj,4820} {ao,6549}]
[{284} {aj,2284} {an,5087} {ac,6843}]
[{493} {ad,2768} {ac,4591} {ax,6344}]
[{297} {aa,419} {ao,3731} {ad,5616} {ad,7379}]
[{481} {ag,724} {an,3393} {ac,5146} {as,6905}]
[{504} {ai,347} {aw,3172} {aw,4933} {ad,6792}]
[{825} {ad,6809} {ad,9475}]
[{1024} {ar,6251} {ag,8905}]
[{450} {ag,3656} {ax,6344} {ax,8183} {ao,9977}]
[{3784} {aw,7229} {ac,9971}]
[{3762} {ar,7116} {aj,9755}]
[{4187} {ag,7345} {ag,10070}]
[{1161} {ad,6497} {an,9133}]
[{303} {ak,955} {ad,3643} {aj,5398} {ag,7150} {ag,8911} {am,10659}]
[{179} {ao,827} {ag,3655} {an,5428} {ad,7188} {ag,8924} {ap,10672}]
[{4525} {ao,7692} {ac,10358}]
[{721} {aj,6541} {ab,9219}]
[{1343} {as,6309} {aj,9102} {ac,10862}]
[{5289} {an,8031} {ap,10703}]
[{579} {ah,6915} {an,9664} {ag,11412}]
[{413} {aj,2201} {aj,4894} {aq,6764} {ad,8513} {ac,10263} {an,12036}]
[{5418} {ag,7996} {ao,10849}]
[{6954} {ag,9211} {aj,11992}]
[{6867} {ag,9156} {ad,11806}]
[{5747} {an,8317} {ar,11110}]
[{3948} {ad,7196} {as,9966} {an,11719}]
[{7048} {aj,9459} {ax,12109}]
[{6844} {ao,9155} {ad,11795}]
[{7556} {ao,9761} {as,12476}]
[{594} {aj,6587} {as,9360} {aw,11258} {aw,13263}]
[{1075} {ag,6316} {ac,9089} {ao,10837} {ag,12622}]
[{462} {aw,3489} {ar,7122} {an,8879} {an,10616} {ad,12384}]
[{774} {av,6364} {as,9108} {ac,11109} {ao,12858}]
[{8250} {ag,10466} {ac,13165}]
[{7342} {ag,9692} {ac,12361}]
[{8005} {an,10062} {ad,12848}]
[{8359} {ak,10660} {aj,13440}]
[{6233} {aw,8647} {ag,11421} {ao,13180}]
[{8004} {an,10065} {ad,12846}]
[{285} {aj,1609} {ac,4276} {ao,6038} {as,7922} {as,9669} {ad,11409} {aj,13175}]
[{8279} {ax,10766} {ad,13418}]
[{7407} {an,9744} {ab,12393} {ab,14188}]
[{1600} {an,6557} {as,9196} {al,11062} {am,12762} {ao,14559}]
[{8724} {ac,11723} {an,14371}]
[{8455} {ar,10936} {ac,13732} {aw,15559}]
[{9600} {ag,12819} {aj,15479}]
[{4408} {ad,7402} {an,10056} {al,11830} {as,13684} {ag,15442}]
[{8642} {as,11701} {ac,15452}]
[{3671} {ao,7125} {ag,9760} {ar,11514} {ae,13301} {am,15121}]
[{5777} {ac,8544} {as,11212} {aa,13057} {ad,14879}]
[{10428} {ad,13726} {ac,16396}]
[{9508} {ad,12653} {ar,15408}]
[{9677} {ao,13140} {ac,15804}]
[{9123} {an,12557} {ao,15207}]
[{6129} {as,8535} {ad,11179} {ac,12942} {an,14750} {al,16558}]
[{7360} {ac,10007} {aj,12663} {aa,14497} {ac,16413}]
[{10398} {ad,13726} {an,16405}]
[{11053} {an,14545} {ac,17236}]
[{11662} {ag,15168} {ad,17808}]
[{11804} {as,15192} {as,17863}]
[{8637} {ag,11961} {as,14627} {ao,16398} {an,18136}]
[{9684} {aa,12964} {ar,15748} {ad,17555}]
[{9567} {ag,12917} {aa,15572} {aw,17404}]
[{9904} {aw,13299} {ag,16049} {aw,17870}]
[{7301} {as,9661} {ag,12314} {as,14071} {an,15829} {an,17580}]
[{11417} {ag,15173} {ao,17844}]
[{11040} {ac,14638} {ac,17270} {au,19032}]
[{12602} {ac,16196} {ao,18895}]
[{12619} {ad,16318} {ax,19043}]
[{10013} {ax,13250} {ad,16084} {ag,17830} {aq,19602}]
