[{495} {an,225} {ac,2930}]
[{235} {ao,145} {ao,2818}]
[{212} {ad,142} {ao,2832}]
[{301} {ax,64} {ac,2787}]
[{414} {ac,503} {aw,3172}]
[{532} {aj,437} {ad,3056}]
[{428} {an,69} {af,3025}]
[{535} {ac,525} {aw,3274}]
[{338} {aw,599} {aj,3356}]
[{249} {ar,154} {ad,2822}]
[{351} {ae,993} {ac,3676}]
[{502} {ad,166} {ac,2800}]
[{325} {aw,1166} {ag,3919}]
[{397} {ag,490} {ag,3151}]
[{322} {ar,786} {ao,3434}]
[{170} {au,893} {ag,3653}]
[{440} {aj,1065} {at,3775}]
[{382} {ab,1183} {ar,3932}]
[{366} {ad,804} {am,3468}]
[{354} {ac,523} {aj,3156}]
[{482} {ao,1090} {ax,3783}]
[{195} {ad,790} {ax,3503}]
[{367} {aw,1008} {ao,3661}]
[{198} {aj,860} {ar,3637}]
[{490} {ac,2785} {ac,4528}]
[{343} {an,517} {ao,3157}]
[{243} {ao,1352} {ac,4004}]
[{208} {as,744} {aw,3465}]
[{348} {ac,526} {aw,3214}]
[{418} {ar,839} {au,3565}]
[{552} {an,1971} {aq,4713}]
[{542} {aw,580} {aw,3750} {aw,5587}]
[{481} {ae,1857} {ad,4553}]
[{501} {aj,740} {aj,3403} {ao,5149}]
[{544} {ai,501} {aj,3157} {aj,5049}]
[{182} {ao,3315} {ag,5983}]
[{333} {as,1373} {as,4025} {ac,5959}]
[{196} {ac,2787} {ad,4541} {ao,6323}]
[{398} {ah,2935} {ao,5673}]
[{448} {as,1075} {ae,3741} {at,5499}]
[{303} {ah,591} {ao,3315} {an,5086} {ad,6864}]
[{349} {ar,862} {ag,3652} {aj,5413}]
[{480} {ag,2795} {ag,5466}]
[{244} {ar,4269} {av,7033}]
[{504} {an,1683} {aw,4455} {aw,6346}]
[{157} {ac,2786} {ac,4528} {as,6313}]
[{438} {ad,3070} {aj,5750} {aw,7498}]
[{190} {ao,1314} {ag,3956} {ao,5724} {ar,7464}]
[{415} {as,1427} {aj,4199} {ao,6019} {ab,7785}]
[{395} {aj,1147} {as,3933} {ag,5681} {an,7411}]
[{1065} {ao,6267} {ad,8921}]
[{3569} {ar,7152} {aj,9779}]
[{1068} {ao,6265} {au,8929}]
[{455} {ak,582} {ac,3400} {ao,5149} {ag,6902} {as,8889}]
[{995} {ao,6318} {aj,9181}]
[{834} {ad,6666} {ag,9412}]
[{827} {an,6855} {ag,9494}]
[{355} {an,786} {aj,3433} {ax,5268} {ag,7084} {ag,8845}]
[{1481} {ac,7181} {as,10001}]
[{3729} {ad,7456} {ao,10079}]
[{4880} {ad,8283} {ak,11034}]
[{4461} {ag,8325} {as,11052}]
[{748} {ac,6545} {ao,9194} {aq,10962}]
[{4862} {ak,8209} {ax,10963}]
[{2073} {ac,6808} {ag,9471} {ai,11243}]
[{731} {ac,6262} {ad,8897} {ap,10677}]
[{4178} {ag,7954} {an,10623}]
[{5676} {ac,8913} {ai,11622}]
[{4521} {ad,8050} {aj,10814}]
[{4687} {as,8153} {as,10859} {ag,12615}]
[{6324} {an,9741} {ad,12488}]
[{4533} {av,8102} {ad,10938} {av,12971}]
[{4684} {ag,8232} {ac,10912} {ae,12683}]
[{5771} {aw,9220} {aw,12102} {ad,13952}]
[{6176} {an,9459} {ac,12168} {ar,13980}]
[{6833} {aj,10839} {ao,13493}]
[{5686} {an,9092} {an,11799} {ac,13622}]
[{6459} {aq,9823} {an,12594}]
[{5659} {ac,8914} {ac,11995} {ao,13818}]
[{5484} {ag,8845} {an,11500} {ak,13343}]
[{4635} {ad,8041} {ad,10934} {av,12775} {ar,14568}]
[{7419} {as,12378} {ac,15176}]
[{6382} {an,9981} {ar,12634} {ax,14457}]
[{1253} {as,6253} {ad,9393} {ad,11133} {ar,12889} {ar,14701}]
[{6827} {aw,11028} {aw,13827} {as,15697}]
[{7413} {aj,12550} {as,15216}]
[{7281} {ag,12288} {ag,14928} {as,16695}]
[{8459} {ag,14331} {al,17027}]
[{8901} {an,14503} {aj,17199}]
[{9247} {ad,15262} {ad,18082}]
[{7995} {an,13481} {ar,16130} {ac,18014}]
[{8230} {ao,14102} {ad,16876}]
[{4847} {ad,8284} {aj,10920} {as,12833} {ak,14697} {ag,16599} {ac,18368}]
[{9735} {as,15834} {an,18601}]
[{9365} {ah,15556} {ac,18327}]
[{10271} {ag,16280} {ac,18957}]
[{9753} {ao,16001} {ad,18667}]
