[{477} {ab,132} {aj,2785}]
[{227} {ac,489} {ag,3139}]
[{495} {ao,457} {aj,3114}]
[{256} {ad,791} {ac,3446}]
[{457} {ar,754} {ar,3393}]
[{444} {ac,468} {as,3094}]
[{388} {ax,934} {ar,3633}]
[{509} {ag,725} {ad,3347}]
[{167} {an,728} {ag,3394}]
[{247} {ad,1380} {aj,4027}]
[{375} {ao,523} {ax,3219}]
[{332} {ar,828} {ag,3640}]
[{184} {as,1310} {ag,3991}]
[{439} {ao,1120} {ac,3915}]
[{206} {ar,268} {ar,3091}]
[{357} {aj,1027} {ac,3703}]
[{213} {ag,237} {af,2914}]
[{534} {ak,911} {as,3649}]
[{553} {ac,740} {ad,3402}]
[{217} {ao,859} {an,3666}]
[{542} {aj,1148} {aw,4041}]
[{313} {ad,166} {ac,2840}]
[{469} {as,1117} {an,3902}]
[{204} {ag,1257} {ao,4005}]
[{311} {ao,1321} {as,3995}]
[{359} {ao,237} {ar,2847}]
[{363} {ao,802} {ac,3449}]
[{353} {aj,1398} {au,4085}]
[{324} {ao,850} {aq,3604}]
[{251} {ak,1505} {ac,4250}]
[{382} {ar,2767} {an,4582}]
[{417} {aj,1404} {ao,4255}]
[{196} {aj,470} {ao,3143} {ax,4901}]
[{554} {an,1355} {ax,4049} {ao,5923}]
[{459} {aj,1047} {ac,3700} {ai,5475}]
[{215} {ao,2821} {ar,4590}]
[{358} {as,2789} {ao,4540}]
[{399} {ac,1349} {aj,3996} {ar,5754}]
[{494} {ao,1106} {af,3891} {ao,5642}]
[{272} {aj,154} {ar,2820} {ad,4593}]
[{549} {as,2250} {ao,4895}]
[{188} {au,292} {ad,3068} {an,4817}]
[{354} {ar,262} {as,3037} {ag,4808}]
[{344} {ae,880} {aj,3630} {ar,5378}]
[{436} {aj,3729} {ar,6495}]
[{466} {ar,1356} {ag,4022} {ak,5772}]
[{475} {aa,527} {aa,3313} {ad,5064} {ac,6862}]
[{312} {ar,2749} {ad,5664} {ac,7707}]
[{203} {ad,739} {ar,3400} {ad,5158} {ac,6902}]
[{537} {aj,1425} {al,4096} {aj,5936} {ao,7713}]
[{192} {au,614} {ao,3420} {aj,5175} {au,6919}]
[{550} {an,3166} {ad,5937} {aj,7675}]
[{472} {aw,945} {ad,3657} {aw,5480} {aw,7264}]
[{427} {as,1118} {av,3863} {av,5609} {as,7358}]
[{1231} {ao,6251} {as,8909}]
[{540} {ac,1319} {ao,3959} {ag,5703} {ag,7482} {at,9272}]
[{3034} {ac,7087} {ac,9745}]
[{703} {ag,6328} {ax,9072}]
[{453} {as,4262} {aj,6908} {ae,8711}]
[{2095} {as,6811} {ac,9473}]
[{813} {ag,6592} {af,9347}]
[{1165} {ac,6261} {ac,8917}]
[{1216} {ac,6258} {ac,8923}]
[{641} {ar,6231} {aj,8868} {aw,10634}]
[{4860} {an,8060} {an,10834}]
[{1366} {ag,6538} {ag,9190} {ao,10924}]
[{4714} {ak,8196} {ar,10929}]
[{5437} {ad,9214} {ag,11961}]
[{866} {af,6762} {as,9417} {ac,11165}]
[{4019} {ad,7651} {ac,10305} {ag,12063}]
[{6278} {ag,9425} {ar,12058}]
[{2603} {ai,7264} {an,9967} {ag,11708}]
[{4274} {at,7601} {at,10382}]
[{967} {ac,6288} {av,8939} {av,10786}]
[{4081} {ao,7441} {aa,10180} {ab,11907}]
[{3134} {as,7211} {ac,10067} {aj,11954}]
[{6115} {aa,9335} {aw,12104}]
[{6251} {ar,9659} {ar,12302}]
[{4872} {ag,8259} {ax,10958} {ax,12804}]
[{7527} {ag,11154} {ar,13780}]
[{7124} {au,10512} {au,13681}]
[{5903} {ac,9202} {ad,11990} {an,13748}]
[{6874} {ac,10593} {ap,13259}]
[{7166} {au,10389} {ar,13133}]
[{6912} {as,10235} {ar,12898}]
[{7102} {ar,10604} {ak,13252}]
[{8084} {ar,12599} {ax,15292}]
[{7704} {an,12304} {aa,14984}]
[{7641} {ag,11433} {an,14096} {ae,15969}]
[{8097} {ar,12592} {ak,15293}]
[{8046} {av,12445} {ao,15165}]
[{8465} {ao,12948} {aa,15736}]
[{8240} {ag,12669} {as,15446}]
[{7837} {ai,12407} {ag,15161}]
[{6258} {aj,9588} {ad,12299} {ao,14058} {ag,15812}]
[{7192} {as,10808} {an,13457} {ad,15213} {ar,16984}]
[{9694} {at,14469} {ar,17243}]
[{4912} {aa,13858} {ar,16611}]
[{9871} {aw,15290} {aw,18149}]
[{3822} {ac,7699} {ar,10351} {ax,12109} {ao,13989} {ac,15746} {ar,17532}]
[{9703} {an,14581} {ac,17255} {at,19010}]
[{10167} {aj,15456} {ag,18090}]
[{3742} {ar,7374} {ac,10066} {aj,11802} {aa,13605} {aa,15408} {ac,17147} {ar,18903}]
[{11338} {ap,16834} {as,19507}]
