[{527} {ax,49} {as,2770}]
[{451} {ar,220} {ag,2947}]
[{428} {an,172} {ad,2854}]
[{265} {ao,183} {at,2881}]
[{374} {ao,479} {an,3145}]
[{329} {aj,172} {ad,2825}]
[{198} {ao,490} {an,3127}]
[{216} {ad,171} {ar,2845}]
[{188} {as,272} {aj,3145}]
[{208} {ao,1146} {ar,3923}]
[{162} {ar,814} {ax,3497}]
[{367} {an,1342} {ao,3983}]
[{425} {ad,1019} {ar,3658}]
[{532} {ar,765} {ar,3398}]
[{526} {an,2759} {as,4532}]
[{339} {ac,781} {ad,3428}]
[{481} {ad,565} {an,3350}]
[{515} {aj,854} {aj,3629}]
[{471} {ac,1148} {ar,3915}]
[{159} {aw,1453} {ad,4260}]
[{453} {ac,2762} {aj,4536}]
[{528} {an,2800} {ar,4553}]
[{382} {ag,2782} {ar,4556}]
[{457} {ac,2793} {ad,4546}]
[{174} {ad,260} {ad,3047} {ac,4788}]
[{512} {ar,1883} {ar,4576}]
[{554} {aw,720} {as,3417} {aj,5175}]
[{163} {ac,1076} {ar,3737} {ao,5521}]
[{186} {ad,254} {ad,3028} {ac,4783}]
[{319} {ao,1087} {aj,3741} {ar,5620}]
[{262} {aj,2737} {ar,4499} {an,6238}]
[{315} {ac,163} {as,2823} {ac,4760}]
[{168} {ac,281} {ao,3049} {aw,5038}]
[{305} {ag,385} {aj,3068} {ad,4817} {ad,6575}]
[{300} {ao,1941} {ac,4615} {ab,6454}]
[{185} {aj,3348} {aj,6021}]
[{178} {ah,586} {as,3399} {ac,5138}]
[{509} {an,3114} {as,5976}]
[{183} {aj,2753} {ar,4553} {ak,6485}]
[{420} {aj,1358} {ac,4027} {aq,5854}]
[{442} {aw,2893} {aj,4720} {aj,6608}]
[{464} {an,1630} {ao,4277} {aq,6099}]
[{390} {av,1470} {au,5479}]
[{164} {an,2793} {as,4606} {aj,6363}]
[{242} {ad,1161} {ag,3925} {an,5663}]
[{491} {aw,1732} {ac,4476} {ad,6246}]
[{459} {ar,819} {ag,3601} {ad,5337} {ag,7128}]
[{293} {ac,2772} {ad,4591} {av,6342}]
[{336} {aj,743} {ar,3367} {as,5130} {ag,6872}]
[{408} {aa,1532} {aj,4245} {ae,5988}]
[{177} {as,1680} {as,4380} {ac,6211} {ar,7970}]
[{212} {ac,535} {ar,3340} {ad,5130} {ax,6919}]
[{209} {as,1076} {ad,3747} {as,5501} {ab,7342}]
[{347} {ao,1343} {ad,4028} {ax,5786} {ax,7632}]
[{240} {ad,2756} {ar,4578} {aa,6355} {aa,8107}]
[{306} {ad,3912} {an,6555} {ag,8303}]
[{199} {as,732} {ag,3367} {ad,5139} {ag,6892} {an,8699}]
[{399} {ak,1238} {ad,3940} {ar,5701} {ac,7450}]
[{437} {an,833} {ao,3620} {ac,5386} {ag,7136} {ar,8895}]
[{924} {an,6277} {as,9011}]
[{529} {ar,3357} {aj,6013} {al,7784}]
[{304} {as,1176} {an,3911} {an,5672} {ad,7426} {ax,9222}]
[{892} {an,6334} {ad,9116}]
[{1349} {au,6389} {as,9157}]
[{343} {ar,240} {ag,2979} {ao,4782} {ag,6526} {as,8279}]
[{3597} {ag,7056} {as,9713}]
[{1514} {ax,6389} {ar,9132}]
[{454} {ao,1041} {ao,3700} {ar,5469} {ak,7301} {as,9078}]
[{202} {aw,868} {ah,3762} {ah,5582} {an,7387} {aj,9123}]
[{3021} {aj,6871} {ad,9650}]
[{4976} {ad,7612} {aj,10298}]
[{478} {ad,514} {ad,3262} {ao,5079} {ac,6837} {ac,8581} {as,10338}]
[{607} {ax,6350} {an,9124} {an,10865}]
[{4692} {ar,7919} {ar,10607}]
[{1115} {ad,6839} {as,9474}]
[{4814} {ag,7671} {ag,10341}]
[{377} {as,276} {ao,3045} {an,4791} {ao,6530} {ad,8290} {ac,10078}]
[{1860} {as,6550} {ai,9237} {aj,11095}]
[{6356} {as,8518} {ag,11159}]
[{376} {aj,850} {ac,3606} {ac,5345} {ag,7088} {ad,8834} {ao,10575}]
[{1302} {at,6711} {ac,9405} {ao,11168}]
[{4112} {ao,7352} {as,10021}]
[{516} {ai,4106} {aj,6818} {ag,8571} {ar,10337}]
[{4428} {ao,7376} {as,10021}]
[{4422} {ad,7456} {ag,10226}]
[{725} {ac,6509} {ac,9190} {as,10920}]
[{5146} {an,7745} {al,10447}]
[{365} {as,1129} {an,3891} {ao,5675} {ad,7437} {ax,9225} {ac,11099}]
[{1345} {ad,6263} {au,8978} {as,10833}]
[{462} {as,1124} {ao,3902} {ar,5662} {ag,7414} {ag,9173} {ar,10926}]
[{5423} {an,7978} {ad,10624}]
[{6413} {aj,8304} {ag,11024}]
[{5739} {ao,8032} {as,10834}]
[{7418} {ag,9083} {ar,11761}]
[{8350} {aq,9540} {as,12261}]
[{5253} {ac,8003} {ax,10796} {ac,12590}]
[{4634} {an,7385} {ao,10272} {an,12013}]
[{4356} {ag,7480} {as,10250} {aj,12062}]
[{7642} {aj,9396} {aj,12033}]
[{9161} {an,10271} {ad,12940}]
[{787} {ar,6257} {as,8911} {ak,10742} {ak,12487}]
[{830} {an,6316} {ag,9124} {ao,10900} {ar,12652}]
[{732} {as,6787} {an,9444} {aj,11223} {as,13021}]
[{9400} {aw,10373} {ag,13193}]
[{1248} {ad,7081} {an,9736} {ac,11497} {aw,13254}]
[{8451} {ac,10002} {as,12652}]
[{7885} {ak,9227} {an,11971}]
[{7099} {at,8742} {ar,11398} {ad,13163}]
[{9797} {ar,10550} {ar,13218}]
[{7866} {aj,9128} {aw,11810} {an,13693}]
[{9222} {ag,10052} {aj,12884}]
[{9817} {ar,10832} {an,13497}]
[{10424} {ac,11397} {ag,14053}]
[{8242} {aj,9475} {ae,12184} {ac,13973}]
[{5455} {ar,7943} {ar,10607} {ak,12393} {an,14318}]
[{4802} {ag,7479} {an,10269} {aj,12063} {ac,13824}]
[{6334} {ad,8291} {ar,11007} {ar,12860} {ac,14633}]
[{4770} {ar,8250} {as,10913} {ad,12661} {ad,14640}]
[{1928} {ag,6824} {ac,9483} {ab,11379} {aw,13257}]
[{10127} {aj,10849} {ac,13485}]
[{7026} {ad,8887} {at,11558} {ag,13413}]
[{6197} {ap,8135} {ac,10855} {ad,12591} {ac,14340}]
[{8686} {ac,10074} {ad,12867}]
[{7657} {an,9163} {ad,12539} {ad,14333}]
[{6109} {an,8260} {ao,10902} {ac,12667} {ad,14544}]
[{11663} {an,12542} {ac,15208}]
[{11030} {an,12028} {aw,14697}]
[{9625} {ao,10521} {ae,13383} {as,15164}]
[{5875} {ac,8035} {ae,10784} {ag,12550} {ag,14325}]
[{11189} {ar,12183} {ak,15307}]
[{11602} {ak,12448} {ak,15409}]
[{12771} {ar,12942} {ar,15712}]
[{5585} {ad,8023} {ak,10783} {ar,12576} {an,14383}]
[{11199} {aj,12345} {ak,15044}]
[{7763} {ag,9212} {aj,11981} {ao,13743} {ac,15488}]
[{13155} {ad,13201} {aw,15900}]
[{13103} {as,13345} {an,16009}]
[{11210} {ak,12178} {ag,14882}]
[{10786} {ag,11706} {ad,14349} {ao,16127}]
[{8060} {as,9384} {an,12073} {ad,13811} {an,15713}]
[{8529} {as,9698} {aj,12349} {ax,14120} {ax,15963}]
[{12345} {aj,12832} {ar,15488}]
[{9136} {ad,10313} {ap,12998} {aq,14814}]
[{2033} {ag,6305} {aj,9113} {as,10859} {ad,12629} {as,14371} {ac,16113}]
[{2977} {as,6788} {ad,9424} {ac,11150} {ag,12897} {ae,14655} {ac,16414}]
[{13467} {aj,13524} {ag,16295}]
[{11673} {as,12539} {aj,15177}]
[{996} {an,6283} {ad,9092} {an,10854} {aj,12590} {ao,14345} {an,16101}]
[{13764} {as,13796} {as,16569}]
[{8647} {au,9851} {aj,12601} {an,14363} {ad,16114}]
[{13807} {ar,14087} {ar,16863}]
[{11733} {ar,12577} {ak,15269}]
[{15186} {ax,14443} {aj,17219}]
[{12460} {as,12839} {as,15483} {ad,17217}]
[{13524} {ae,13584} {ar,16337}]
[{6623} {ac,8529} {as,11175} {an,12925} {ae,14771} {as,16587}]
[{13073} {ar,13235} {ar,16011}]
[{2006} {aj,6607} {ac,9387} {aj,11130} {aj,12884} {ah,14694} {aw,16425}]
[{12129} {as,12639} {ad,15409} {ar,17194}]
[{13230} {as,13512} {as,16283}]
[{9063} {ao,10031} {aj,12823} {ao,14683} {aw,16554}]
[{9658} {aj,10359} {ac,13132} {ao,14927} {ao,16697}]
[{14895} {ac,14332} {an,16977}]
[{8767} {aj,10289} {ad,12954} {ag,14845} {ao,16594}]
[{15617} {ag,14666} {ad,17462}]
[{15164} {ag,14379} {ar,17144}]
[{7539} {ab,9055} {ab,11839} {ad,13556} {aa,15364} {ar,17173}]
[{6728} {ai,8706} {ao,11397} {ad,13176} {as,14939} {as,16690}]
[{12676} {ad,12939} {ag,15727} {an,17474}]
[{12789} {as,13444} {aj,16078} {ao,17831}]
[{11274} {ad,12875} {aj,15518} {ac,17274}]
[{14284} {aa,14119} {ao,16891} {aj,18654}]
[{9741} {an,10364} {ac,13111} {aw,14984} {aw,16737} {aj,18655}]
[{9680} {an,10520} {an,13239} {ax,14990} {ar,16861} {ad,18623}]
[{8819} {aw,10084} {ar,12846} {aw,14700} {aw,16542} {aw,18449}]
[{9056} {ac,10316} {aq,13046} {ar,14796} {ag,16579} {ao,18331}]
[{16190} {aa,14733} {ad,17471}]
[{14874} {ag,14381} {ar,17162} {ac,18958}]
[{17969} {an,15824} {an,18613}]
[{16139} {as,14687} {as,17441} {ab,19193}]
[{10868} {av,11657} {ar,14372} {av,16188} {ak,18578}]
[{14739} {ac,14282} {as,16947} {ao,18709}]
[{15648} {as,14650} {ao,17454} {ac,19201}]
[{11983} {aj,12826} {ar,15473} {ao,17222} {ao,18980}]
[{16445} {as,15517} {ak,18288}]
[{9120} {aq,10381} {ac,13135} {ag,14888} {ao,16650} {ao,18404}]
[{11885} {ar,12622} {ax,15281} {ax,17046} {ag,18886}]
[{11794} {ar,12653} {ag,15425} {aj,17218} {an,18978}]
[{11592} {ar,12597} {ak,15268} {ax,17075} {ar,18871}]
[{16872} {ab,15348} {aj,18061}]
[{864} {ag,6248} {an,8905} {aj,10640} {aj,12370} {ac,14255} {ad,16007} {ao,17750} {ad,19511}]
[{19231} {ac,16292} {aw,19022}]
[{3710} {ad,7117} {ad,9978} {ab,11823}]
[{18280} {ao,16083} {ap,18819}]
[{20336} {aj,16963} {ah,19712}]
