[{456} {an,262} {at,2922}]
[{338} {an,201} {ak,2891}]
[{383} {as,221} {ao,2860}]
[{354} {aa,11} {ao,2862}]
[{429} {aw,869} {aj,3683}]
[{499} {ag,1106} {ad,3897}]
[{540} {ak,885} {au,3749}]
[{200} {an,968} {ac,3645}]
[{463} {ad,529} {at,3248}]
[{490} {ac,498} {an,3147}]
[{406} {ag,725} {ac,3400}]
[{455} {ae,956} {an,3661}]
[{413} {ac,2746} {an,4606}]
[{207} {ar,522} {aa,3241} {as,5064}]
[{284} {an,270} {as,3096} {ao,4841}]
[{361} {as,526} {aq,3197} {as,5041}]
[{487} {ar,224} {aj,3041} {ad,4792}]
[{519} {ao,2781} {aw,4547}]
[{505} {ad,2764} {ac,4517}]
[{389} {ac,836} {ac,3450} {ao,5236}]
[{296} {an,2788} {an,4577}]
[{523} {ad,214} {aj,2860} {af,4612}]
[{461} {ar,1679} {ab,4451}]
[{262} {aj,42} {aj,2758} {as,4502}]
[{511} {ag,101} {ao,2811} {ac,4559}]
[{335} {ac,771} {ac,3459} {aj,5332}]
[{398} {ak,294} {ao,3081} {ag,4838}]
[{314} {ad,782} {ag,3455} {ac,5409}]
[{298} {ad,261} {aj,3039} {as,4823} {as,6597}]
[{442} {ak,877} {an,3674} {ar,5445}]
[{522} {ag,190} {ax,2898} {ax,4673} {as,6504}]
[{469} {an,741} {aw,3462} {aw,5287} {ar,7161}]
[{488} {ad,2295} {ag,5075} {as,6836}]
[{311} {ao,3420} {aw,6344}]
[{283} {ac,2549} {aa,5277} {ad,7066}]
[{479} {ag,1036} {ar,4555} {ad,6320}]
[{191} {au,116} {an,2787} {an,4577} {ar,6334}]
[{446} {ak,1158} {ac,3938} {ak,5788} {ao,7666}]
[{525} {an,742} {ag,3365} {aj,5158} {at,6925}]
[{552} {aa,3172} {ar,5960} {ab,7915}]
[{182} {ao,216} {ac,2874} {ai,4677} {ag,6618} {aw,8425}]
[{452} {ac,1052} {aj,3698} {aw,5476} {aw,7299}]
[{376} {ak,877} {ak,3750} {ao,5621} {ad,7390}]
[{157} {as,825} {ag,3621} {ad,5382} {ap,7210} {as,9032}]
[{707} {ac,6287} {af,8962}]
[{441} {ag,845} {ar,3619} {ad,5375} {ao,7126} {ad,8866}]
[{579} {ac,6247} {as,8904}]
[{1198} {as,6534} {ac,9199}]
[{608} {ac,6547} {ak,9276}]
[{2554} {aw,6916} {ad,9727}]
[{353} {ag,520} {ah,3180} {ac,5044} {ad,6790} {aj,8543}]
[{3142} {ao,7193} {aj,9996}]
[{212} {an,3124} {ag,5806} {ad,7642} {ao,9391}]
[{3591} {am,7230} {ar,9947}]
[{1010} {ag,6260} {av,8939} {av,10757}]
[{4257} {as,8240} {ao,10893}]
[{204} {ax,292} {ad,3052} {aj,4802} {ag,6558} {ad,8307} {ac,10071}]
[{336} {ad,2495} {ad,5310} {ar,7089} {as,8838} {ao,10613}]
[{865} {ad,6322} {ag,9081} {an,10830}]
[{278} {au,3460} {ac,6234} {ad,7992} {av,9795}]
[{231} {aq,949} {ao,3662} {ad,5398} {aj,7179} {ax,8935} {as,10805}]
[{356} {ak,883} {an,3674} {as,5430} {ar,7195} {af,9030} {an,10812}]
[{5822} {ag,8799} {ao,11471}]
[{1298} {ag,6610} {ao,9413} {ar,11230}]
[{5224} {ag,8622} {ac,11432}]
[{853} {as,6609} {ad,9388} {ao,11192}]
[{4002} {ad,7959} {ar,10642}]
[{726} {ad,6210} {an,8924} {aa,10801}]
[{357} {ar,2262} {af,4899} {ao,6770} {ao,8537} {an,10276} {ad,12058}]
[{2948} {aj,7419} {ae,10225} {ao,11974}]
[{5992} {ar,8911} {ag,11690}]
[{4453} {au,8154} {ar,10864} {av,12681}]
[{453} {ad,495} {an,3323} {an,5099} {aj,6860} {ad,8622} {at,10373} {ac,12249}]
[{4175} {as,7973} {as,10624} {ak,12401}]
[{7121} {aw,9795} {ad,12598}]
[{583} {as,6808} {au,9532} {aj,11389}]
[{421} {ad,2752} {aj,4531} {ac,6289} {ad,8104} {ad,9955} {ar,11785}]
[{6400} {ax,9072} {an,11739}]
[{7225} {ak,9818} {aj,12560}]
[{843} {ag,6323} {ad,9094} {ad,10879} {an,12644}]
[{7583} {as,10076} {ac,12953}]
[{2946} {an,7195} {an,9972} {ar,11752}]
[{4071} {ao,8021} {aw,10774} {aj,12533}]
[{1175} {ao,6277} {av,8977} {ao,11142} {ao,12909}]
[{7611} {ar,10362} {ag,13244}]
[{7593} {au,10207} {ao,12911}]
[{1270} {ac,6284} {ad,8891} {ax,10684} {ax,12484}]
[{8564} {aj,10891} {aj,13693}]
[{263} {ac,1011} {ag,3682} {ad,5443} {ar,7377} {ag,9140} {ad,10926} {af,12761}]
[{7198} {aj,10035} {ak,12818}]
[{8610} {an,10824} {ac,13508}]
[{6223} {ad,8881} {ax,11625} {ac,13476}]
[{8413} {ao,10925} {ag,13750}]
[{4481} {av,8071} {av,10958} {au,12818} {ao,14557}]
[{7081} {ai,9796} {aw,12683} {aw,14528}]
[{4789} {as,8249} {as,10899} {ag,12671} {an,14559}]
[{9042} {ab,11583} {ar,14306}]
[{768} {as,6313} {ao,9080} {as,10840} {ad,12608} {ag,14353}]
[{10744} {aj,12617} {ag,15313}]
[{748} {an,6313} {aw,9221} {at,11038} {ar,12836} {ag,14595}]
[{9930} {ak,12396} {ac,15179}]
[{8917} {ao,11214} {ac,13961}]
[{9428} {ac,12172} {ar,14866}]
[{3580} {ad,7130} {an,9766} {al,11577} {ao,13443} {ar,15217}]
[{10150} {av,12677} {as,15461}]
[{7421} {ao,9951} {aj,12664} {at,14513}]
[{6927} {ad,9748} {aw,12395} {ad,14274}]
[{9163} {as,11954} {ao,14627}]
[{8093} {ar,10527} {ad,13184} {ao,14962}]
[{10478} {ar,12649} {am,15409}]
[{9630} {an,12354} {ar,15162}]
[{6547} {aw,9064} {ac,11753} {aw,13581} {aw,15408}]
[{10688} {an,12896} {an,15605}]
[{4591} {ad,8243} {as,10875} {ar,12633} {ad,14655}]
[{8901} {ar,11228} {ao,14002} {ac,15813}]
[{9643} {ar,12359} {ar,15163}]
[{9282} {ag,12023} {ac,14659} {ao,16405}]
[{3414} {aj,7381} {ac,10070} {ax,11915} {ap,13682} {ar,15434}]
[{9000} {ab,11609} {ad,14332} {as,16111}]
[{7059} {as,9960} {ag,12909} {an,14645} {ac,16394}]
[{10141} {ac,12581} {au,15268}]
[{4023} {ac,7986} {as,10834} {aj,12660} {aw,14471} {aw,16438}]
[{1134} {ag,6275} {av,9074} {ar,10864} {au,12695} {au,14526} {av,16272}]
[{4295} {an,8018} {am,10763} {ac,12551} {ag,14315} {ar,16048}]
[{10013} {ap,12491} {ad,15160} {aj,16913}]
[{855} {as,6255} {ac,8924} {am,10740} {ar,12532} {aj,14305} {as,16052}]
[{6161} {ao,9121} {ar,11752} {aj,13522} {ax,15406}]
[{7667} {al,10086} {as,12867} {ad,14649} {ae,16432}]
[{5709} {ag,8815} {aj,11500} {ak,13263} {ar,15179} {ad,16941}]
[{13438} {aj,14591} {ax,17288}]
[{11776} {ag,13781} {ax,16474}]
[{11710} {as,13457} {ax,16137}]
[{5472} {an,8919} {ag,11678} {as,13416} {ad,15213} {ac,16951}]
[{11794} {aj,13694} {as,16337}]
[{9027} {ad,11655} {ac,14321} {ad,16074} {ap,17865}]
[{7202} {as,9784} {aj,12567} {as,14333} {ag,16091} {as,17846}]
[{8129} {ao,10626} {ac,13415} {ar,15169} {ad,16902}]
[{11421} {as,13739} {an,16362}]
[{12099} {ai,13853} {ao,16649}]
[{14030} {ac,14869} {an,17557}]
[{11365} {as,13246} {aj,15991} {as,17772}]
[{13105} {an,14328} {av,16996}]
[{13426} {aj,14341} {au,17004}]
[{6633} {ao,9148} {ak,11816} {ak,13679} {ao,15426} {ag,17169}]
[{9446} {ad,12600} {ag,15245} {ah,16996}]
[{12671} {ac,14323} {ad,16954}]
[{7530} {aj,10048} {as,12867} {ao,14607} {as,16385} {ad,18136}]
[{10384} {an,12921} {ad,15673} {aj,17490}]
[{11071} {ao,12881} {as,15524} {an,17453}]
[{12828} {an,14334} {au,17004} {av,18865}]
[{582} {as,6237} {as,8924} {an,10823} {ag,12590} {as,14334} {ao,16109} {as,17896}]
[{13161} {ad,14315} {as,17001} {at,18783}]
[{10252} {ad,12531} {ad,15211} {aj,16977} {aj,18717}]
[{12852} {an,14305} {av,16996} {au,18832}]
[{9952} {ao,12537} {aj,15206} {aj,17508} {aj,19259}]
[{13320} {an,14346} {ag,17029} {af,18839}]
[{5252} {aj,8683} {ac,11457} {an,13177} {ac,14915} {ao,16672} {ah,18576}]
[{5902} {ar,8795} {ae,11452} {as,13202} {an,14934} {ar,16701} {ax,18520}]
[{8980} {ag,11470} {av,14245} {ag,16034} {an,17803}]
[{13348} {ac,14335} {ax,17052} {an,18880}]
[{10562} {aj,12551} {ad,15212} {ac,16968} {aa,18793}]
[{10153} {ag,13167} {av,15850} {au,17707} {an,19497}]
[{10627} {ar,12574} {aw,15271} {aj,17139} {as,18900}]
[{16620} {ac,16397} {an,19207}]
[{16139} {aj,16073} {ac,18701}]
[{11232} {ad,12866} {aj,15515} {ac,17268} {aa,19115}]
[{9538} {an,12308} {ao,14967} {ak,16850} {ad,18613}]
