[{310} {aw,299} {an,3069}]
[{179} {ao,252} {ap,2981}]
[{485} {ac,182} {ak,2882}]
[{342} {ad,472} {aj,3128}]
[{234} {ad,424} {as,3084}]
[{164} {ac,566} {an,3325}]
[{447} {aj,499} {ac,3138}]
[{271} {ad,434} {as,3089}]
[{298} {ad,1129} {ax,3867}]
[{510} {af,667} {ar,3375}]
[{324} {ar,629} {ao,3345}]
[{496} {ar,1114} {ar,3890}]
[{518} {ar,286} {as,3168}]
[{344} {ac,1424} {an,4212}]
[{455} {ar,792} {as,3432}]
[{504} {ac,2793} {ag,4541}]
[{255} {ao,199} {ax,2894} {ag,4777}]
[{468} {aa,636} {ar,3361}]
[{489} {ao,506} {as,3148}]
[{375} {ah,330} {an,3069} {ag,4882}]
[{380} {ar,741} {ar,3462} {as,5223}]
[{490} {aj,1118} {ae,3862} {ad,5641}]
[{290} {an,923} {ac,3665} {ag,5624}]
[{348} {ag,853} {at,3800} {ao,5623}]
[{473} {ad,793} {ai,3470} {aj,5274}]
[{201} {ao,210} {ad,3058} {aj,4796}]
[{466} {aw,409} {aj,3044} {ac,4805}]
[{454} {aa,2595} {ar,5329}]
[{400} {an,1066} {ac,3723} {ad,5466}]
[{189} {ar,738} {aj,3390} {ad,5160}]
[{274} {aw,2448} {ad,5143}]
[{169} {ax,926} {ag,3639} {an,5379}]
[{377} {an,213} {av,2925} {av,4727}]
[{538} {aa,1445} {aw,4338}]
[{409} {ad,165} {ao,2821} {an,4589}]
[{443} {ax,890} {an,3639} {ac,5370}]
[{534} {ao,3117} {aw,5787}]
[{428} {ao,777} {aj,3449} {ak,5238}]
[{247} {aw,291} {aj,3054} {ad,4813} {ar,6578}]
[{195} {ax,637} {an,3344} {as,5130} {ad,6884}]
[{334} {ao,775} {ad,3443} {av,5204} {as,7069}]
[{524} {ac,2793} {ag,4537} {aj,6275}]
[{532} {ag,2556} {at,5331} {ar,7088}]
[{307} {at,293} {aj,3132} {ag,4878} {ar,6729}]
[{492} {as,3662} {at,6342}]
[{182} {as,830} {ad,3613} {ao,5377} {ao,7127}]
[{354} {ar,1155} {ar,3958} {ag,5720} {ak,7533}]
[{198} {ag,1621} {as,4780} {an,6564} {an,8317}]
[{412} {ac,839} {ag,3603} {ao,5371} {ac,7114}]
[{522} {ax,1298} {aj,4027} {ac,5910} {aj,7660}]
[{273} {an,2231} {ao,4874} {av,6667} {ar,8513}]
[{301} {ag,1147} {as,3938} {aj,5689} {ao,7437}]
[{719} {ai,6414} {ar,9089}]
[{649} {aj,6269} {at,9026}]
[{352} {aj,3232} {aw,6057} {ag,7922} {ac,9671}]
[{267} {ag,1065} {aw,3756} {ah,5546} {aw,7496} {ai,9304}]
[{2424} {ad,6612} {ag,9408}]
[{705} {aj,6266} {an,8904}]
[{2842} {an,6850} {as,9531}]
[{425} {ad,2262} {ao,5056} {ac,6783} {an,8563}]
[{860} {ac,6222} {an,8861}]
[{165} {as,440} {an,3096} {ar,4846} {ax,6669} {al,8466} {ar,10262}]
[{4140} {as,7475} {ao,10253}]
[{3096} {ad,7074} {an,9727}]
[{1114} {au,7052} {an,9709}]
[{3751} {aw,7297} {as,9998}]
[{1008} {ac,6248} {ac,8899}]
[{847} {ac,6233} {an,8912} {aw,10680}]
[{864} {ac,6228} {as,8868}]
[{512} {aw,2023} {ac,4797} {an,6561} {ad,8334} {ag,10089}]
[{1042} {an,6584} {aj,9234}]
[{5593} {ag,8314} {aq,10996}]
[{508} {ac,766} {ad,3437} {ax,5226} {ad,7074} {aj,8839} {ao,10605}]
[{4866} {al,8011} {af,10751}]
[{339} {ac,565} {ad,3385} {as,5330} {ad,7081} {aj,8852} {an,10606}]
[{762} {ac,6245} {an,8921} {aw,10707}]
[{658} {ac,6238} {an,8901} {aj,10655}]
[{1101} {an,6899} {ad,9588} {aj,11413}]
[{5170} {au,8209} {ao,10887}]
[{5337} {an,8515} {ar,11170}]
[{7469} {ag,9191} {ad,12010}]
[{321} {ag,2849} {aq,5571} {an,7345} {an,9120} {aj,10893}]
[{6975} {aj,9105} {ac,11762}]
[{514} {ak,1224} {ar,3942} {ag,5694} {aj,7757} {aj,9549} {aj,11331}]
[{7861} {as,9441} {aa,12110}]
[{5190} {ax,8428} {as,11123}]
[{1163} {aj,6331} {an,9079} {an,10827}]
[{434} {aj,2247} {aw,4949} {aw,6722} {ar,8591} {an,10356} {an,12263}]
[{605} {aj,6293} {at,9040} {aj,10795}]
[{507} {ac,1144} {ar,3899} {ag,5673} {an,7664} {an,9403} {aj,11165}]
[{4895} {as,8011} {aw,10663} {aw,12388}]
[{4523} {ao,7720} {aj,10357} {ae,12135}]
[{4954} {ad,8040} {ah,10753} {an,12565}]
[{722} {an,6562} {aw,9246} {aw,11064} {ai,12727}]
[{2994} {ad,7167} {an,9952} {ao,11749}]
[{8159} {an,10275} {as,12931}]
[{7543} {au,9225} {ad,11999} {aj,13755}]
[{5745} {aw,8946} {aw,11820} {aw,13611}]
[{9254} {aj,10819} {aw,13543}]
[{6446} {av,8956} {ad,11755} {as,13505}]
[{4801} {an,7987} {ao,10635} {au,12496}]
[{9586} {ar,11033} {aw,13832}]
[{3476} {ac,7172} {ar,9954} {ao,11745} {as,13493}]
[{894} {ad,6249} {av,8936} {au,10709} {as,12566} {an,14333}]
[{283} {ac,3032} {ao,5696} {ag,7437} {ad,9205} {ai,10997} {ad,12844}]
[{8914} {ak,10516} {ao,13162}]
[{5433} {aw,8646} {ao,11405} {ad,13150}]
[{8228} {av,10387} {av,13276}]
[{6593} {as,8911} {an,11705} {ar,13453}]
[{765} {ac,6234} {ao,8876} {ao,10622} {ad,12372} {ar,14126}]
[{9850} {ao,11936} {ar,14600}]
[{515} {ab,3463} {ar,6315} {aw,8068} {ad,9943} {ar,11698} {as,13513}]
[{8898} {ac,10840} {ad,13537}]
[{11791} {ag,12596} {aw,15268}]
[{10320} {as,12085} {ac,14889}]
[{9086} {ao,10637} {aj,13413} {ao,15170}]
[{11455} {ad,12510} {an,15157}]
[{12212} {ar,12941} {aq,15696}]
[{12437} {as,13114} {ag,15757}]
[{4792} {aj,8035} {au,10998} {au,12994} {aj,14841}]
[{6191} {ar,8846} {an,11497} {ao,13257} {aj,15148}]
[{4561} {as,7732} {ab,10485} {ac,12247} {ag,14087} {ag,15826}]
[{5965} {aj,8839} {ac,11494} {ao,13238} {aj,15122}]
[{9135} {aw,11013} {ac,13737} {ag,15492}]
[{5021} {an,8213} {ag,10859} {as,12650} {aw,14421} {ah,16272}]
[{8115} {an,10097} {ar,12920} {ar,14681} {ab,16423}]
[{11035} {as,12556} {ao,15218}]
[{10134} {ad,12338} {ak,15063}]
[{10537} {ad,12922} {aq,15641}]
[{1188} {an,6269} {aq,8933} {an,10803} {ao,12562} {as,14324} {ao,16085}]
[{5425} {aj,8311} {ac,11093} {ac,12855} {as,14616} {ao,16350}]
[{4100} {aj,7383} {ag,10030} {at,13368} {as,15163}]
[{5234} {aj,8313} {as,11119} {ag,12870} {ag,14639} {ap,16424}]
[{11196} {aj,12579} {aj,15232}]
[{10062} {ai,11819} {ac,14561} {ar,16314}]
[{10548} {ag,12325} {ae,15002} {as,16860}]
[{9041} {ag,10572} {ao,13205} {aj,14965} {ao,16855}]
[{6988} {ao,8916} {aq,11666} {an,13403} {ar,15154} {ad,16920}]
[{9993} {as,11717} {ar,14371} {an,16109}]
[{4930} {ad,8322} {an,11092} {aj,12825} {ad,14666} {al,16524}]
[{1021} {ao,6296} {ax,9042} {ac,10840} {ao,12589} {aj,14368} {ao,16093}]
[{10318} {ad,12048} {ac,14675} {ak,16482}]
[{14631} {ac,14217} {ar,16915}]
[{10991} {as,12663} {aj,15449} {ad,17210}]
[{6491} {au,8936} {an,11700} {ar,13467} {ao,15232} {av,17006}]
[{10513} {ac,12485} {aj,15226} {aw,17007}]
[{12415} {aw,12972} {an,15773} {ar,17546}]
[{1170} {ag,6262} {ao,8924} {ab,10770} {ag,12539} {aw,14998} {ac,16873}]
[{4282} {ar,7403} {ar,10058} {ar,11811} {an,13626} {ac,15435} {an,17190}]
[{4844} {ao,8001} {ab,10664} {ag,12536} {ag,14291} {ao,16077} {ar,17832}]
[{12435} {ap,13253} {ad,16029} {an,17780}]
[{13834} {an,14081} {ar,16819} {ad,18620}]
[{9720} {as,11421} {ax,14161} {ax,15915} {ag,17731}]
[{9167} {ad,10625} {as,13295} {ao,15133} {ar,16914} {aw,18732}]
[{18494} {ag,16075} {aw,18835}]
[{8979} {ag,10571} {aj,13238} {ak,15067} {ao,16858} {an,18617}]
[{13192} {at,13628} {ac,16872} {as,18630}]
[{14649} {ag,14638} {ax,17310}]
[{14271} {ac,14167} {as,16912} {aj,18679}]
[{10813} {as,12663} {aj,15440} {as,17195} {ag,18951}]
[{18139} {av,16140} {an,18888}]
[{12007} {ag,12923} {an,15704} {an,17478} {as,19242}]
[{18211} {an,16014} {ad,18647}]
[{8023} {as,10228} {ar,12919} {aq,14702} {aq,16532} {an,18305}]
[{18066} {aw,16131} {as,18917}]
[{18264} {at,16259} {ag,18946}]
[{8994} {ag,10570} {ao,13195} {aj,14967} {ak,16758} {an,18619}]
[{5357} {ad,8351} {ao,11130} {as,12909} {an,14668} {ah,16423} {aw,18288}]
[{17268} {as,15422} {ac,18077} {as,19825}]
[{9202} {aj,11164} {ak,13927} {ad,15701} {an,17452} {an,19199}]
[{13538} {as,14084} {ac,16859} {an,18601}]
