[{406} {aa,343} {ac,3079}]
[{255} {aj,257} {aj,3037}]
[{539} {ag,439} {ar,3064}]
[{351} {aj,546} {aj,3350}]
[{486} {ak,34} {ax,2890}]
[{504} {au,870} {av,3753}]
[{489} {ad,229} {ac,2860}]
[{189} {at,1008} {af,3674}]
[{450} {ac,1124} {ag,3894}]
[{349} {aj,170} {aj,2817}]
[{224} {ar,701} {ar,3342}]
[{279} {ao,2750} {ar,4500}]
[{345} {aw,1872} {aw,4612}]
[{292} {ac,1354} {an,3988}]
[{337} {aj,458} {aj,3108} {aj,4852}]
[{402} {at,974} {aj,3657}]
[{286} {ae,1241} {ag,3953}]
[{421} {au,292} {au,3181} {av,5195}]
[{385} {ak,301} {ak,3176} {ak,4954}]
[{239} {aj,2792} {ag,4553}]
[{449} {aj,2581} {aj,5343}]
[{540} {aq,2326} {as,5063}]
[{417} {ao,2578} {as,5234}]
[{462} {aj,2777} {aj,4535}]
[{251} {ao,775} {ab,3601} {ad,5352}]
[{399} {ak,368} {ak,3183} {ak,5190}]
[{538} {aj,2762} {aj,4519} {aj,6272}]
[{264} {ak,2892} {ak,4905}]
[{437} {ad,285} {ag,3066} {ao,4806}]
[{335} {aj,1096} {at,3802} {ah,5552}]
[{529} {ag,1067} {ag,3707} {ag,5459}]
[{497} {aj,739} {aw,3498} {aj,5350}]
[{484} {aw,1158} {aj,3985} {aj,5736}]
[{447} {ag,582} {an,3348} {an,5098}]
[{321} {aj,502} {aw,3266} {ah,6407}]
[{196} {ag,1142} {an,3911} {ag,5684}]
[{483} {at,588} {aj,3350} {aj,5106} {aj,6859}]
[{404} {ag,2303} {ag,5088} {ag,6849}]
[{506} {ag,2918} {ag,5661} {ag,7411}]
[{360} {af,4008} {ai,6769}]
[{1352} {at,6360} {aq,9074}]
[{372} {aj,3699} {aw,6628} {ai,8406}]
[{707} {ax,6359} {ax,9225}]
[{518} {au,1165} {au,4056} {au,6061} {av,8068}]
[{278} {ak,1161} {ak,4041} {ak,6058} {ak,7859}]
[{1490} {aa,6414} {as,9144}]
[{474} {ax,1444} {ak,4334} {ax,6347} {ax,8131}]
[{986} {at,6347} {aj,9119}]
[{266} {ar,1116} {al,3880} {ag,5655} {ag,7429} {ag,9181}]
[{2900} {ad,7064} {ac,9739}]
[{523} {as,493} {an,3157} {aq,4948} {as,6776} {as,8511}]
[{968} {aj,6246} {aj,8908}]
[{347} {ar,1325} {as,3991} {as,5744} {ao,7483} {ap,9293}]
[{283} {ad,2798} {ad,4546} {ag,6288} {ae,8095} {am,9864}]
[{3151} {au,7203} {au,10086}]
[{925} {aw,6358} {aj,9123}]
[{545} {aj,797} {aw,3461} {aj,5347} {aj,7092} {aw,8933}]
[{2561} {ax,6927} {ao,9692}]
[{945} {aw,6346} {aj,9165}]
[{4931} {ar,8057} {as,10858}]
[{412} {ac,3095} {ad,5745} {aw,7501} {aw,9267}]
[{1398} {aj,6247} {aj,8891}]
[{1450} {ac,7170} {ad,9981}]
[{376} {ac,2511} {ad,5156} {ae,6923} {ae,8756} {ag,10524}]
[{1485} {ap,6771} {ax,9507}]
[{249} {aj,2762} {aj,4523} {aj,6270} {aj,8026} {ag,9776}]
[{1998} {av,6627} {av,9507}]
[{853} {av,6635} {au,9508} {au,11330}]
[{1342} {aw,6681} {aj,9490} {ah,11359}]
[{168} {aj,3331} {ac,5983} {ag,7731} {ax,9507} {au,11377}]
[{870} {aj,6804} {aj,9466} {aj,11212}]
[{941} {at,6639} {aj,9404} {aj,11148}]
[{291} {aj,479} {aw,3173} {ai,4968} {aj,6790} {aj,8570} {aj,10329} {ag,12117}]
[{4593} {an,8009} {ak,10792}]
[{4861} {ad,8246} {aw,10962}]
[{5573} {ag,8568} {as,11190}]
[{4019} {ak,7494} {ak,10374}]
[{7531} {aj,9772} {ar,12556}]
[{833} {au,6341} {av,9362} {av,11244}]
[{182} {an,1054} {aw,3815} {aj,5637} {aj,7400} {ag,9154} {ag,10891} {an,12633}]
[{1270} {ak,6361} {ax,9223} {aq,11041}]
[{7472} {at,9815} {aj,12569}]
[{6225} {aj,8921} {aj,11753}]
[{2489} {ar,6821} {as,9468} {ar,11220}]
[{665} {aa,6468} {ad,9103} {ac,10850} {ab,12818}]
[{4561} {as,8038} {an,10837} {ag,12605}]
[{7125} {ak,9511} {ak,12394}]
[{5015} {ak,8434} {ax,11236} {ak,13107}]
[{7174} {ak,10448} {ak,13268}]
[{4898} {an,8255} {ag,10903} {ao,12624}]
[{8170} {aj,10349} {aw,13256}]
[{7941} {ao,10340} {an,13112}]
[{5480} {av,8645} {au,11523} {av,13309}]
[{4566} {ag,8148} {ar,10874} {as,12633}]
[{6797} {as,9443} {aj,12081}]
[{7840} {ae,10227} {ag,12889}]
[{8480} {aj,10562} {aj,13208}]
[{7809} {as,10244} {ac,12937}]
[{5915} {aw,8725} {aw,11529} {aw,13384}]
[{173} {aq,1075} {ao,3726} {ao,5461} {ab,7234} {aa,9074} {ag,10811} {ag,12559}]
[{3846} {au,7795} {av,12098} {au,13968}]
[{8058} {ar,10270} {ao,12905}]
[{9169} {aj,11704} {aj,14358}]
[{3238} {aj,7134} {af,9897} {an,11684} {ac,13459}]
[{5179} {af,8497} {ag,11141} {ao,12886}]
[{6055} {ax,8936} {ax,11819} {ax,13538}]
[{9327} {aw,11935} {aw,14692}]
[{5433} {ax,8657} {ax,11524} {ak,13376}]
[{8031} {ag,10333} {ap,13010} {ar,14844}]
[{8194} {aj,10309} {aj,12960} {at,14703}]
[{6344} {ad,8817} {ac,11460} {ac,13221}]
[{7442} {aj,9738} {aj,12370} {aj,14268}]
[{639} {ar,6536} {ag,9194} {ag,11033} {ad,12833} {ac,14606}]
[{8831} {ao,11113} {ax,13831}]
[{3108} {at,7573} {aj,10283} {aj,12037} {aj,13789}]
[{9245} {an,11514} {ar,14282}]
[{8404} {aj,10579} {aw,13315} {aj,15125}]
[{9250} {ax,11816} {ax,14695}]
[{9298} {ak,11833} {au,14691}]
[{3524} {ac,7400} {an,10022} {ag,11786} {ag,13523} {ae,15367}]
[{9260} {ak,12142} {ax,14981}]
[{9174} {aj,11476} {aj,14265}]
[{10425} {aj,12578} {aj,15257}]
[{7242} {au,9509} {av,12389} {au,14240}]
[{5970} {ag,8593} {am,11281} {am,13086} {ao,14859}]
[{8895} {ao,11403} {ax,14119}]
[{8663} {ag,10870} {as,13517} {as,15261}]
[{9138} {at,11587} {aj,14324}]
[{10015} {ax,12677} {as,15439}]
[{5312} {aj,8533} {aj,11202} {ag,12953} {ab,14833}]
[{9818} {ap,12395} {as,15152}]
[{273} {ag,3289} {an,5953} {ag,7736} {ac,9487} {aw,11356} {aj,13137} {aj,14893}]
[{8108} {aj,10537} {aj,13193} {aj,14974}]
[{11873} {ag,13165} {ag,15827}]
[{11750} {ad,12960} {ar,15727}]
[{4859} {ad,8236} {ag,10882} {ad,12632} {ag,14387} {al,16136}]
[{1068} {ap,6711} {as,9414} {as,11164} {ar,12907} {ar,14656}]
[{10265} {ax,12692} {ak,15555}]
[{10181} {ak,12680} {ak,15557}]
[{9396} {ac,12036} {ag,14800} {an,16571}]
[{714} {ax,7816} {ax,10661} {ax,12675} {ak,14711} {ak,16433}]
[{11534} {ar,12887} {ax,15619}]
[{2932} {ac,7124} {ac,9774} {ad,11513} {ad,13402} {ad,15144}]
[{8214} {aj,10360} {aj,13136} {aw,14987} {ab,16801}]
[{4863} {ad,8228} {ag,10891} {ag,12646} {am,14455} {ao,16285}]
[{13945} {ag,14375} {aa,17137}]
[{10251} {an,12662} {ab,15408} {aj,17162}]
[{12659} {ak,13840} {ax,16761}]
[{9211} {ae,11533} {aa,14545} {ag,16315}]
[{8153} {ao,10362} {ax,13256} {ao,15168} {an,16937}]
[{9294} {ax,11648} {av,14413} {av,16423}]
[{9692} {at,12676} {at,15388} {aw,17294}]
[{13244} {aw,14458} {aj,17187}]
[{4032} {ak,7502} {ak,10375} {ak,12401} {ak,14159} {ak,16157} {ak,18000}]
[{7504} {aj,9788} {aj,12545} {aj,14283} {aj,16046} {aj,17789}]
[{9295} {ax,11813} {ao,14622} {ag,16375}]
[{13471} {aj,14352} {at,17111}]
[{10186} {ax,12683} {ax,15560} {an,17426}]
[{12283} {ag,13521} {ad,16276} {ar,18034}]
[{13320} {ao,14379} {ar,17161}]
[{10171} {ar,12847} {an,15515} {as,17307}]
[{11492} {ar,12945} {as,15714} {ao,17481}]
[{8016} {ad,10235} {ad,12897} {ad,14642} {ac,16389} {aq,18212}]
[{11434} {aj,12955} {aj,15709} {aj,17474}]
[{7393} {ak,10785} {ax,13829} {ak,15844}]
[{7137} {ak,9518} {ak,12679} {ak,14508} {ak,17046}]
[{11424} {ak,13279} {ak,16136} {ak,17995}]
[{5831} {aa,8653} {ac,11437} {ag,13189} {ag,14938} {ax,17008}]
[{12394} {av,13545} {ak,16423} {al,18275}]
[{7067} {as,9382} {ax,12103} {ao,13975} {ag,15726} {ag,17472}]
[{16863} {aj,16007} {aj,18665}]
[{17431} {am,16440} {ao,19164}]
[{8673} {ao,11119} {an,13740} {ao,15489} {an,17240} {ao,18996}]
[{679} {ar,6283} {ap,8977} {as,10774} {ak,12687} {ak,14518} {ak,16265}]
[{7835} {aj,10335} {aj,13108} {aj,14867} {aj,17470} {aj,19194}]
[{18789} {ab,16564} {an,19213}]
[{8337} {as,10883} {ak,13652} {ak,17010} {ak,18785}]
[{8257} {ag,10311} {ag,12952} {af,14762} {al,16530} {ao,18307}]
[{19285} {aj,16972} {aj,19736}]
[{17685} {af,16235} {ar,18896}]
[{19444} {aj,16689} {ad,19447}]
[{9279} {ax,11813} {ar,14588} {ag,16334} {as,18095}]
[{12233} {ar,13534} {ar,16332} {as,18059} {as,19814}]
