[{443} {ax,298} {al,3025}]
[{165} {aa,340} {ad,3079}]
[{356} {an,213} {ag,2844}]
[{351} {aw,432} {aw,3175}]
[{226} {au,290} {au,3175}]
[{402} {ax,1011} {as,3662}]
[{524} {aj,813} {ah,3577}]
[{184} {aj,1090} {aw,3816}]
[{539} {ao,472} {ad,3118}]
[{223} {aj,510} {at,3195}]
[{204} {ag,2758} {ao,4527}]
[{314} {aj,443} {aj,3110}]
[{321} {aw,1179} {aj,3932}]
[{473} {aj,1138} {at,4084}]
[{290} {ag,550} {ag,3273}]
[{407} {av,294} {av,3177}]
[{376} {aj,1055} {at,3755}]
[{417} {as,2793} {ac,4539}]
[{400} {aj,548} {at,3286}]
[{199} {ak,1170} {ak,4050}]
[{445} {ak,1200} {ak,4049}]
[{312} {ab,898} {aj,3634}]
[{262} {aj,497} {aj,3165} {ae,5042}]
[{412} {aw,1158} {aw,4045}]
[{305} {ak,983} {ak,3887}]
[{293} {as,770} {ar,3450} {ar,5180}]
[{515} {ac,1082} {an,3890}]
[{390} {ag,792} {ag,3443} {af,5235}]
[{354} {ak,294} {ao,3050} {ar,4804}]
[{162} {an,837} {ao,3612} {ao,5380}]
[{339} {ad,2775} {ac,4536}]
[{461} {ag,944} {ag,3653} {aw,5430}]
[{235} {aj,2572} {aw,5494}]
[{446} {ag,282} {ad,3032} {ad,4777}]
[{272} {aj,743} {aj,3382} {aj,5151}]
[{436} {ax,2888} {ag,4672} {ar,6494}]
[{381} {aw,1592} {aw,4323} {aw,6075}]
[{215} {ax,1171} {ak,4039} {au,5904}]
[{279} {aw,88} {aj,2793} {aj,4568} {aj,6322}]
[{183} {ak,2025} {ak,6634}]
[{380} {an,2757} {an,5416}]
[{486} {ax,936} {ax,3753} {ax,5616}]
[{320} {as,262} {ax,3004} {ax,4959} {al,6695}]
[{338} {ak,3462} {ax,6343}]
[{157} {ak,299} {ak,5906} {ax,7796}]
[{205} {ax,867} {ag,3628} {an,5396} {ag,7137}]
[{243} {ad,1633} {ar,4286} {ax,6057} {ax,7866}]
[{517} {ag,787} {ac,3422} {ad,5153} {ad,6898}]
[{196} {ax,2636} {ak,5485} {ax,7298}]
[{192} {aj,471} {aj,3125} {aj,4863} {aj,6618} {at,8404}]
[{1209} {aw,6343} {ad,9111}]
[{733} {ag,6326} {ao,9126}]
[{850} {aj,6329} {aj,9087}]
[{287} {aw,1234} {aw,4038} {aj,5906} {aj,7635} {aj,9383}]
[{537} {ao,3160} {as,5998} {as,7756} {aq,9564}]
[{283} {aj,856} {ao,3699} {ax,5482} {ao,7379} {ag,9136}]
[{2279} {ac,6600} {ao,9292}]
[{617} {at,6341} {at,9225}]
[{634} {aj,6571} {at,9243}]
[{394} {ab,3524} {ag,6220} {at,8070} {aj,9945}]
[{335} {ao,1025} {ar,3663} {ax,5475} {ax,7510} {ax,9345}]
[{324} {ag,353} {ao,3068} {ax,4902} {ak,11023}]
[{2273} {ad,6861} {ad,9496}]
[{4515} {av,7783} {av,10662}]
[{4501} {av,8399} {av,11245}]
[{5571} {aj,8526} {aw,11241}]
[{3099} {ag,7146} {ag,9831}]
[{2334} {an,7653} {ak,10515}]
[{2886} {aa,7210} {ad,9976}]
[{567} {aj,6218} {aj,8858} {aj,10631}]
[{5712} {av,8936} {av,11812}]
[{174} {aj,2772} {aw,4612} {at,6407} {ai,8163} {aj,9967} {aj,11698}]
[{1151} {aj,6239} {aw,8933} {aj,10818}]
[{317} {ac,1102} {ad,3829} {ac,5627} {ad,7667} {ad,9433} {ad,11187}]
[{4915} {ar,8017} {ar,10801} {ar,12557}]
[{5116} {ax,8207} {ax,10951} {ax,12979}]
[{4113} {av,7491} {av,10374} {av,12192}]
[{5262} {ac,8274} {ad,10932} {aa,12675}]
[{4894} {ad,8015} {as,10801} {ax,12725}]
[{648} {aj,6208} {aj,8856} {aj,10602} {aj,12356}]
[{7155} {ax,9519} {ax,12407}]
[{7921} {aj,10181} {aj,12854}]
[{8107} {ad,10816} {an,13466}]
[{4863} {at,8075} {aj,10847} {aj,12590}]
[{4695} {ar,7949} {as,10592} {ao,12335}]
[{7652} {at,10099} {aj,12865}]
[{1066} {ak,6635} {ak,10962} {ak,12979}]
[{4840} {aw,8095} {aw,10956} {aj,12824}]
[{5224} {ac,8233} {ad,10863} {ad,12622}]
[{265} {ag,1342} {ax,4037} {ax,6056} {ax,7795} {ax,9617} {ax,11527} {ax,13366}]
[{6421} {ar,9268} {as,12020} {ac,13763}]
[{2373} {aj,6669} {aw,9798} {aj,11709} {aj,13469}]
[{7870} {ac,10035} {ab,12806} {ar,14570}]
[{928} {at,6627} {aj,9415} {aj,11164} {aj,12902}]
[{5655} {ao,8512} {ao,11170} {ao,12910}]
[{5016} {at,8067} {aj,10861} {aj,12621} {aj,14377}]
[{9093} {aj,11693} {aj,14365}]
[{4650} {aw,8112} {ac,11106} {ac,12857} {ac,14616}]
[{1032} {as,6325} {as,9100} {ar,10912} {as,12665} {ac,14547}]
[{829} {aj,6225} {aj,8888} {ah,10691} {aw,12456} {aw,14404}]
[{8251} {ak,10949} {ak,13841}]
[{452} {ad,316} {ac,3055} {ac,4807} {ad,6541} {ar,8342} {aq,10201} {ac,12530} {ad,14294}]
[{1007} {ac,6270} {an,8920} {af,10741} {as,12550} {ar,14322}]
[{6766} {ag,9135} {ao,11786} {ao,13532} {ax,15269}]
[{8954} {at,11529} {aj,14565}]
[{10942} {aj,12896} {aj,15546}]
[{479} {av,1449} {au,4343} {av,6191} {au,8071} {au,9880} {av,11813} {au,13677} {au,15566}]
[{8976} {aj,11449} {ag,14105} {ae,15934}]
[{7576} {at,9847} {aj,12571} {ag,14376} {an,16131}]
[{10958} {aj,13136} {aw,15848}]
[{8555} {ag,10869} {ag,13522} {am,15390}]
[{6586} {ag,9082} {ag,11720} {ag,13498} {ag,15250}]
[{1199} {aj,6494} {aw,9231} {aw,11027} {aj,12833} {aj,14571} {aj,16329}]
[{10686} {ax,13021} {ax,15865}]
[{8514} {ac,10907} {aa,13578} {ar,15421} {ag,17162}]
[{9639} {aw,12678} {aj,15506} {aj,17267}]
[{8353} {ax,10952} {ax,13828} {ak,15696}]
[{5727} {av,8653} {av,11549} {au,13549} {au,15562}]
[{631} {aj,6195} {aj,8871} {aj,10627} {at,12385} {at,14257} {ag,16012}]
[{4353} {ak,7501} {ak,10372} {av,12240} {av,14214} {au,16133}]
[{6118} {aw,8939} {aj,11692} {aj,13503} {aj,15251} {ai,17002}]
[{6576} {ac,9090} {ag,11765} {aj,13684} {aj,15458} {aj,17205}]
[{653} {aj,6213} {aj,8840} {aj,10590} {aj,12358} {ai,14153} {aj,15992}]
[{12886} {ac,14317} {ar,16962}]
[{15234} {aj,15263} {ac,18057}]
[{8080} {ac,10526} {ad,13165} {ac,14944} {ad,16689}]
[{1056} {ax,6481} {ar,9133} {an,10862} {ag,12619} {as,14382} {ap,16166} {as,18021}]
[{5355} {as,8259} {ar,10919} {ab,12725} {ar,14549} {ar,16302} {ar,18041}]
[{7016} {au,9514} {au,12484} {av,14412} {au,16214} {au,18147}]
[{7793} {ar,9990} {ag,12639} {an,14480} {ag,16299} {ax,18160}]
[{8783} {ax,11526} {ak,14405} {ak,16424}]
[{10263} {aw,12969} {aj,15724} {at,17678}]
[{8702} {ar,11480} {ab,14137} {ac,15892} {aa,17709}]
[{7422} {av,9805} {av,12684} {au,14458} {ax,16561} {ao,18317}]
[{3339} {ax,7210} {an,9974} {an,11735} {ax,13543} {al,15301} {ax,17102}]
[{11398} {av,15269} {au,18151}]
[{16834} {aj,16060} {aj,18712}]
[{15439} {au,15854} {au,18734}]
[{1048} {ar,6314} {as,9077} {an,10820} {at,12551} {aj,14316} {aj,16090} {aj,17831}]
[{17645} {aj,16292} {aj,18948}]
[{16149} {aj,16034} {at,18839}]
[{4636} {aj,7971} {at,10659} {at,12433} {aj,14279} {aj,16018} {aj,17784}]
[{18127} {ac,16384} {ab,19133}]
[{9656} {aw,12413} {aw,15275} {ai,17094} {aj,18891}]
[{8737} {ao,11383} {ax,14257} {ax,15959} {ax,17714}]
[{11678} {ac,13520} {ac,16288} {ad,18024}]
[{15196} {aj,15450} {aj,18101}]
[{12252} {ah,14193} {aj,16894} {aj,18661}]
[{18148} {ac,16389} {ad,19187}]
[{12882} {ac,14319} {ad,16960} {ac,18709}]
[{14555} {ad,15214} {ad,18005}]
[{8626} {ax,11237} {ak,14123} {ak,15943} {ak,17866}]
[{14777} {ar,15445} {ar,18108}]
[{18750} {ax,16995} {an,19753}]
[{13098} {av,14410} {au,19028}]
[{10290} {aj,12652} {aw,15393} {aw,17285} {ai,19120}]
[{8431} {ak,10949} {ak,13836} {ak,15847}]
[{13260} {at,14408} {aj,17201} {aj,18992}]
[{18259} {ax,16994} {ao,19774}]
[{18850} {an,17183} {ax,19887}]
[{11233} {ax,13256} {an,16018} {ao,17755} {ag,19506}]
