[{552} {an,372} {ag,3059}]
[{512} {ad,433} {ac,3084}]
[{366} {ax,307} {ax,3179}]
[{555} {aw,582} {aj,3339}]
[{547} {aw,582} {aw,3470}]
[{231} {ao,435} {ag,3065}]
[{243} {aa,43} {ar,2784}]
[{337} {ag,261} {ag,3023}]
[{496} {as,730} {ar,3397}]
[{232} {ad,258} {as,3035}]
[{370} {ai,981} {aj,3660}]
[{168} {ag,267} {ao,3030}]
[{498} {ag,839} {ad,3616}]
[{462} {ak,869} {ak,3752}]
[{489} {ax,1208} {ak,4040}]
[{423} {an,475} {an,3131}]
[{520} {as,531} {ao,3333}]
[{515} {ar,791} {as,3444}]
[{409} {av,1297} {av,4058}]
[{304} {au,1443} {au,4407}]
[{282} {ac,818} {as,3454}]
[{384} {ax,1167} {ax,4037}]
[{523} {ag,2758} {an,4533}]
[{360} {aj,250} {aw,2997} {aj,4780}]
[{488} {aj,2759} {aw,4648}]
[{198} {au,1298} {ax,4048}]
[{255} {an,2758} {ad,4501}]
[{204} {aj,1105} {at,3869} {aj,5630}]
[{455} {au,2884} {av,4717}]
[{481} {ak,2894} {ak,4681}]
[{340} {an,721} {ag,3384} {ag,5151}]
[{529} {ar,1386} {ax,4105} {ao,6014}]
[{364} {ak,1156} {ak,4329} {ak,6149}]
[{297} {ax,593} {ax,3458} {ax,5298}]
[{355} {an,2778} {ac,4544} {ao,6429}]
[{329} {aw,1157} {aj,3926} {aw,5764}]
[{406} {ak,2883} {ax,5768}]
[{509} {ac,487} {ad,3134} {ag,4894} {at,6640}]
[{477} {as,3037} {as,5703}]
[{270} {ar,822} {af,3496} {al,5269}]
[{402} {ak,897} {ak,3803} {ak,5773}]
[{287} {aj,1351} {aw,4048} {aj,5884}]
[{550} {ak,4038} {ak,6763}]
[{439} {ak,881} {ak,3771} {ak,5767}]
[{327} {aj,1717} {ac,4575} {ad,6319}]
[{322} {ag,1967} {am,4641} {ax,6625}]
[{330} {ag,3040} {ax,5769} {ax,7784}]
[{521} {ak,582} {ak,3462} {ak,5328} {ak,7213}]
[{530} {ax,589} {ax,3460} {ax,5258} {ax,7225}]
[{543} {aw,4127} {aj,6807}]
[{320} {ad,1109} {aw,3867} {aw,5767} {aw,7546}]
[{216} {aj,470} {aj,3105} {aw,4901} {aw,6650} {aw,8455}]
[{430} {ag,3092} {am,5821} {ag,7636}]
[{242} {al,1280} {ag,3934} {ao,5684} {as,7470}]
[{504} {as,3685} {as,6335} {aq,8127}]
[{1096} {ar,6256} {ad,8878}]
[{889} {aj,6226} {aw,8940}]
[{835} {ag,6335} {ag,9101}]
[{260} {ax,1180} {ag,3935} {an,5710} {an,7440} {ao,9185}]
[{250} {ax,295} {ak,3179} {ax,4980} {ax,6915} {ax,8677}]
[{450} {ag,3725} {ao,6484} {ao,8254}]
[{2481} {al,6838} {ag,9499}]
[{424} {aj,799} {at,3507} {aj,5347} {aj,7098} {aw,8942}]
[{787} {ar,6266} {ap,8983}]
[{1663} {aj,6601} {aj,9424}]
[{3026} {ar,7089} {ax,9796}]
[{432} {ax,1452} {ak,4327} {ax,6339} {ax,8120} {ax,10114}]
[{554} {ac,1121} {aa,4083} {ar,5909} {as,7669} {ar,9441}]
[{1240} {ac,7347} {ad,9992}]
[{1524} {au,6923} {ax,9802}]
[{505} {aw,1171} {aj,3937} {aj,5703} {aj,7461} {aj,9208} {ah,11043}]
[{826} {ag,6294} {af,9073} {ab,10829}]
[{1279} {ae,6408} {ad,9129} {ac,10887}]
[{5239} {as,8049} {ar,10826}]
[{647} {au,6924} {av,9834}]
[{354} {aj,963} {aj,3653} {aj,5417} {ah,7201} {an,9035} {an,10818}]
[{1363} {ar,6300} {ae,9021} {ag,10809}]
[{672} {av,6919} {au,9798} {av,11637}]
[{5131} {ag,8012} {af,10765}]
[{2475} {an,7081} {ag,9755} {ag,11509}]
[{5482} {ak,9010} {ak,11831}]
[{5669} {aw,8357} {aw,11246}]
[{5533} {av,8361} {av,11243}]
[{5327} {ao,8247} {ag,10888}]
[{3388} {ak,7492} {ap,10380}]
[{4786} {aj,7753} {aj,10539}]
[{1160} {aw,6962} {aw,9824} {aw,11604}]
[{4981} {aw,8068} {aw,10954}]
[{1559} {aj,6298} {ag,9093} {ag,10842}]
[{1044} {ag,6428} {ao,9140} {ag,10903}]
[{5469} {ak,9613} {ak,12424}]
[{795} {an,6266} {am,9046} {ac,10815} {aw,12677}]
[{3934} {ak,7634} {av,10379} {au,12158}]
[{3800} {ad,7743} {ab,10470} {ac,12249}]
[{169} {at,2881} {an,5689} {ax,7504} {ak,9649} {ak,11615}]
[{1084} {ar,6290} {aq,9002} {ar,10823} {as,12566}]
[{3686} {aj,7405} {aj,10048} {aj,11799}]
[{7948} {ax,10086} {ag,12865}]
[{5925} {ag,8605} {aq,11291} {ac,13112}]
[{542} {aw,3010} {aj,5666} {aj,7419} {aj,9180} {aj,10931} {ah,12817}]
[{7050} {ax,9510} {ak,12413}]
[{4908} {ar,8035} {ar,10809} {an,12571}]
[{2730} {aj,7189} {aj,9945} {aj,11687} {aj,13436}]
[{1034} {ag,6500} {ae,9159} {ag,10914} {am,12744}]
[{6866} {aw,9557} {aw,12410}]
[{6484} {aj,8925} {aw,11837} {aw,13573}]
[{6162} {ao,8855} {ak,11583} {ak,13547}]
[{5523} {au,8356} {au,11238} {av,13394}]
[{7997} {as,10245} {as,13507}]
[{9285} {ag,11380} {as,14047}]
[{4120} {aj,7468} {aw,10408} {ab,12244} {ag,14002}]
[{3285} {ac,7059} {aj,9720} {aj,11474} {aj,13249}]
[{4792} {aj,7709} {aj,10342} {at,12104} {aj,13964}]
[{1128} {aw,6354} {aj,9136} {aw,10949} {ah,12760}]
[{9334} {ag,11384} {ag,14062}]
[{8317} {ax,10389} {ak,13289}]
[{9547} {am,11292} {an,14033}]
[{710} {ax,6643} {ax,9509} {ap,11377} {ag,13137}]
[{3913} {as,7688} {ar,10347} {aq,12139} {ax,13928}]
[{4911} {ad,7958} {ac,10594} {ad,12367} {ac,14110}]
[{9241} {ak,11525} {ak,14405}]
[{9641} {an,11741} {ag,14388}]
[{7871} {am,9892} {ax,12676} {ak,14452}]
[{8326} {ax,10374} {ax,13273}]
[{6033} {as,8791} {as,11446} {ad,13192} {ad,14945}]
[{863} {an,6236} {ag,8901} {ax,10699} {ax,12492} {ak,14260}]
[{9558} {as,11129} {ab,13826}]
[{5619} {aj,8345} {aj,11121} {aw,13253} {aj,15132}]
[{6963} {ag,9156} {af,11848} {ag,13684} {an,15441}]
[{9399} {ak,11247} {ak,14405}]
[{8140} {aw,10515} {aj,13148} {aw,14981}]
[{10103} {ac,12649} {ac,15793}]
[{8705} {at,10948} {aj,13724} {aj,15473}]
[{7785} {ar,9948} {ar,12582} {ao,14336} {ar,16155}]
[{10574} {ae,12528} {ao,15202}]
[{11139} {ac,12609} {ab,15302}]
[{11478} {ah,12818} {aj,15479}]
[{8356} {ax,10371} {ak,13268} {ak,15268}]
[{7038} {ag,9191} {ag,11981} {as,13740} {as,15602}]
[{11200} {ac,12899} {an,15620}]
[{7500} {ab,9538} {ac,12295} {ad,14047} {ar,15800}]
[{12158} {ax,13332} {ax,16134}]
[{9213} {ak,11254} {ak,14184} {ak,15986}]
[{871} {at,6444} {aj,9136} {aj,10899} {aj,12826} {aw,14710} {aj,16567}]
[{3969} {ax,7495} {ag,10258} {ag,12020} {ag,13769} {ao,15523}]
[{5782} {ad,8513} {ar,11451} {as,13207} {ar,14960} {aa,16813}]
[{9263} {ac,11666} {ad,14326} {ad,16070}]
[{10454} {as,12444} {aw,15284} {aw,17133}]
[{10841} {ak,12704} {ak,15559}]
[{10343} {an,12450} {ax,15270}]
[{12954} {ah,13827} {aj,16596}]
[{13766} {ar,14392} {an,17170}]
[{9154} {aj,11434} {ab,14260} {aj,16016}]
[{702} {ak,6356} {ak,9221} {ax,11073} {ax,12974} {ax,14832} {ax,16800}]
[{12998} {as,13820} {as,16588}]
[{10746} {an,12569} {ag,15214} {ag,16973}]
[{10459} {aq,12410} {as,15161} {as,16918}]
[{13393} {am,14189} {ag,16872}]
[{12956} {aj,14006} {aj,16665}]
[{13367} {ac,14550} {ac,17199}]
[{13933} {ac,14323} {ad,17056}]
[{9587} {ad,11735} {ab,14445} {ab,16258}]
[{8810} {ah,10986} {ac,13817} {ac,15702} {as,17468}]
[{13722} {ag,14299} {ao,16938}]
[{16165} {aj,15166} {aw,17861}]
[{8424} {aj,10371} {aw,13097} {aw,14986} {ad,16858}]
[{9022} {ax,11247} {ax,14121} {ax,15974} {ax,17880}]
[{5053} {al,8093} {ao,10813} {as,12533} {ac,14293} {ar,16059} {ar,18033}]
[{1314} {an,6255} {ag,8901} {ag,10646} {am,12485} {an,14267} {an,16022} {ac,17778}]
[{9279} {ao,11110} {ag,13752} {ag,15521} {ag,17305}]
[{12246} {as,13456} {ar,16104} {ap,17886}]
[{13575} {ao,14286} {an,16932} {an,18696}]
[{15926} {aj,15168} {an,17818}]
[{15795} {ag,15154} {ao,17819}]
[{12967} {at,13859} {aj,16611} {aj,18376}]
[{11273} {an,12820} {ag,15461} {ag,17223} {ag,18987}]
[{17716} {ap,16438} {an,19213}]
[{13307} {ag,14258} {ao,16894} {ao,18675}]
[{19504} {ad,16806} {ac,19489}]
[{8415} {aj,10810} {ag,13456} {ao,15210} {an,16969} {ao,18771}]
[{6930} {aj,9164} {aj,11801} {aa,13681} {ad,15436} {ad,17173} {ar,18927}]
[{718} {ak,6347} {ax,9220} {ak,11868} {ak,13924} {ak,15850} {ak,17873}]
[{7800} {ad,9765} {aa,12528} {ad,14289} {ad,16049} {ac,17801}]
[{18030} {aj,16080} {aj,18717}]
[{14393} {aw,14695} {aw,17573} {ai,19300}]
[{19442} {ar,16918} {ap,19591}]
[{17947} {ao,16051} {an,18707}]
[{13897} {ax,14407} {ax,17288} {ax,19117}]
[{10385} {ag,12597} {ax,15271} {ax,17290} {ap,19103}]
