[{549} {aj,460} {aj,3130}]
[{552} {aj,166} {aj,2807}]
[{553} {ak,426} {ax,3171}]
[{258} {aj,268} {ah,3000}]
[{370} {aj,234} {aw,2956}]
[{404} {as,832} {aa,3582}]
[{392} {av,1274} {av,4039}]
[{391} {ak,874} {ak,3753}]
[{514} {am,1291} {ag,3947}]
[{247} {ad,494} {ar,3161}]
[{224} {aj,436} {aj,3087}]
[{411} {as,852} {ad,3630}]
[{387} {aj,1111} {aj,3834}]
[{297} {ac,160} {ar,3082} {ar,4824}]
[{395} {ag,764} {ag,3418}]
[{219} {ac,831} {ab,3571}]
[{511} {ai,926} {aw,3748}]
[{314} {an,248} {ag,3003} {ao,4795}]
[{435} {ad,500} {ac,3240} {aq,5028}]
[{176} {at,2898} {aj,4768}]
[{507} {aj,1146} {aw,4039}]
[{446} {aj,490} {at,3170} {aj,5099}]
[{157} {aj,543} {aa,3370} {aj,5125}]
[{481} {ar,1130} {ac,3899} {ac,5630}]
[{467} {ak,1480} {ax,4331}]
[{311} {ak,1450} {ax,4337}]
[{461} {aj,1605} {aj,4263}]
[{182} {ai,723} {aj,3365} {aw,5194}]
[{518} {ak,583} {ak,3467} {ak,5495}]
[{310} {ax,1443} {ax,4330} {ax,6140}]
[{194} {ak,647} {ak,3586} {ak,5486}]
[{361} {aj,2776} {ah,5192}]
[{531} {ar,3137} {ag,5911}]
[{522} {ak,1160} {ax,4044} {ax,6055}]
[{374} {an,1402} {ax,4047} {ak,6057}]
[{156} {aj,475} {aj,3127} {aw,4923} {aj,6771}]
[{336} {aj,1920} {aj,4543} {aj,6313}]
[{537} {ad,2856} {ar,5625} {ac,7371}]
[{330} {av,886} {au,3778} {au,5762}]
[{344} {aj,180} {aj,2860} {aj,4760} {at,7042}]
[{365} {ad,2765} {ac,4523} {ac,6273}]
[{463} {aj,1328} {aj,3995} {aw,5819} {aw,7789}]
[{530} {ao,499} {ag,3152} {ae,4984} {ao,6786}]
[{248} {ax,585} {ak,3533} {ak,5487} {ak,7502}]
[{415} {aj,4497} {aw,7208}]
[{240} {aj,735} {aj,3385} {at,5194} {at,7287}]
[{546} {aw,592} {aj,3327} {aj,5074} {aj,6831} {aw,8654}]
[{483} {aj,816} {aj,3455} {at,5295} {aj,7071} {aj,8833}]
[{339} {ai,585} {aj,3637} {aj,5398} {aj,7150} {at,8942}]
[{721} {ac,6821} {ad,9496}]
[{229} {ad,1424} {ad,4198} {ac,5936} {ad,7683} {ac,9449}]
[{726} {ab,6348} {ad,9099}]
[{3126} {ao,7088} {ao,9735}]
[{840} {as,6773} {ar,9415}]
[{429} {ap,1294} {ac,3956} {ag,5704} {an,7468} {af,9223}]
[{3186} {ad,7388} {ag,10031}]
[{3990} {ad,7415} {aa,10115}]
[{3789} {ac,7374} {ad,10035}]
[{650} {ad,6288} {ad,9009} {ag,10806}]
[{2972} {ao,7058} {ao,9712}]
[{345} {ao,1680} {ax,4388} {ax,6346} {ax,8189} {ax,10098}]
[{5105} {af,8178} {an,10886}]
[{853} {an,6758} {aj,9447}]
[{4064} {an,7473} {ag,10252}]
[{4971} {ax,8067} {ax,11090}]
[{3552} {ak,7207} {ak,10086}]
[{1476} {aj,6494} {ae,9173} {ao,10930}]
[{4309} {ac,7638} {ad,10286}]
[{5848} {aj,8585} {at,11289}]
[{6576} {ad,8918} {an,11701}]
[{232} {aj,3621} {aw,6345} {ai,8110} {aj,9933} {aj,11710}]
[{2904} {at,6934} {at,9802} {aj,11694}]
[{1320} {aj,6779} {aj,9416} {aj,11207}]
[{424} {ao,848} {ag,3601} {ag,5353} {ao,7087} {ag,8843} {ag,10608}]
[{1251} {ad,6301} {aa,8975} {aa,10791}]
[{291} {av,1585} {av,4329} {au,6355} {av,8355} {av,10201} {ak,12100}]
[{6985} {as,9110} {ar,11763}]
[{172} {ao,2749} {as,4488} {ao,6240} {ar,8003} {ar,9759} {aq,11568}]
[{309} {ar,1439} {ac,4212} {ad,5982} {ad,7714} {ad,9476} {ac,11207}]
[{4251} {at,7782} {aj,10555} {aj,12318}]
[{843} {ad,6264} {ar,8925} {ar,10748} {ar,12563}]
[{4661} {au,7846} {av,10667} {au,12679}]
[{1028} {aj,6782} {aj,9429} {aj,11214} {aw,13025}]
[{982} {ad,6232} {aj,8913} {at,10721} {aj,12568}]
[{752} {aj,6212} {aj,8841} {aj,10599} {at,12386}]
[{8004} {ax,10135} {an,12852}]
[{6023} {ak,8644} {ak,11534}]
[{3402} {au,7490} {au,10382} {av,12241}]
[{5503} {aj,8247} {aj,10908} {aj,12657}]
[{6618} {an,8810} {an,11474} {as,13233}]
[{2530} {ak,6931} {ak,9809} {ak,11825} {ak,13832}]
[{1247} {ac,6303} {an,9076} {ag,10821} {ag,12596}]
[{9328} {aa,11534} {ao,14290}]
[{5735} {ad,8632} {ac,11419} {ac,13185}]
[{2266} {ad,6780} {ac,9455} {ag,11206} {ae,12968}]
[{4979} {ax,7887} {ax,10659} {ax,12454}]
[{4072} {am,7633} {ao,10274} {ai,12015} {ag,13776}]
[{950} {ac,6242} {ad,8896} {ad,10628} {ad,12373} {aa,14222}]
[{784} {aj,6237} {aj,8895} {at,10663} {aw,12530} {aj,14269}]
[{1747} {ax,6641} {ax,9511} {ax,11536} {aa,13289}]
[{3004} {aw,9512} {aj,12298} {aj,14044}]
[{2890} {ai,6916} {aj,9666} {aj,11431} {aj,13186}]
[{8679} {aj,10723} {at,13680}]
[{9074} {as,10858} {ax,13549}]
[{10035} {aj,12303} {aj,14924}]
[{5013} {ap,8208} {as,10847} {ao,12620} {ao,14384}]
[{6224} {aw,8706} {aj,11445} {aw,13283}]
[{8501} {ax,10374} {ax,13252} {ax,15085}]
[{3596} {aj,7180} {at,10084} {aj,11956} {aj,13700}]
[{519} {ar,1366} {aw,4613} {aw,6636} {aj,8421} {at,10376} {ai,12240} {aj,13988}]
[{9028} {ak,10959} {ak,13863}]
[{4111} {ao,7420} {as,10165} {ac,11963} {as,13730}]
[{1403} {at,6411} {aj,9136} {ai,10988} {aw,12817} {aj,14572}]
[{10402} {ao,12594} {ao,15258}]
[{5345} {at,8071} {at,11030} {ai,12781} {aj,14600}]
[{7472} {ao,9662} {an,12298} {an,14048}]
[{8905} {aj,10823} {aj,13451}]
[{736} {ar,6310} {as,9107} {ar,10857} {ar,12610} {ax,14415}]
[{10194} {aj,12582} {aj,15233}]
[{7177} {ax,9220} {ak,12105} {ak,14119}]
[{9859} {at,12192} {aj,14868}]
[{616} {as,6318} {ad,9086} {ac,10814} {ac,12562} {as,14323} {as,16064}]
[{8317} {aj,9968} {aj,12625} {aw,14981}]
[{7314} {ax,9532} {ak,12529} {ak,14246} {ak,16274}]
[{7768} {ax,9797} {as,12576} {aa,14524} {ac,16293}]
[{8133} {aj,9728} {aj,12375} {ai,14241} {aw,16137}]
[{3372} {au,7784} {au,10661}]
[{7479} {as,9376} {as,11994} {ar,13741} {an,15472}]
[{3870} {ak,7783} {ak,10661} {ak,12689} {ax,14426} {ak,16245}]
[{10780} {aj,12551} {aj,15221} {aj,16975}]
[{13752} {ad,14316} {aj,16982}]
[{11587} {ac,13443} {ac,16112}]
[{13486} {ar,14497} {as,17181}]
[{9796} {aj,11927} {aj,14597} {aj,16340}]
[{8016} {ax,9795} {ax,12676} {ax,14465} {ax,16438}]
[{9824} {aj,12050} {aw,17016}]
[{13135} {ar,13761} {ar,16411}]
[{4345} {ac,7774} {ac,10561} {ac,12303} {ac,14061} {ad,15809}]
[{10873} {aj,12603} {aj,15246} {ah,17019}]
[{9954} {an,12346} {al,15054} {an,16856}]
[{13834} {aw,14694} {aj,17437}]
[{1345} {at,6341} {aj,9091} {aj,10821} {at,12684} {aj,14560} {aj,16295}]
[{15142} {aj,14837} {aj,17506}]
[{15234} {an,14846} {ao,17503}]
[{8697} {aw,10690} {aj,13459} {aw,17125}]
[{14849} {ag,14561} {ag,17219}]
[{10036} {aw,12408} {aw,15276} {at,17057}]
[{5460} {aw,8359} {aj,11223} {aw,12991} {aw,14821} {aw,16708}]
[{10499} {ac,12666} {ax,15556} {ak,17583}]
[{4782} {ar,7958} {an,10599} {an,12339} {ao,14084} {as,15975} {ad,17736}]
[{12926} {ag,13786} {ag,16562} {an,18328}]
[{12728} {ac,13761} {ac,16402} {ab,18166}]
[{10038} {aj,12371} {aj,15159} {aj,16917}]
[{17492} {an,16026} {aj,18684}]
[{7746} {ax,9938} {ax,12675} {ax,14478} {ax,16443} {ax,18259}]
[{11505} {aj,12907} {aw,17864}]
[{15321} {ai,15557} {aj,18339}]
[{9842} {aw,12218} {aj,14869} {aw,16708}]
[{15958} {ak,15269} {ax,18161}]
[{17995} {ad,16003} {ad,18643}]
[{17101} {aj,15796} {aj,18578}]
[{18900} {ag,16359} {aj,19000}]
[{6588} {as,8867} {ao,11513} {af,13363} {ag,15138} {ao,16900} {ag,18632}]
[{12143} {aj,13475} {aj,16122} {at,17912}]
[{14036} {ad,14262} {ad,16898} {ad,18651}]
[{12215} {at,13549} {aj,16299} {aj,18055}]
[{15098} {aj,14838} {aj,17528} {aj,19275}]
[{16301} {aj,15459} {aj,18113}]
[{14761} {at,14736} {aj,17560} {at,19435}]
