[{472} {an,280} {an,3036}]
[{385} {aj,215} {as,2859}]
[{205} {aj,774} {at,3485}]
[{467} {ac,502} {as,3142}]
[{349} {ax,909} {an,3654}]
[{551} {an,435} {an,3072}]
[{504} {an,1626} {ao,4296}]
[{455} {ac,1567} {an,4263}]
[{264} {aw,397} {as,3075}]
[{214} {ag,1654} {ad,4300}]
[{420} {ar,786} {an,3433}]
[{167} {ad,776} {an,3444}]
[{237} {ao,1128} {as,3918}]
[{481} {am,671} {as,3363}]
[{351} {ao,862} {ag,3626}]
[{327} {ag,806} {am,3515}]
[{519} {aj,1934} {ah,4613}]
[{225} {ac,2772} {an,4522}]
[{358} {aj,683} {ad,3377}]
[{390} {ar,1967} {al,4733}]
[{318} {ad,198} {aj,2851} {aj,4605}]
[{252} {ae,1205} {ao,3952}]
[{378} {as,1108} {ak,3853}]
[{440} {ao,724} {an,3373} {as,5140}]
[{398} {as,2789} {ao,4546}]
[{236} {ax,582} {as,3365} {aj,5105}]
[{310} {aj,870} {ar,3709} {ac,5467}]
[{400} {ac,2791} {as,4554}]
[{433} {aa,964} {as,3678} {ag,5425}]
[{333} {ab,1266} {aw,4051} {at,5865}]
[{497} {as,2760} {ac,4536} {ao,6287}]
[{195} {ao,2764} {an,4507} {as,6269}]
[{164} {ag,235} {aw,2890} {aw,4662} {aw,6468}]
[{301} {ag,3160} {ag,5923}]
[{243} {ad,728} {ac,3904} {aj,5666}]
[{184} {ad,3164} {ag,5964}]
[{319} {ag,481} {as,3126} {ao,5094} {aj,6870}]
[{307} {ak,962} {ao,3703} {ak,5494} {ad,7383}]
[{271} {an,530} {ax,3248} {ad,5076} {as,6843}]
[{263} {ad,2775} {ac,4539} {aw,7218}]
[{518} {ac,2850} {aw,4611} {aw,6424}]
[{473} {ag,3449} {ag,6212} {ag,7958}]
[{284} {as,2855} {aj,5663} {ao,7429}]
[{338} {ao,1318} {ar,3972} {ag,5733} {ab,7496}]
[{1460} {ad,6280} {ao,8910}]
[{1170} {ao,6258} {ar,8917}]
[{421} {aj,1047} {ag,3705} {ax,5478} {ax,7337} {au,9223}]
[{341} {aw,1237} {aw,4043} {aw,5879} {ad,7695} {aw,9510}]
[{1016} {aj,6601} {an,9385}]
[{1055} {ao,6616} {aj,9410}]
[{185} {ag,1385} {ac,4029} {as,5765} {aj,7678} {aj,9435}]
[{1035} {ax,6341} {aj,9088}]
[{294} {ac,3342} {aj,6015} {as,7766} {as,9627}]
[{1062} {aj,6493} {ac,9151}]
[{435} {as,3906} {ad,6557} {ar,8325} {ag,10078}]
[{343} {as,560} {an,3342} {ac,5098} {an,6848} {ao,8617} {ax,10454}]
[{1148} {an,6528} {as,9202}]
[{2468} {ag,6844} {aw,9517}]
[{4303} {aj,7961} {an,10628}]
[{245} {ar,173} {as,2858} {at,4702} {at,6480} {aj,8246} {ad,9999}]
[{4742} {an,8579} {ar,11200}]
[{175} {ad,1322} {ar,4276} {ar,6214} {ao,7984} {as,9790}]
[{1445} {ag,6310} {ag,9075} {an,10824}]
[{4250} {aj,7759} {ad,10560}]
[{206} {ag,809} {an,3528} {an,5353} {ao,7101} {aj,8834} {ad,10609}]
[{5284} {at,8163} {ao,10855}]
[{1054} {ac,6319} {ar,9122} {au,10972}]
[{483} {an,732} {ag,3404} {as,5155} {ad,6916} {an,8786} {an,10564} {ar,12304}]
[{6557} {ao,9087} {ad,12301}]
[{2817} {ac,6883} {ao,9662} {ar,11415}]
[{790} {ad,6225} {ao,9139} {ao,10891} {aj,12654}]
[{6565} {as,9701} {an,12352}]
[{4546} {ao,7984} {ar,10614} {aj,12839}]
[{279} {as,268} {ar,3035} {ag,4770} {ac,6506} {ao,8254} {ag,9997} {ar,11762}]
[{4833} {ao,8003} {ao,10644} {aj,12536}]
[{3671} {ao,7404} {as,10062} {ak,11826}]
[{995} {as,6387} {ad,9092} {as,10848} {ao,12613}]
[{7674} {aj,9967} {aj,12612}]
[{4912} {as,8012} {ae,10736} {ac,12531}]
[{4716} {ao,8215} {ar,10855} {ac,12607}]
[{652} {ar,6304} {au,9074} {av,10951} {ac,12837}]
[{6116} {an,8861} {as,11515} {an,13447}]
[{7224} {ac,9715} {ac,12356}]
[{1195} {at,6380} {an,9111} {ad,10859} {aj,12619}]
[{6455} {aw,8996} {aw,11821}]
[{1176} {ax,6342} {as,9117} {ac,10838} {ar,12584} {ag,14325}]
[{8757} {aj,11500} {ar,14273}]
[{992} {ad,6255} {aj,8899} {ab,10750} {an,12562} {aj,14297}]
[{4494} {as,8058} {aw,10947} {aw,12816}]
[{7552} {ad,9809} {an,12566} {ag,14352}]
[{5925} {aj,8599} {ac,11293} {an,13120}]
[{8885} {ac,11970} {aj,14647}]
[{8077} {ag,10313} {ae,12980} {an,14833}]
[{1145} {an,6285} {ak,8998} {as,10821} {ac,12578} {as,14324}]
[{3582} {af,7326} {ad,9980} {ag,11736} {ad,13481}]
[{7644} {an,10581} {ai,13261}]
[{220} {ar,1100} {ax,3890} {au,5845} {ac,7658} {ar,9445} {as,11459} {ao,13212} {ac,14965}]
[{7703} {at,10084} {ad,12821} {as,14592}]
[{1149} {ao,6257} {as,8925} {ar,10701} {as,12621} {ax,14427}]
[{9454} {ag,12379} {as,15168}]
[{4081} {ac,7748} {ac,10517} {ar,12283} {ar,14043}]
[{8006} {ar,10298} {ak,13105} {ar,14901}]
[{7711} {aj,10060} {as,12841} {ag,14598}]
[{8434} {as,11697} {an,14378}]
[{8625} {as,11458} {av,14114}]
[{8989} {aw,11814} {ao,14609}]
[{2947} {ak,7220} {as,9983} {ad,11755} {ad,13509} {ar,15260}]
[{3983} {as,7469} {ad,10252} {ar,12004} {aw,14190}]
[{8765} {as,11216} {an,13980}]
[{632} {an,6319} {ar,9107} {av,10949}]
[{1291} {an,6289} {ak,9066} {as,10832} {ag,12600} {ao,14364}]
[{8800} {aq,11362} {as,14044} {ar,15817}]
[{7819} {ag,10321} {ak,13087} {ar,14860}]
[{4540} {ao,7991} {ao,10643} {aj,12534} {ac,14282} {ag,16050}]
[{9249} {ag,12086} {an,14852}]
[{1232} {ar,6817} {ac,9465} {ac,11267} {at,13100} {ag,14863}]
[{11574} {aj,13516} {as,16255}]
[{10458} {as,12613} {aj,15550}]
[{10216} {av,12675} {au,15399}]
[{6791} {ar,9213} {ac,11956} {aj,13705} {ao,15444}]
[{8005} {ao,10522} {ac,13196} {ar,14974}]
[{7561} {aa,9796} {as,12539} {ar,14286} {an,16040}]
[{6289} {ab,9012} {aj,11710} {an,13468} {an,15225}]
[{12361} {at,14149} {ad,16877}]
[{4155} {ad,7762} {an,12374} {av,14118} {as,16013}]
[{2420} {ag,7126} {ao,9962} {aj,11752} {ad,13492} {ar,15260} {ak,17052}]
[{12517} {ar,14297} {ac,16955}]
[{9015} {aw,11816} {ag,14662} {aw,16488}]
[{9503} {aa,12437} {ac,15167} {ar,16907}]
[{12714} {as,14309} {ac,16979}]
[{12217} {at,14206} {ao,16928}]
[{5744} {ao,8623} {ao,11398} {ao,13157} {aj,14913} {aj,16656}]
[{9111} {ad,11771} {as,14557} {ag,16328}]
[{9448} {ac,12583} {av,15268} {aj,17148}]
[{9453} {ao,13215} {as,16013}]
[{8313} {aj,11095} {ac,13749} {an,15493} {ag,17227}]
[{10553} {ax,12695} {ar,15469} {an,17219}]
[{7456} {ad,9940} {aj,12593} {ag,14340} {ad,16084} {ao,17826}]
[{6609} {ao,9185} {as,11990} {an,13761} {ac,15523} {af,17287}]
[{10340} {aj,12596} {ag,15259} {ac,17154}]
[{9354} {ad,12344} {ar,15120} {aj,16872}]
[{7615} {an,9980} {ag,12642} {as,14369} {ae,16207} {as,18009}]
[{12785} {an,14306} {ag,16949}]
[{8104} {aj,10346} {ad,13120} {ar,14907} {aj,16660} {an,18423}]
[{13904} {aw,15008} {ao,17773}]
[{13821} {aw,15279} {an,18087}]
[{7560} {ac,9927} {ao,12591} {ag,14352} {aw,16133} {an,18089}]
[{12640} {as,14313} {ac,16954} {ar,18708}]
[{12874} {ar,14384} {ag,17153} {ad,18910}]
[{12909} {ar,14834} {as,17462}]
[{13770} {an,14915} {aw,17598}]
[{8042} {ag,10345} {an,13136} {ao,14965} {aj,16857} {ag,18625}]
[{5372} {ao,8253} {ak,10950} {ak,12687} {ak,14477} {ao,16330} {aj,18122}]
[{8316} {ax,10793} {ar,13451} {as,15217} {ad,16968} {ax,18764}]
[{9605} {ar,12621} {ad,15258} {am,17002} {aq,18845}]
[{8673} {ar,11218} {aj,14007} {au,15920} {au,17702}]
[{8801} {ac,11405} {ag,14058} {aj,16070} {ar,17819}]
[{9398} {ac,12309} {as,14965} {aj,16815} {ag,18600}]
[{12306} {ad,14307} {an,16960} {as,18676}]
[{12151} {ar,14338} {ac,16977} {ax,18758}]
[{11352} {ar,13438} {ar,16113} {ax,17929}]
[{12918} {ag,14342} {at,17015} {at,18838}]
[{14717} {aj,15792} {ag,18535}]
[{11500} {an,13466} {aj,16100} {aq,17946}]
[{9722} {af,12451} {ar,15176} {ar,16933} {ad,18670}]
[{11893} {ap,14737} {ac,17464} {ad,19223}]
[{10615} {ag,12905} {as,15701} {ar,17463} {ao,19229}]
[{9528} {aw,12678} {ac,15491} {aw,17287} {aw,19103}]
[{5663} {ar,8635} {aj,11424} {an,13169} {ag,14933} {ao,16673} {ar,18410}]
[{17455} {aj,16663} {af,19412}]
[{15067} {ac,16003} {aj,18642}]
[{9623} {ad,12545} {as,15241} {ae,17021} {ad,18854}]
[{8611} {as,11119} {aj,13774} {ar,15498} {aq,17267} {aa,19061}]
