[{359} {as,219} {aj,2891}]
[{497} {ac,73} {ar,2805}]
[{517} {an,535} {ag,3236}]
[{349} {aj,209} {as,2863}]
[{199} {ac,478} {ao,3153}]
[{375} {aj,227} {as,2864}]
[{197} {ar,277} {an,3055}]
[{406} {an,276} {as,3038}]
[{436} {ao,821} {aa,3567}]
[{432} {ar,513} {ar,3143}]
[{215} {ad,1057} {ad,3708}]
[{278} {ar,458} {aj,3099}]
[{502} {ax,1567} {ad,4270}]
[{295} {ar,170} {as,3443}]
[{294} {ar,1625} {aj,4289}]
[{322} {ar,1040} {ar,3687}]
[{434} {ag,526} {ax,3211}]
[{297} {as,811} {ak,3491}]
[{248} {an,1329} {ag,3980}]
[{307} {aj,2005} {aa,4668}]
[{380} {ar,1301} {as,3944}]
[{329} {as,2782} {aj,4547}]
[{293} {as,1965} {av,4702}]
[{459} {au,2623} {ao,5362}]
[{167} {ad,3132} {am,5883}]
[{350} {an,172} {aj,2847} {ad,4601}]
[{479} {af,2428} {ao,5090}]
[{529} {aj,153} {ao,2808} {as,4560}]
[{326} {ag,1117} {ak,3875} {an,5652}]
[{431} {ac,541} {ar,3298} {an,5054}]
[{177} {ad,1367} {ac,4015} {af,5872}]
[{366} {am,1286} {ad,3959} {as,5732}]
[{498} {ao,800} {aj,3447} {ag,5334}]
[{554} {as,3055} {ac,5726}]
[{422} {ar,1991} {ag,4775} {ad,6516}]
[{486} {ad,809} {ac,3427} {ax,5214}]
[{257} {as,2775} {ag,4534} {an,6273}]
[{455} {ac,1345} {ag,4014} {aq,5879}]
[{461} {an,3367} {ao,6047}]
[{243} {ag,3809} {ad,6522}]
[{411} {ac,2779} {ac,4537} {ad,6327}]
[{393} {as,3901} {ad,6535}]
[{439} {as,2761} {ao,4516} {ag,6315}]
[{246} {ak,870} {ar,3615} {ac,5348} {aj,7128}]
[{353} {au,867} {aj,3637} {ag,5410} {aj,7158}]
[{465} {ac,883} {as,3630} {ad,5368} {an,7125}]
[{522} {ar,1112} {at,3779} {aw,5768} {ao,7653}]
[{304} {an,470} {an,3101} {ac,4866} {ac,6608} {aj,8455}]
[{483} {ag,272} {ag,3070} {ad,4833} {ao,6552} {ar,8312}]
[{755} {ao,6265} {ax,8945}]
[{743} {at,6410} {an,9101}]
[{421} {ad,3983} {aq,6712} {ar,8511}]
[{450} {as,3077} {aj,5746} {ag,7514}]
[{496} {ak,1159} {ac,3924} {ao,5664} {aj,7409} {aj,9166}]
[{1258} {an,6584} {at,9319}]
[{505} {ad,795} {ac,3452} {aq,5328} {ac,7096} {ac,8892}]
[{2641} {ak,7022} {aj,9699}]
[{627} {ar,6545} {an,9193}]
[{953} {an,6530} {ad,9192}]
[{280} {ac,1610} {aj,4274} {ao,6199} {ac,8009} {ad,9957}]
[{409} {as,3046} {ac,5708} {aw,7507} {ad,9369}]
[{1224} {an,6276} {as,8927}]
[{676} {ad,6771} {ac,9412}]
[{323} {ag,1347} {ag,3994} {aj,5755} {ag,7633} {ag,9378}]
[{178} {ad,1108} {ac,3893} {ac,5655} {ag,7416} {an,9174}]
[{4054} {ag,7702} {aw,10449}]
[{3656} {ag,7666} {as,10366}]
[{3209} {ao,7348} {ag,10039}]
[{964} {aw,6479} {as,9105} {aj,10883}]
[{1282} {ag,6324} {an,9089} {ad,10848}]
[{499} {ag,3957} {aq,6647} {ao,8514} {an,10279}]
[{818} {ag,6232} {aj,8915} {as,10764}]
[{4615} {aj,8049} {ag,10853}]
[{1011} {aw,6341} {ad,9113} {aj,10894}]
[{300} {ag,1313} {ao,3977} {ar,5755} {aj,7644} {aj,9385} {an,11123}]
[{1408} {ag,6301} {ac,9095} {as,10891}]
[{3312} {aj,7730} {ax,10410}]
[{528} {ag,2519} {ax,5330} {aj,7081} {as,8906} {ak,10710}]
[{3345} {ad,7424} {ac,10078} {ax,11883}]
[{5649} {ao,8891} {aa,11565}]
[{2996} {an,7139} {am,9812} {aj,11670}]
[{5167} {ac,8574} {an,11225}]
[{181} {as,3666} {ag,6328} {ae,8202} {ar,9957} {as,11707}]
[{5535} {as,8905} {ao,11700}]
[{6150} {ar,9213} {ao,11972}]
[{880} {ac,6302} {ae,8936} {ax,10685} {an,12539}]
[{4268} {as,7993} {ak,10665} {an,12573}]
[{7104} {aw,10093} {ac,12847}]
[{4342} {ab,8089} {as,10869} {an,12631}]
[{6483} {am,10187} {ag,12865}]
[{7311} {ad,10068} {ac,12826}]
[{5350} {ax,9002} {as,11674}]
[{7427} {ai,10436} {ac,13160}]
[{571} {ag,6282} {aj,9078} {ao,10836} {ac,12609}]
[{7450} {ap,10129} {ad,12862}]
[{5242} {ad,8788} {ag,11448} {ag,13210}]
[{543} {ag,513} {ak,3196} {as,5095} {ag,6851} {ak,8656} {ao,10579} {ar,12335}]
[{793} {ao,6313} {ao,9106} {ag,10838} {aj,12591}]
[{6626} {ar,9486} {ak,12240}]
[{2194} {as,6883} {af,9569} {an,11382} {ar,13144}]
[{7117} {as,9981} {ac,12630}]
[{1073} {an,6791} {an,9440} {ar,11199} {ao,12933}]
[{6397} {an,9394} {as,12035} {as,13808}]
[{8049} {av,10663} {ac,13417}]
[{5178} {ar,8614} {af,11369} {as,13145}]
[{4822} {ah,8366} {ah,11090} {ac,12832}]
[{7028} {af,9818} {ad,12581}]
[{2040} {ac,6826} {as,9490} {al,11235} {ar,13105}]
[{3195} {av,7221} {ag,9986} {an,11734} {av,13541}]
[{7386} {ai,10150} {ag,12879}]
[{5132} {as,8825} {ag,11485} {ao,13226}]
[{4994} {aw,8650} {an,11395} {ac,13172}]
[{6558} {an,9407} {aj,12070} {ax,13881}]
[{7833} {ac,10619} {ax,13303}]
[{2136} {ax,6919} {aj,9683} {ar,11442} {as,13200}]
[{6287} {ag,9420} {ap,12095} {an,13970}]
[{8309} {ad,11412} {ag,14067}]
[{6350} {aj,9396} {ag,14321}]
[{2973} {ag,7121} {ac,9777} {ao,11748} {aj,13521}]
[{7848} {an,10616} {ae,13277} {an,15082}]
[{1064} {ag,6324} {aj,9086} {aj,10843} {ag,12562} {as,14329}]
[{6976} {ab,10227} {ao,12859} {as,14610}]
[{8929} {an,11996} {ao,14649}]
[{6786} {ao,9759} {aj,12530} {ac,14294}]
[{7639} {ar,10646} {ag,13414} {an,15136}]
[{4793} {ar,8283} {au,10959} {ad,12671} {au,14545}]
[{7079} {ao,9969} {ac,12631} {ad,14381}]
[{597} {ao,6211} {as,8904} {ax,10697} {aj,12473} {aj,14233}]
[{8855} {at,11862} {as,14584}]
[{9360} {ar,12364} {as,15136}]
[{8671} {ao,11702} {as,14369}]
[{8084} {aj,10876} {ax,13610} {ar,15427}]
[{9208} {an,12326} {an,14969}]
[{7720} {aj,11128} {aj,13784} {am,15566}]
[{7818} {ao,10638} {an,13415} {an,15187}]
[{11206} {ad,13450} {aj,16118}]
[{4463} {aj,8311} {an,11034} {ac,12852} {ag,14617} {ar,16389}]
[{5263} {an,8799} {an,11456} {as,13194} {as,14949}]
[{7816} {as,10626} {ax,13367} {ad,15153}]
[{11852} {ad,13992} {aj,16638}]
[{9117} {ao,12307} {as,14966} {aw,16721}]
[{11633} {as,13727} {aj,16376}]
[{7716} {ar,10580} {ar,14556} {ad,16303}]
[{12257} {ax,14456} {ar,17168}]
[{7269} {ad,10062} {ad,12898} {as,14673} {ao,16436}]
[{5299} {an,8818} {ao,11685} {ad,13450} {ar,15195} {as,16953}]
[{10008} {as,12864} {as,15746}]
[{9976} {as,12661} {ac,15438} {aw,17376}]
[{12812} {aj,14377} {ab,17140}]
[{3004} {an,7382} {aj,10030} {an,11788} {an,13680} {ar,15446} {aj,17205}]
[{4074} {ag,7737} {ax,10464} {ad,12279} {an,14065} {ao,15815} {an,17555}]
[{7192} {ai,10155} {ac,12962} {aj,14766} {ar,16584}]
[{6290} {as,9365} {ag,12012} {an,13773} {as,15539} {ac,17281}]
[{6940} {ar,9788} {ad,12560} {ar,14301} {ag,16051} {ao,17807}]
[{231} {as,2521} {ad,5173} {ap,6927} {an,8791} {ao,10549} {ad,12318} {aj,14076} {ao,15835}]
[{12683} {as,14399} {ao,17181}]
[{11244} {an,13235} {ad,16032} {as,17761}]
[{8651} {ar,11734} {ak,14456} {ad,16294} {an,18028}]
[{11844} {ac,13983} {ac,16867}]
[{10371} {ag,12879} {ag,15523} {at,17304}]
[{8418} {ao,11185} {ao,13980} {ar,15721} {an,17477}]
[{10880} {am,12981} {ag,15743} {ao,17513}]
[{10030} {ag,12875} {aj,15535} {aj,17294}]
[{6177} {av,9507} {an,12338} {au,14117} {ac,16000} {ao,17794}]
[{15425} {ad,15624} {ar,18338}]
[{11639} {an,13796} {ag,16581} {ar,18335}]
[{11879} {an,14066} {ak,16774} {ac,18601}]
[{13539} {ac,14593} {ac,17267}]
[{10556} {aw,12805} {aw,15570} {ad,17451}]
[{16120} {ad,16091} {ax,18759}]
[{12849} {ar,14572} {ad,17235} {ak,19016}]
[{14552} {aj,15148} {ao,17794}]
[{14058} {an,14899} {ah,17607} {ao,19452}]
[{7689} {an,10584} {ax,13394} {ad,15159} {an,16900} {ar,18653}]
[{16913} {ar,16282} {an,18940}]
[{18050} {aw,16709} {ad,19442}]
[{12281} {ac,14293} {ao,16951} {ad,18716}]
[{12504} {aj,14293} {ac,16970} {ac,18707}]
