[{532} {ac,222} {am,2951}]
[{211} {an,410} {ac,3075}]
[{354} {ad,234} {au,2989}]
[{521} {ag,278} {as,3061}]
[{274} {ah,708} {ac,3354}]
[{546} {ac,1033} {ar,3722}]
[{297} {ag,775} {ao,3407}]
[{197} {aj,2787} {ag,4537}]
[{236} {ar,774} {ad,3443}]
[{471} {ac,1013} {ad,3672}]
[{375} {ag,1385} {ap,4163}]
[{192} {ao,2741} {ag,4506}]
[{260} {ar,779} {av,3472}]
[{505} {as,543} {ar,3336} {as,5096}]
[{369} {aw,882} {as,3743}]
[{465} {as,572} {as,3349} {ad,5100}]
[{301} {ad,813} {aj,3448} {ah,5311}]
[{180} {ao,1113} {ae,3792}]
[{331} {ac,1373} {ag,4024}]
[{241} {an,1900} {aj,4580}]
[{200} {ar,441} {ac,3074} {aj,4810}]
[{535} {ad,821} {aw,3479} {ah,5309}]
[{229} {aj,1452} {ac,4222}]
[{379} {ag,3053} {ad,5716}]
[{441} {ab,306} {ar,3107} {ac,4853}]
[{173} {aw,1163} {ad,3913} {as,5683}]
[{227} {ar,4019} {ac,6806}]
[{265} {aj,567} {aj,3339} {ad,5084} {aj,6867}]
[{462} {as,3412} {an,6147}]
[{272} {ac,483} {ao,3132} {ad,4893} {as,6623}]
[{367} {ar,1345} {ar,3989} {ar,5747}]
[{486} {ad,249} {ag,3026} {ac,4779} {aj,6530}]
[{194} {ag,3085} {af,5743}]
[{370} {ar,746} {ag,3394} {ao,5137} {ao,6905}]
[{476} {aw,302} {as,3088} {ar,4844} {ah,6644}]
[{469} {aj,2836} {aj,4591} {ak,6395}]
[{340} {ah,889} {aj,3634} {aw,6096}]
[{224} {ab,359} {ao,3062} {aj,4853} {ar,6609}]
[{203} {ao,1039} {aj,3693} {aw,5482} {ad,7348}]
[{482} {as,1074} {aj,3729} {at,5616} {an,7352}]
[{473} {ar,840} {ar,3608} {an,5355} {aj,7110}]
[{529} {aj,514} {ad,3302} {ac,5043} {aj,6801} {ao,8568}]
[{803} {ag,6240} {ad,8885}]
[{199} {aw,592} {ag,3333} {an,5115} {an,6855} {aw,8647}]
[{493} {an,3133} {al,5905} {as,7647} {as,9427}]
[{474} {aw,1162} {ar,3946} {an,5679} {ac,7437} {as,9161}]
[{2162} {as,6853} {aa,9522}]
[{348} {ar,1128} {ah,3889} {aj,5649} {ad,7402} {ad,9145}]
[{678} {ak,6675} {as,9417}]
[{415} {ag,2489} {ar,5160} {ag,6946} {aj,8728} {ao,10557}]
[{1082} {ac,6263} {ad,8917} {at,10663}]
[{3021} {ag,7100} {ad,9749}]
[{1236} {ak,6365} {aj,9133} {ac,10881}]
[{876} {ao,6225} {ag,8903} {ab,10661}]
[{2410} {af,7011} {ad,9709}]
[{363} {ag,1047} {ad,3698} {ac,5453} {ar,7347} {ao,9117} {aj,10866}]
[{4361} {as,7976} {ar,10635}]
[{1249} {an,6584} {as,9375} {aj,11114}]
[{4784} {as,8212} {ad,10873}]
[{6967} {ag,9460} {ad,12220}]
[{4997} {ad,8308} {as,11100}]
[{1042} {ag,6244} {as,8901} {at,10666}]
[{3875} {ar,7357} {an,10011} {aj,11769}]
[{3763} {ao,7637} {ao,10285} {ac,12034}]
[{6953} {ag,9367} {ar,12045}]
[{2935} {ae,7218} {ae,9967} {aj,11715}]
[{444} {aa,1554} {aj,4246} {ad,6022} {ap,7823} {ae,9587} {aj,11401}]
[{3756} {ad,7454} {aw,10170} {aw,12101}]
[{416} {as,2807} {ao,5468} {ag,7334} {ag,9098} {ao,10852} {ac,12601}]
[{1291} {an,6595} {as,9373} {ad,11124}]
[{477} {ag,2475} {ar,5122} {ac,6887} {aj,8628} {at,10424} {at,12223}]
[{7300} {aj,9673} {ar,12334}]
[{487} {aj,1147} {ac,3912} {aj,5673} {ag,7427} {ao,9188} {an,10940} {an,12817}]
[{6364} {aw,8933} {ai,11821}]
[{3028} {ad,7468} {an,10309} {ar,12080}]
[{6678} {ar,9179} {at,11882}]
[{4928} {as,8270} {ac,10943} {ar,12852}]
[{8347} {aj,10529} {ao,13169}]
[{5858} {aj,8625} {ad,11401} {as,13165}]
[{8807} {ar,10910} {ac,13689}]
[{651} {ao,6311} {ar,9098} {ac,10838} {ag,12637}]
[{451} {aa,1755} {ar,4492} {ao,6248} {as,8026} {ac,9769} {ar,11661} {ao,13434}]
[{7791} {af,10446} {ag,13159}]
[{398} {ar,449} {ar,3106} {as,4877} {at,6672} {aw,8456} {ar,10244} {ar,11990} {ao,13740}]
[{8754} {ad,11023} {ad,13731}]
[{4204} {ac,7697} {aw,10428} {aj,12282} {as,14025}]
[{7861} {aj,10328} {aw,13076}]
[{8080} {an,10321} {am,13015}]
[{4818} {ag,8317} {ax,11040} {ad,12820}]
[{8043} {aj,10345} {ar,13117}]
[{8679} {ag,10846} {as,13497}]
[{942} {ad,6214} {ao,8897} {av,10680} {aj,12539} {ag,14302}]
[{9184} {aw,11536} {an,14281}]
[{828} {aj,6238} {ao,8890} {ar,10631} {ak,12409} {ar,14305}]
[{6473} {as,9077} {as,11757} {ad,13526}]
[{1300} {ab,6636} {ag,9400} {ao,11167} {as,12917} {an,14690}]
[{634} {ak,6704} {ag,9459} {ak,11240} {ar,13128} {ad,14900}]
[{5980} {ad,8855} {aw,11531} {as,13397} {ag,15159}]
[{8419} {ak,10662} {an,13458} {aj,15243}]
[{2745} {au,6930} {ad,9749} {aj,11503} {av,13393} {av,15267}]
[{9290} {ad,11750} {aj,14398}]
[{10593} {ad,12560} {ag,15216}]
[{7932} {ac,10160} {ar,12913} {aj,14675}]
[{2666} {ar,7129} {ac,9775} {ao,11631} {as,13410} {an,15191}]
[{10696} {ad,12637} {ak,15351}]
[{8738} {ac,10881} {ax,13542} {ak,15409}]
[{7828} {an,10350} {aw,13252} {aw,15102}]
[{1043} {ar,6247} {ai,8911} {aj,10649} {af,12531} {ad,14290} {ac,16059}]
[{7794} {an,10229} {ar,12876} {ao,14669}]
[{4411} {an,7989} {ag,10626} {ac,12359} {ax,14141} {ag,16010}]
[{849} {ac,6232} {an,8906} {ap,10722} {as,12540} {ar,14286} {an,16065}]
[{5995} {ac,8907} {ai,11664} {aw,13548} {aw,15847}]
[{6872} {ak,9332} {as,12017} {ag,13771} {ag,15707}]
[{764} {ar,6271} {as,8909} {ad,10649} {ac,12428} {an,14255} {ar,16019}]
[{9985} {ag,12360} {an,15143}]
[{11944} {ac,13446} {aj,16088}]
[{5695} {ac,8596} {al,11276} {aj,13120} {ag,14889}]
[{4817} {ar,8044} {ak,10803} {ag,12571} {ag,14323} {ac,16088}]
[{5571} {ad,8854} {an,11495} {an,13240} {aw,15085} {aj,16881}]
[{12424} {at,13914} {an,16625}]
[{10626} {ac,12567} {ag,15221} {an,16972}]
[{8260} {as,10572} {ab,13256} {ag,15131} {aj,16907}]
[{8088} {ac,10576} {ar,13217} {ax,15008} {ac,16854}]
[{8943} {ar,11098} {ao,13745} {ao,15484}]
[{10585} {as,12640} {ak,15406} {ac,17156}]
[{13034} {ac,14272} {ad,16923}]
[{6402} {as,9415} {aj,12084} {ak,13844} {ak,15620} {ar,17462}]
[{4233} {ao,7719} {aw,10459} {aw,13252} {ah,15041} {ao,16863}]
[{9711} {ag,12331} {ac,14960} {an,16741}]
[{5525} {ar,8795} {aj,11431} {ag,13186} {ar,14968} {ax,16770}]
[{9283} {ad,11741} {aj,14373} {ax,16153} {ax,17978}]
[{9569} {ac,12079} {ap,14822} {an,16674}]
[{12251} {an,14078} {aw,16737}]
[{12792} {aj,14554} {an,17232}]
[{8432} {ad,10805} {ag,13433} {an,15188} {aj,16931}]
[{8919} {at,11088} {ag,13736} {an,15479} {ao,17229}]
[{9794} {aj,12382} {av,15275} {av,17136}]
[{9832} {ag,12921} {ag,15546} {am,17369}]
[{9156} {ac,11464} {as,14268} {ao,16013} {as,17762}]
[{10600} {ar,12854} {ad,15523} {as,17373}]
[{4330} {an,8055} {ar,10840} {ar,12574} {an,14317} {aj,16058} {ag,17805}]
[{12834} {an,14270} {ac,16905}]
[{13274} {aj,14351} {ae,17101}]
[{11629} {an,13724} {ag,16391} {an,18334}]
[{10004} {as,12631} {an,15417} {ar,17167}]
[{14676} {ac,15130} {ao,17802}]
[{9575} {ar,12273} {aj,14927} {as,16670} {ar,18426}]
[{12544} {an,14075} {at,16785} {aw,18570}]
[{11157} {ax,13315} {ac,16038} {ar,17809}]
[{4048} {at,7544} {an,10247} {an,11987} {ag,13734} {ao,15509} {as,17278} {ab,19093}]
[{16480} {ar,16033} {aj,18716}]
[{10761} {ax,12803} {an,15459} {ag,17223} {ao,18967}]
[{9185} {ax,11525} {ag,14290} {aj,16047} {ad,17804}]
[{17727} {ad,16643} {ac,19292}]
[{14213} {ax,14827} {ar,17495} {as,19243}]
[{8810} {aj,10927} {ag,13733} {aw,15556} {aw,17400} {as,19183}]
[{15667} {ao,15519} {ac,18309}]
[{13820} {ag,14843} {aj,17513} {an,19265}]
[{16239} {ar,15820} {am,18523}]
[{9206} {ar,11684} {ak,14440} {ak,16203} {as,18061}]
[{3533} {as,7202} {as,9990} {an,11741} {ao,13497} {ar,15259} {ar,17133} {ar,18907}]
[{10667} {am,12793} {ar,15463} {aj,17212} {aj,18954}]
[{15877} {aw,15845} {ag,18632}]
[{15830} {ac,16038} {aj,18678}]
