[{240} {aw,293} {ac,3070}]
[{306} {ac,470} {ar,3129}]
[{517} {ar,243} {aw,2906}]
[{360} {ac,523} {ae,3273}]
[{238} {aj,227} {aw,2965}]
[{470} {as,528} {ad,3161}]
[{554} {as,784} {as,3431}]
[{547} {ao,172} {aw,2964}]
[{301} {ar,488} {ad,3157}]
[{522} {an,156} {as,2836}]
[{353} {ad,739} {an,3368}]
[{265} {ao,207} {aj,2887}]
[{279} {aj,780} {ak,3478}]
[{223} {at,976} {an,3638}]
[{220} {aj,452} {as,3096}]
[{355} {ar,1327} {an,3960}]
[{441} {an,474} {ar,3142}]
[{217} {ar,788} {at,3479}]
[{413} {as,1038} {as,3699}]
[{215} {ac,202} {ad,2831}]
[{189} {aj,527} {al,3179}]
[{213} {as,1337} {ar,3975}]
[{549} {ad,467} {ac,3106}]
[{347} {ao,238} {ao,2884} {ar,4606}]
[{462} {aj,866} {aj,3575}]
[{282} {ar,221} {an,2865} {ak,4645}]
[{440} {aw,292} {ac,3104} {an,4867}]
[{186} {aw,297} {ad,3080} {ad,4844}]
[{332} {aj,2781} {as,4539}]
[{478} {ag,1022} {aj,3673}]
[{289} {aw,386} {an,3109} {an,4868}]
[{201} {ad,2788} {ao,4556}]
[{359} {ak,126} {ac,2809} {as,4577}]
[{541} {ad,2788} {aj,4557}]
[{205} {an,789} {ac,3491} {ao,5373}]
[{476} {ac,2775} {ar,4565}]
[{499} {ar,786} {ao,3427} {aw,5204}]
[{237} {ab,128} {ar,2814} {ad,4577}]
[{264} {ag,195} {an,2869} {ak,4736}]
[{457} {ad,1048} {aj,3679} {ag,5468}]
[{484} {aj,1383} {au,4036} {av,5904}]
[{433} {aj,2764} {ac,4528} {ar,6277}]
[{521} {ak,3548} {aj,6262}]
[{167} {av,2030} {ar,4766}]
[{280} {an,453} {ag,3377} {ad,5135}]
[{346} {ar,663} {ag,3379} {ag,5158}]
[{526} {au,1230} {ac,3932} {ax,5803}]
[{334} {ad,511} {ak,3177} {ak,5021}]
[{437} {ar,789} {as,3451} {at,5287}]
[{513} {ah,615} {aw,3470} {aw,5328} {an,7106}]
[{406} {aw,878} {ag,3958} {an,5717}]
[{552} {ar,784} {ao,3642} {aw,5483} {ah,7299}]
[{467} {ad,1908} {as,4545} {ag,6294}]
[{248} {ar,1041} {ao,3690} {ad,5437} {ag,7177}]
[{494} {ac,853} {ad,3617} {ac,5368} {ar,7127}]
[{242} {as,1025} {as,3699} {as,5463} {as,7194}]
[{372} {aj,850} {aw,3769} {ar,5710} {aw,7503}]
[{274} {as,3376} {ao,6047} {ao,7889}]
[{327} {aj,3631} {ac,6306} {ac,8061}]
[{415} {ar,273} {aj,3065} {as,4822} {aj,6568}]
[{394} {aw,2888} {aw,4665} {aw,6480} {an,8229}]
[{188} {ar,3143} {aj,5931} {ac,7688}]
[{365} {ag,1032} {ad,3687} {aw,5480} {aw,7265}]
[{1119} {as,6274} {ag,8922}]
[{408} {av,898} {ag,3627} {ac,5454} {au,7236} {aj,9085}]
[{498} {ad,434} {ad,3086} {aj,4857} {ag,6619} {at,8366}]
[{491} {ao,812} {aw,3556} {ai,5321} {aj,7072} {ar,8827}]
[{1333} {as,6509} {ar,9168}]
[{640} {ab,6459} {ag,9140}]
[{286} {an,2786} {ar,4562} {aa,6340} {aa,8081}]
[{235} {ac,1426} {ao,4183} {ad,5947} {ag,7713} {as,9442}]
[{1413} {an,6529} {ad,9201}]
[{344} {ac,1366} {ax,4077} {am,5843} {ag,7645} {an,9385}]
[{495} {aj,2210} {an,4865} {ap,6634} {aa,8414}]
[{641} {ag,6272} {an,9398}]
[{903} {ac,6498} {ad,9152}]
[{263} {av,650} {ac,3347} {ag,5135} {au,6922} {au,8712}]
[{393} {ar,3606} {as,6277} {ac,8041} {ag,9786}]
[{761} {ap,6373} {ar,9146}]
[{999} {aj,6548} {ax,9361}]
[{1415} {ac,6585} {ag,9308}]
[{1025} {ag,6600} {as,9376}]
[{631} {ao,6270} {ax,8962} {ax,10773}]
[{386} {aj,2782} {ac,4528} {ad,6258} {aj,8008} {ao,9775}]
[{285} {ag,524} {ag,3337} {ac,5107} {aj,6849} {ag,8626} {ar,10531}]
[{894} {an,6263} {ac,8924} {af,10770}]
[{4354} {as,7709} {ar,10368}]
[{734} {ax,6340} {ao,9133} {ar,10893}]
[{569} {as,6263} {aj,9161} {ao,10917}]
[{157} {aj,3347} {aw,6151} {ao,7943} {ar,9681} {ac,11434}]
[{3375} {an,7115} {ar,9785} {au,11601}]
[{7860} {aw,8939} {ag,11698}]
[{5631} {ar,8249} {ac,10911}]
[{4822} {am,7222} {aj,9983}]
[{317} {ao,3734} {aw,6703} {aw,8653} {ag,10436}]
[{851} {ad,6244} {aj,8917} {ak,10724}]
[{1116} {ag,6613} {ar,9390} {ar,11169}]
[{6251} {aw,8358} {aw,11239}]
[{4646} {aa,7321} {ad,10017} {aj,11761}]
[{7552} {ar,9140} {at,11935}]
[{5965} {ak,8069} {ar,10861}]
[{785} {as,6243} {ad,8872} {aj,10621}]
[{4176} {an,7167} {au,9912} {ac,11711}]
[{571} {ar,6207} {ag,8860} {ag,10632}]
[{8844} {ad,9670} {ar,12349}]
[{5846} {ao,8019} {ao,10683}]
[{1013} {ad,6248} {aj,8880} {as,10636} {ad,12438}]
[{838} {ad,6248} {aj,8903} {al,10743} {an,12539}]
[{1363} {ag,6561} {ad,9188} {at,10958}]
[{7164} {as,8604} {ar,11393}]
[{6672} {ao,8627} {ar,11397}]
[{8678} {ac,9609} {ao,12292}]
[{1271} {an,6610} {an,9392} {aj,11162} {aj,12933}]
[{8785} {aw,9815} {ar,12600}]
[{8299} {ar,9102} {aw,11811}]
[{9471} {ac,10002} {an,12663}]
[{9374} {aj,9774} {ac,12560}]
[{8603} {ag,9447} {ai,12174}]
[{760} {an,6451} {an,9148} {ar,10926} {ao,12706}]
[{10423} {ad,10579} {ao,13223}]
[{296} {ao,2509} {aw,5228} {ao,7083} {ar,8831} {ad,10581} {ao,12336} {an,14072}]
[{568} {ar,6223} {ac,8900} {an,10641} {am,12468} {ao,14275}]
[{6629} {as,8568} {aw,11377} {aw,13254}]
[{2836} {av,6932} {ar,9786} {av,11617} {an,13440}]
[{6262} {aw,8360} {as,11110} {aj,12853} {ac,14634}]
[{8915} {as,9774} {an,12624} {ag,14383}]
[{2024} {ac,6844} {ab,9529} {aw,11530} {aw,13379}]
[{8635} {ar,9666} {as,12326} {ar,14067}]
[{5514} {as,8025} {aa,10740} {ab,12476} {aj,14213}]
[{7722} {ab,9289} {aj,11998} {ar,13757}]
[{3735} {ar,7138} {aj,9777} {ag,11672} {an,13417} {ac,15166}]
[{12573} {ad,12367} {as,15127}]
[{12537} {an,12663} {an,15423}]
[{1153} {as,6271} {ac,8940} {ad,10808} {an,12556} {ar,14317}]
[{310} {ac,804} {au,3459} {ar,5365} {an,7116} {ac,8862} {av,10659} {au,12431} {ar,14280}]
[{12331} {ar,12748} {ao,15471}]
[{12069} {ac,12355} {ah,15017}]
[{7394} {ar,8813} {ac,11443} {ad,13198} {at,14999}]
[{9154} {aj,9759} {aq,12530} {ac,14272} {ao,16019}]
[{11471} {as,11776} {am,14534}]
[{11659} {ax,11844} {ar,14609}]
[{10935} {ag,11134} {ar,13779} {ao,15532}]
[{9497} {ae,9935} {as,12591} {ag,14343} {ar,16117}]
[{12185} {ar,12352} {as,15137}]
[{12961} {aj,12539} {ac,15177}]
[{4178} {as,8000} {av,10801} {an,12625} {au,14409} {ar,16305}]
[{5247} {ax,7547} {ao,10264} {an,12007} {ac,13764} {ag,15516}]
[{8335} {ag,9176} {ax,11925} {ac,13699} {ac,15455}]
[{12224} {aj,12534} {ad,15210} {aj,16955}]
[{10718} {au,10969} {as,13782} {ar,15536}]
[{14776} {ad,13472} {ab,16143}]
[{10771} {aw,10971} {aw,13828} {aw,15686}]
[{9743} {au,10147} {ar,12944} {av,14709} {av,16560}]
[{13803} {as,12993} {ad,15738}]
[{9074} {ao,9762} {an,12543} {ad,14286}]
[{775} {ag,6260} {ab,9029} {an,10829} {ag,12578} {an,14327} {ar,16084}]
[{11068} {as,11162} {ar,13819} {ax,15633} {ar,17444}]
[{16365} {aj,14296} {aj,16967}]
[{8483} {ag,9385} {ar,12055} {ao,13821} {aq,15699} {ar,17443}]
[{1050} {ao,6922} {ac,9683} {as,11439} {as,13188} {an,14973} {an,16856}]
[{11987} {ag,12297} {an,14951} {au,16731}]
[{10640} {ac,10763} {ad,13452} {ao,15232} {ad,16984}]
[{14159} {ag,13097} {ac,15774} {ad,17542}]
[{17627} {ax,14990} {ad,17746}]
[{17378} {ag,14959} {aj,17733}]
[{3836} {ag,7063} {ag,9697} {ac,11464} {ao,13225} {at,15120} {ar,16906}]
[{8455} {ag,9389} {au,12065} {ag,13820} {ak,15631} {ak,17424}]
[{5487} {ar,7967} {ar,10612} {ag,12356} {ad,14102} {aj,15843} {aw,17862}]
[{13650} {ac,12763} {ar,15484} {as,17244}]
[{10610} {ag,10820} {ar,13480} {ao,15243} {ar,16987}]
[{11468} {an,11807} {aa,14763} {ao,16594}]
[{15404} {ar,14597} {ac,17268}]
[{10252} {aw,10687} {ar,13466} {aw,15283} {ai,17118}]
[{11300} {aw,11570} {aw,14406} {ao,16280} {ao,18043}]
[{18966} {at,15652} {as,18352}]
[{15764} {ao,14313} {af,16997}]
[{20894} {ac,16085} {ag,18711}]
[{13341} {aj,12642} {at,15314} {ar,17142}]
[{11714} {an,12031} {ar,14656} {ad,16399} {ad,18147}]
[{18536} {ag,15435} {as,18094}]
[{11003} {aj,11191} {ap,13876} {as,15734} {ac,17469}]
[{18162} {ao,15229} {ao,18020}]
[{9587} {ao,10025} {aj,12831} {ao,14579} {ag,16688} {ac,18602}]
[{15634} {ad,14125} {ag,16876} {ac,18645}]
[{15310} {an,14360} {ad,17015} {ag,18872}]
[{11594} {ai,11885} {aj,14615} {ao,16388} {ar,18119}]
[{11027} {ac,11148} {ak,13846} {ak,15695} {aj,17473} {an,19243}]
[{7795} {aj,8903} {aq,11625} {ad,13407} {ar,15169} {ac,16924} {ar,18660}]
[{16447} {aj,14305} {as,17230} {ao,19004}]
[{19308} {ad,16063} {ao,18704}]
[{18310} {as,15202} {af,17976}]
[{18460} {as,15247} {aj,18022}]
[{8560} {ag,9437} {ag,12095} {at,13893} {ao,15713} {an,17473} {as,19254}]
[{15236} {ac,14057} {av,16774} {as,18608}]
[{13297} {ad,12625} {aa,15276} {ad,17094} {ar,18881}]
[{11432} {aj,11589} {ac,14280} {aj,16046} {as,17802} {ac,19553}]
[{20318} {an,16064} {aw,18726}]
[{5802} {ar,8034} {ao,10659} {ag,12406} {aj,14258} {ap,15986} {ad,17745} {an,19487}]
[{9513} {as,9956} {ad,12596} {ac,14334} {ar,16101} {ax,17867} {an,19580}]
[{13305} {ao,12872} {ao,15526} {ab,17287} {an,19234}]
[{9548} {aj,9981} {ac,12633} {aa,14404} {ar,16276} {ad,18016}]
