[{161} {ax,409} {an,3053}]
[{285} {ah,89} {ar,2794}]
[{549} {aj,194} {aj,2851}]
[{306} {ar,272} {ag,3056}]
[{272} {an,474} {ar,3126}]
[{535} {aj,1037} {ad,3705}]
[{513} {an,267} {as,3065}]
[{281} {aa,295} {aj,3041}]
[{467} {au,1154} {as,3938}]
[{515} {aj,95} {ar,2795}]
[{469} {an,1057} {ac,3725}]
[{295} {ar,803} {ao,3565}]
[{226} {ar,2781} {an,4536}]
[{254} {av,339} {ac,3063}]
[{454} {ao,844} {ac,3729}]
[{344} {ag,224} {ac,2879} {ag,4662}]
[{303} {as,1621} {ao,4300}]
[{346} {aj,1626} {an,4281}]
[{487} {aj,859} {as,3611} {as,5385}]
[{245} {ao,842} {ao,3616} {as,5361}]
[{468} {as,761} {as,3396} {ao,5162}]
[{239} {ao,1059} {as,3719} {ah,5480}]
[{163} {ad,2763} {ao,4512}]
[{332} {at,15} {at,2726} {aa,4490} {ad,6257}]
[{464} {ad,245} {aj,2983} {ac,4755} {an,6489}]
[{189} {aj,271} {ac,3064} {ad,4881} {ao,6613}]
[{489} {av,2021} {ad,4880} {au,6692}]
[{481} {as,863} {ar,3657} {ar,5417}]
[{413} {ag,1022} {as,3702} {ao,5455}]
[{385} {ai,895} {aw,3754} {aw,5769}]
[{260} {aw,579} {aw,3461} {ai,5304} {ar,7076}]
[{305} {ag,3782} {an,6522}]
[{435} {ag,2811} {aj,4779} {ac,6526} {an,8292}]
[{167} {aj,564} {ag,3346} {an,5101} {as,6857} {ac,8603}]
[{679} {ag,6225} {an,8851}]
[{576} {as,6260} {ao,8922}]
[{338} {aw,584} {an,3379} {ag,5131} {ab,7058} {ad,8787}]
[{434} {ac,3134} {ag,5916} {ag,7666}]
[{322} {ag,1301} {an,3960} {as,5745} {ak,7547}]
[{945} {au,6367} {ad,9129}]
[{510} {aw,872} {aw,3757} {aw,5618} {ac,7396} {aj,9167}]
[{522} {ag,1031} {ar,3675} {ac,5427} {ad,7186} {aj,9153}]
[{611} {as,6202} {aj,8857}]
[{274} {ae,2780} {aj,4518} {as,6258} {ar,8019}]
[{776} {ad,6613} {as,9374}]
[{241} {ao,817} {af,3525} {ac,5347} {aj,7101} {ag,8842}]
[{1025} {ar,6291} {ad,8887}]
[{689} {an,6391} {aj,9108}]
[{1104} {aj,6282} {ax,8999}]
[{3174} {ar,7349} {ag,10004}]
[{249} {as,3255} {aj,5960} {ac,7695} {ad,9457}]
[{710} {ad,6222} {an,8894}]
[{1234} {ab,6636} {ag,9403}]
[{2226} {ar,7164} {ak,9818}]
[{606} {ao,6224} {ag,8891} {aj,10646}]
[{378} {ac,3336} {ar,6010} {ar,7775} {aw,9589}]
[{482} {aa,907} {ac,3639} {ao,5400} {ar,7169} {an,8921} {ap,10707}]
[{1027} {ab,6432} {ac,9144} {ac,10868}]
[{4808} {ar,8542} {ac,11202}]
[{193} {ao,1624} {aw,4324} {aw,6153} {aw,8092} {aw,10087}]
[{398} {ac,3147} {af,5904} {ao,7663} {aj,9440} {aj,11188}]
[{1011} {an,6243} {ao,8875} {ag,10639}]
[{4900} {ar,8271} {au,10947}]
[{271} {ar,2795} {as,5433} {ad,7184} {ag,9180} {at,10946}]
[{488} {ac,2870} {ao,5628} {ad,7377} {ar,9149} {ac,10904}]
[{326} {aj,488} {ag,3112} {as,4841} {ar,6601} {ao,8496} {ar,10251}]
[{5910} {aj,9200} {ar,11973}]
[{1363} {an,6300} {ah,8959} {ac,10811}]
[{3138} {ao,7148} {ag,9788} {ap,11625}]
[{5332} {ac,8811} {ao,11472}]
[{1005} {ad,6692} {an,9413} {aa,11170}]
[{5419} {ag,8803} {aj,11464}]
[{4605} {ar,8046} {aj,10808}]
[{1564} {aj,7077} {ar,9740} {aj,11496}]
[{4426} {an,8243} {aj,10883}]
[{904} {ar,6269} {aj,8908} {ad,10655}]
[{1199} {ao,6285} {ab,8968} {ag,10803}]
[{1034} {ac,6308} {ad,9087} {ac,10841}]
[{4073} {ad,7737} {ae,10441} {ag,12193}]
[{6003} {ao,9487} {ar,12276}]
[{1050} {ao,6601} {ac,9386} {ad,11143}]
[{1266} {ar,6237} {aj,8919} {ak,10720} {ao,12542}]
[{3661} {ae,7222} {an,9962} {ar,11721}]
[{6809} {ad,10054} {ao,12802}]
[{3169} {ad,7384} {ag,10065} {ag,11795}]
[{5048} {ag,8322} {as,11093} {ac,12862}]
[{563} {ao,6222} {aj,8849} {aj,10597} {aj,12352}]
[{4336} {ar,8044} {aj,10810} {an,12564}]
[{5386} {ag,8820} {ao,11463} {ao,13207}]
[{6651} {ao,9967} {aw,12692}]
[{1197} {aj,7087} {aj,9761} {af,11542} {aa,13335}]
[{1489} {ai,6755} {as,9419} {aj,11184} {aj,12935}]
[{6770} {aj,10023} {as,12652}]
[{4879} {au,8364} {as,11112} {ag,12874}]
[{3528} {ao,7407} {ak,10169} {ac,11960} {ag,13718}]
[{740} {ao,6215} {an,8834} {an,10588} {ad,12337} {an,14093}]
[{6744} {ao,9994} {ao,12670} {as,14551}]
[{8103} {aw,11524} {an,14297}]
[{7584} {aj,10847} {ao,13498}]
[{6173} {an,9503} {ac,12284} {ac,14053}]
[{8818} {an,12337} {ao,15036}]
[{5142} {ac,8812} {ao,11456} {as,13220} {ad,14970}]
[{3035} {aw,7206} {ar,9978} {ac,11748} {an,13521} {at,15409}]
[{9040} {at,12537} {ac,15213}]
[{4544} {ag,8576} {ai,11262} {ar,13110} {ao,14877}]
[{4481} {ao,8018} {ad,10775} {ad,12545} {ad,14302}]
[{8308} {ai,11877} {as,14609}]
[{6007} {ac,9367} {an,12000} {ao,13758} {ar,15527}]
[{10359} {ao,12608} {as,15243}]
[{787} {ad,6607} {ad,9419} {ae,11182} {ax,13108} {an,14868}]
[{6504} {ao,9725} {as,12346} {ad,14091}]
[{7182} {ao,10561} {as,13227} {aj,15022}]
[{4651} {aw,8100} {as,10877} {ao,12628} {aj,14411}]
[{8271} {ac,11747} {af,14545}]
[{596} {ac,6233} {ag,8889} {aj,10634} {at,12412} {ag,14270} {aj,16027}]
[{4773} {ag,8558} {ao,11233} {ac,13063} {aw,14979}]
[{9807} {aj,12604} {aw,15273}]
[{989} {aj,6268} {as,8917} {av,10660} {av,12493} {ar,14306} {ad,16092}]
[{11061} {ar,12891} {ag,15536}]
[{6876} {as,10262} {as,12923} {as,14672}]
[{10799} {as,12903} {ad,15558}]
[{7374} {at,11331} {ad,14025} {ac,15808}]
[{713} {ad,6235} {am,8943} {an,10725} {ao,12459} {ar,14264} {ad,16021}]
[{7817} {ag,11143} {ao,13815} {ak,15591}]
[{9445} {aw,12968} {aj,15750}]
[{1194} {ad,6607} {as,9385} {ac,11409} {ac,13160} {ar,14939}]
[{974} {ak,6483} {as,9206} {ax,11008} {ao,12840} {ar,14607} {ao,16361}]
[{5346} {aj,8873} {ah,11671} {ac,13446} {an,15200}]
[{6135} {ao,9476} {ao,12262} {ac,14036} {ar,15792}]
[{8176} {aw,11589} {an,14290} {ao,16123}]
[{7421} {ac,10858} {an,13523} {ah,15297}]
[{12812} {ac,14333} {ad,16977}]
[{8968} {aw,12401} {ae,15170} {ag,16922}]
[{12605} {an,14177} {an,16884}]
[{8606} {ag,12552} {as,15198} {ac,16944}]
[{9200} {as,12364} {ao,15225} {aa,17020}]
[{7556} {ad,10882} {ak,13585} {ao,15364} {ad,17144}]
[{12905} {ad,14549} {as,17225}]
[{13003} {ad,14286} {ac,16944}]
[{8885} {aj,12357} {at,15121} {ag,16897}]
[{4941} {au,8355} {an,11180} {as,12933} {au,15122} {ad,16905}]
[{13508} {aw,14421} {aj,17179}]
[{6690} {aq,10002} {aj,12646} {at,14424} {at,16273} {ac,18016}]
[{6096} {ax,9272} {ad,12009} {ac,13781} {as,15526} {an,17273}]
[{7268} {as,10624} {an,13412} {ac,15174} {av,17000}]
[{4396} {ar,8013} {aj,10649} {at,12472} {ag,14259} {ag,16106} {ah,17924}]
[{8036} {ar,11436} {ar,14073} {ai,15847} {ar,17625}]
[{5875} {as,9153} {ai,11865} {ac,13693} {ar,15469} {an,17246}]
[{14280} {ao,14658} {aq,17417}]
[{11584} {ao,13246} {an,16029} {an,17786}]
[{9204} {ao,12356} {ac,15123} {an,16896} {ao,18651}]
[{11886} {an,13934} {ag,16625} {as,18396}]
[{823} {ac,6262} {at,8938} {at,10797} {an,12545} {an,14339} {ao,16121} {ah,17879}]
[{7826} {ar,11125} {an,13776} {aj,15512} {aj,17247}]
[{16779} {ac,15997} {ag,18657}]
[{8147} {ad,11687} {ad,14343} {ac,16089}]
[{12951} {ag,14322} {ag,16973} {af,18742}]
[{9360} {ak,12388} {as,15145} {ac,16903} {ar,18687}]
[{14854} {ag,14839} {an,17517}]
[{8910} {an,12394} {ax,15111} {ak,16828} {ar,18625}]
[{12931} {as,14259} {aj,16897} {ar,18646}]
[{13034} {aj,14346} {aj,17136} {ar,18930}]
[{16596} {aj,16082} {an,18832}]
[{16975} {an,16304} {ae,18964}]
[{14248} {av,15068} {ad,17736}]
[{15783} {aw,15563} {ac,18419}]
[{6175} {as,9382} {ad,12020} {an,13786} {ab,15658} {ac,17455} {ad,19217}]
