[{199} {ar,205} {ad,2835}]
[{530} {ac,240} {al,2962}]
[{328} {an,170} {aj,3132}]
[{483} {ad,557} {as,3365}]
[{451} {ar,202} {ao,2873}]
[{196} {ac,726} {ag,3396}]
[{495} {ac,794} {at,3572}]
[{484} {ad,533} {ar,3190}]
[{250} {aw,356} {ag,3097}]
[{303} {ar,1051} {ag,3944}]
[{276} {aj,1150} {as,3916}]
[{510} {ag,859} {ag,3646}]
[{197} {ag,1012} {ao,3664}]
[{184} {ar,467} {ac,3151}]
[{201} {ad,1020} {ac,3724}]
[{453} {aw,587} {aw,3465}]
[{346} {as,1387} {as,4015}]
[{338} {aj,1015} {aj,3678}]
[{357} {aw,584} {as,3387}]
[{315} {aj,2807} {ag,4569}]
[{419} {ag,2696} {ar,4479}]
[{282} {ac,548} {ad,4030}]
[{182} {ao,172} {as,2830} {an,4592}]
[{532} {ar,520} {ak,3271} {ad,5083}]
[{381} {ag,515} {aq,3241} {ac,5058}]
[{435} {ac,1680} {aj,4323}]
[{466} {as,744} {ag,3427} {an,5175}]
[{554} {ad,2768} {ag,4545}]
[{487} {an,2783} {as,4587}]
[{304} {au,360} {aj,3133} {au,4993}]
[{171} {ao,555} {aj,3338} {aj,5080}]
[{159} {ac,822} {ag,3654} {ar,5422}]
[{302} {ad,1013} {ao,3655} {as,5424}]
[{189} {ao,852} {ad,3611} {as,5369}]
[{193} {an,1115} {ak,3825} {aj,5621}]
[{368} {ar,1037} {ad,3706} {am,5475}]
[{457} {ac,748} {as,3434} {ak,5250}]
[{370} {ac,499} {ag,3143} {ab,4884}]
[{426} {an,1339} {ac,4031} {ao,5927}]
[{408} {ac,453} {ac,3105} {ar,4825}]
[{490} {aj,1127} {ao,3801} {ad,5628}]
[{352} {ag,393} {aj,3080} {ao,4838}]
[{493} {av,999} {ac,3740} {as,5573}]
[{387} {ar,265} {af,3010} {ac,4787} {an,6555}]
[{226} {an,2790} {aw,4612} {aj,6558}]
[{351} {ad,2777} {as,4587} {ac,6328}]
[{471} {ag,1105} {ac,3831} {ak,5618}]
[{296} {an,183} {aj,2847} {au,4615} {ao,6528}]
[{344} {ac,3134} {al,5805}]
[{200} {as,1071} {ag,3710} {an,5467} {ad,7346}]
[{508} {ar,2004} {ao,4777} {ar,6527}]
[{415} {ad,3069} {an,5721} {ao,7465}]
[{329} {ao,499} {as,3320} {ag,5081} {an,6823}]
[{518} {aj,3491} {ar,6219} {aa,7972}]
[{162} {ad,1041} {ag,3709} {ar,5463} {aq,7300}]
[{206} {ag,1064} {ak,3760} {aj,5621} {ag,7381}]
[{221} {ar,1084} {ar,3767} {ag,5617} {ad,7368}]
[{551} {aw,2901} {as,4764} {ar,6536} {an,8290}]
[{480} {ag,438} {ag,3104} {ad,4845} {as,6599} {an,8334}]
[{324} {ad,1613} {ac,4286} {ao,6031} {ae,7875}]
[{3037} {ad,6835} {at,9553}]
[{547} {aw,664} {as,3384} {ad,5141} {aw,6928} {ac,8704}]
[{241} {ao,828} {at,3565} {an,5353} {aw,7219} {aw,9237}]
[{179} {ad,2770} {ac,4520} {ar,6264} {aj,8023} {ac,9805}]
[{504} {au,90} {as,2804} {aj,4566} {aj,6324} {ar,8119} {ar,9977}]
[{252} {ad,2769} {aw,4617} {at,6343} {aj,8213} {ac,9975}]
[{4037} {aj,7153} {ak,9917}]
[{1096} {at,6639} {ar,9424}]
[{3978} {ax,7216} {ac,10011}]
[{377} {ac,1439} {as,4232} {ag,6017} {ar,7755} {ak,9515}]
[{1651} {aj,6530} {av,9219}]
[{3730} {aw,7491} {aw,10384}]
[{1295} {ad,7134} {ao,9945}]
[{5070} {as,7937} {ar,10586}]
[{268} {an,1596} {ac,4233} {as,5991} {ad,7778} {aa,9603}]
[{4387} {aq,7305} {aw,10086}]
[{3231} {an,7147} {ax,9899} {ao,11689}]
[{7528} {ad,9080} {ad,11728}]
[{576} {aj,6228} {ar,8919} {an,10803}]
[{1032} {aw,6450} {aw,9223} {aw,11080}]
[{1231} {ag,6238} {aj,8888} {ar,10646}]
[{1081} {ad,6261} {an,8904} {aw,10687}]
[{780} {aw,6359} {as,9093} {an,10866}]
[{7923} {af,9623} {ad,12296}]
[{925} {ad,6589} {ar,9432} {ag,11184}]
[{5464} {as,8065} {ac,10824}]
[{7733} {ar,9471} {aw,12240}]
[{8522} {ar,9979} {as,12629}]
[{3256} {af,7024} {as,9703} {ac,11456}]
[{1664} {ag,6596} {av,9616} {an,11392}]
[{5012} {aq,8090} {ar,10821} {ar,12597}]
[{3319} {ag,7383} {ar,10020} {as,11770}]
[{6921} {ad,8879} {ab,11538}]
[{947} {aj,6606} {an,9385} {aw,11254} {as,13112}]
[{797} {ae,6541} {ac,9184} {ag,10943} {at,12785}]
[{1606} {aj,6289} {ao,9105} {as,10863} {an,12610}]
[{7632} {ab,9900} {an,12602}]
[{5908} {an,8288} {ag,11016} {ag,12792}]
[{486} {aj,1075} {ag,3727} {ae,5476} {ac,7278} {as,9096} {an,10836} {ad,12604}]
[{8867} {aj,10052} {as,12818}]
[{5403} {aw,8071} {ao,10822} {ao,12588}]
[{7203} {ab,8992} {an,11697} {ad,13448}]
[{9448} {ad,10875} {an,13537}]
[{9470} {ao,10898} {ar,13682}]
[{9129} {aj,10866} {ao,13517}]
[{5721} {ac,8241} {ao,10905} {aj,12669}]
[{6903} {al,9298} {aj,11998} {ag,13774}]
[{1136} {ac,6316} {ar,9103} {an,10838} {ad,12604}]
[{8455} {at,10082} {ac,12865}]
[{9418} {aj,10885} {ac,13729}]
[{9096} {aw,10661} {ag,13446}]
[{1122} {ag,6238} {aj,8883} {an,10620} {ai,12388} {at,14251}]
[{9999} {an,11706} {ao,14377}]
[{8725} {an,10078} {as,12868} {ao,14646}]
[{1513} {an,6354} {ar,9104} {ac,10863} {ad,12622} {ag,14369}]
[{8929} {an,10228} {ag,12920} {ax,14701}]
[{8308} {aw,10212} {aw,13252} {aw,15057}]
[{8600} {ag,9973} {ad,12654} {ao,14549}]
[{5534} {av,8361} {an,11139} {aj,12906} {av,14692}]
[{10093} {ad,11770} {ax,14420}]
[{11028} {aw,12679} {ac,15440}]
[{10973} {ad,12629} {aw,15274}]
[{3267} {as,6989} {ac,9688} {an,11433} {ao,13179} {ac,14943}]
[{9574} {ag,11064} {an,13754} {al,15529}]
[{8401} {aw,10141} {ac,12866} {aw,14983}]
[{10884} {ag,12590} {an,15257}]
[{11660} {aw,12972} {as,15740}]
[{10809} {an,12566} {as,15200}]
[{10272} {ad,12242} {ad,14875}]
[{5491} {ar,8026} {aj,10749} {an,12547} {ar,14293}]
[{10929} {ad,12599} {aw,15296}]
[{592} {as,6270} {ad,8927} {ar,10813} {ar,12597} {ar,14355}]
[{765} {aw,6641} {an,9432} {ao,11166} {as,12957} {at,14778}]
[{9974} {av,11651} {an,14347} {au,16146}]
[{9087} {aw,10665} {as,13440} {ag,15206}]
[{6950} {ac,9208} {ar,11976} {ad,13730} {aj,15467}]
[{5648} {an,8234} {ao,10897} {ao,12641} {as,14385} {ak,16150}]
[{6536} {ac,8905} {ar,11670} {ag,13408} {aj,15164}]
[{9277} {ag,10742} {aj,13446} {ar,15228}]
[{10645} {aj,12550} {ag,15232}]
[{12883} {ac,13484} {ax,16231}]
[{3955} {aj,7456} {aj,10299} {ax,12102} {aq,13904} {ag,15708}]
[{10270} {aj,12278} {aw,14981} {aw,16827}]
[{8989} {ar,10286} {ag,12900} {ar,14657} {an,16562}]
[{8428} {aw,9850} {ag,12577} {aw,14409} {ac,16291}]
[{13949} {ad,14305} {ad,16954}]
[{10302} {ad,12300} {ao,14946} {ag,16695}]
[{13512} {an,14261} {ar,16934}]
[{14257} {as,14333} {ag,16971}]
[{5674} {aj,8019} {ao,10658} {ad,12493} {as,14269} {ad,16029}]
[{4267} {ak,7334} {ac,10010} {as,11771} {ac,13499} {aj,15411} {ac,17180}]
[{11083} {aw,12677} {aw,15559}]
[{5940} {ao,8257} {ac,10889} {ar,12645} {ag,14386} {ag,16124}]
[{9068} {aw,10699} {aw,13564} {aw,15275} {aw,17032}]
[{4291} {ak,7309} {ac,9998} {ag,11958} {ar,13715} {ar,15453} {ag,17205}]
[{8655} {aj,10029} {an,12672} {ar,14550} {ag,16313} {ad,18070}]
[{13785} {ad,14328} {ag,16963}]
[{768} {ah,6924} {ag,9685} {an,11417} {ag,13188} {aj,14967} {at,16752}]
[{9137} {aj,10843} {ag,13483} {an,15239} {ae,17087}]
[{12215} {am,13265} {ag,16018} {ac,17759}]
[{2519} {ad,6619} {an,9432} {ao,11195} {as,12958} {ad,14851} {as,16588} {ag,18350}]
[{13979} {ad,14398} {ag,17204}]
[{12001} {aj,13125} {aj,15803}]
[{16361} {an,15468} {aj,18113}]
[{12488} {ar,13411} {ag,16063} {as,17798}]
[{8773} {ad,10276} {ah,13107} {ao,14842} {ao,16596} {aw,18441}]
[{14748} {av,14749} {as,17473}]
[{8941} {ac,10342} {ao,13106} {an,14869} {ao,16613} {as,18368}]
[{13740} {ao,14564} {as,17224} {ac,18975}]
[{2709} {as,6837} {ax,9512} {ax,11277} {ar,13152} {ag,14903} {ao,16651} {an,18413}]
[{9612} {an,11400} {ao,14065} {ad,15818} {as,17580} {aq,19397}]
[{10617} {ak,12515} {ag,15191} {ar,16941} {ao,18688}]
[{16883} {as,16012} {ad,18664}]
[{10905} {ad,12580} {aw,15277} {aw,17285} {aw,19116}]
[{9158} {ao,10819} {ac,13474} {ar,15225} {ac,16985} {ar,18921}]
[{17263} {as,16086} {aa,18752}]
